BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  22:56:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, share.obj, adc.obj, sync.obj, task.obj, time.obj, key.obj, 74hc595.obj T
>> O elec_control RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  share.obj (SHARE)
  adc.obj (ADC)
  sync.obj (SYNC)
  task.obj (TASK)
  time.obj (TIME)
  key.obj (KEY)
  74hc595.obj (74HC595)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  elec_control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?SHARE
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.0   UNIT         ?BI?SHARE
            DATA    0021H     000FH     UNIT         ?DT?SYNC
            DATA    0030H     0007H     UNIT         ?DT?KEY
            DATA    0037H     0007H     UNIT         ?DT?74HC595
            DATA    003EH     0004H     UNIT         ?DT?ADC
            DATA    0042H     0002H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0075H     UNIT         ?XD?ADC
            XDATA   0075H     0002H     UNIT         ?XD?SHARE
            XDATA   0077H     0001H     UNIT         ?XD?TASK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?ADC
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?_DISPLAY_COM_NUMBER?74HC595
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0231H     UNIT         ?PR?ADC_KEYSCAN_G?ADC
            CODE    026FH     012AH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 2


            CODE    0399H     00F0H     UNIT         ?C_INITSEG
            CODE    0489H     00B7H     UNIT         ?PR?POWER_LEVEL_CAL?ADC
            CODE    0540H     0097H     UNIT         ?PR?NO_WORK_EXIT?ADC
            CODE    05D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0663H     0087H     UNIT         ?PR?DELAY_HOLD_INTERVAL?SYNC
            CODE    06EAH     0083H     UNIT         ?PR?DISPLAYSCAN?74HC595
            CODE    076DH     0076H     UNIT         ?PR?CHECK_KEY_LOCATION?KEY
            CODE    07E3H     006CH     UNIT         ?PR?EXINT0?SYNC
            CODE    084FH     006CH     UNIT         ?PR?DISPLAY_DIGIT_ON_SCREEN?74HC595
            CODE    08BBH     0060H     UNIT         ?PR?EXINT1?SYNC
            CODE    091BH     005FH     UNIT         ?PR?SYSTEM_IO_INIT?KEY
            CODE    097AH     005BH     UNIT         ?PR?INIT_ADC?ADC
            CODE    09D5H     005AH     UNIT         ?PR?PCA_ISR?SYNC
            CODE    0A2FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0A84H     004FH     UNIT         ?PR?LED_IO_INIT?74HC595
            CODE    0AD3H     004EH     UNIT         ?PR?KEY_SCAN_TASK?KEY
            CODE    0B21H     0049H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0B6AH     0049H     UNIT         ?PR?TM0_ISR?SYNC
            CODE    0BB3H     003FH     UNIT         ?PR?_DISPLAY_SEG?74HC595
            CODE    0BF2H     003BH     UNIT         ?PR?COUNT_DOWN_TASK?SYNC
            CODE    0C2DH     0036H     UNIT         ?PR?_DISPLAY_COM?74HC595
            CODE    0C63H     0029H     UNIT         ?PR?START_WORK_DETECT?ADC
            CODE    0C8CH     0023H     UNIT         ?PR?DISPALY_DRIVER_INIT?SYNC
            CODE    0CAFH     001FH     UNIT         ?CO?74HC595
            CODE    0CCEH     001CH     UNIT         ?PR?_DISPLAY_NUMBER?74HC595
            CODE    0CEAH     001BH     UNIT         ?PR?DISPLAYCLEAN?74HC595
            CODE    0D05H     0014H     UNIT         ?PR?INIT_SYSTEM_TICK?SYNC
            CODE    0D19H     0013H     UNIT         ?PR?SOURCE_CLOCK_GEN?SYNC
            CODE    0D2CH     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0D3BH     000FH     UNIT         ?PR?DELAY3000MS?74HC595
            CODE    0D4AH     000DH     UNIT         ?PR?INTERRUPT_CONTROL_INIT?SYNC
            CODE    0D57H     000DH     UNIT         ?PR?DISPLAYSCANINIT?74HC595
            CODE    0D64H     000CH     UNIT         ?PR?TIME_INIT?TIME
            CODE    0D70H     0009H     UNIT         ?PR?CNT_EXIT_DISPLAY?ADC
            CODE    0D79H     0007H     UNIT         ?PR?RESET_WORK_START?SYNC
            CODE    0D80H     0006H     UNIT         ?PR?RESET_CNT_EXIT?ADC
            CODE    0D86H     0006H     UNIT         ?PR?KEY_DUTY_TASK?KEY



OVERLAY MAP OF MODULE:   elec_control (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIME_INIT?TIME
  +--> ?PR?LED_IO_INIT?74HC595
  +--> ?PR?SYSTEM_IO_INIT?KEY
  +--> ?PR?SOURCE_CLOCK_GEN?SYNC
  +--> ?PR?INIT_SYSTEM_TICK?SYNC
  +--> ?PR?DISPALY_DRIVER_INIT?SYNC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 3


  +--> ?PR?INTERRUPT_CONTROL_INIT?SYNC
  +--> ?PR?DISPLAYSCANINIT?74HC595
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?DISPLAYCLEAN?74HC595
  +--> ?PR?INIT_ADC?ADC
  +--> ?PR?DELAY_HOLD_INTERVAL?SYNC
  +--> ?PR?COUNT_DOWN_TASK?SYNC
  +--> ?PR?POWER_LEVEL_CAL?ADC
  +--> ?PR?KEY_DUTY_TASK?KEY
  +--> ?PR?DISPLAY_DIGIT_ON_SCREEN?74HC595
  +--> ?PR?NO_WORK_EXIT?ADC
  +--> ?PR?DISPLAYSCAN?74HC595
  +--> ?PR?RESET_CNT_EXIT?ADC
  +--> ?PR?START_WORK_DETECT?ADC

?PR?DISPLAYSCANINIT?74HC595                 -----    -----
  +--> ?PR?_DISPLAY_COM_NUMBER?74HC595
  +--> ?PR?_DISPLAY_NUMBER?74HC595
  +--> ?PR?DELAY3000MS?74HC595

?PR?_DISPLAY_COM_NUMBER?74HC595             -----    -----
  +--> ?CO?74HC595
  +--> ?PR?_DISPLAY_COM?74HC595

?PR?_DISPLAY_NUMBER?74HC595                 -----    -----
  +--> ?PR?_DISPLAY_SEG?74HC595

?PR?POWER_LEVEL_CAL?ADC                     -----    -----
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?CO?ADC

?PR?KEY_DUTY_TASK?KEY                       -----    -----
  +--> ?PR?KEY_SCAN_TASK?KEY
  +--> ?PR?CHECK_KEY_LOCATION?KEY

?PR?KEY_SCAN_TASK?KEY                       -----    -----
  +--> ?PR?ADC_KEYSCAN_G?ADC

?PR?ADC_KEYSCAN_G?ADC                       0042H    0001H
  +--> ?PR?_GETADCRESULT?ADC

?PR?CHECK_KEY_LOCATION?KEY                  -----    -----
  +--> ?PR?RESET_CNT_EXIT?ADC

?PR?DISPLAY_DIGIT_ON_SCREEN?74HC595         0042H    0001H

?PR?NO_WORK_EXIT?ADC                        0042H    0002H
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?DISPLAYCLEAN?74HC595

?PR?DISPLAYSCAN?74HC595                     -----    -----
  +--> ?PR?_DISPLAY_NUMBER?74HC595
  +--> ?PR?_DISPLAY_COM_NUMBER?74HC595
  +--> ?CO?74HC595

?PR?START_WORK_DETECT?ADC                   0042H    0002H
  +--> ?PR?_GETADCRESULT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 4


  +--> ?PR?RESET_WORK_START?SYNC

*** NEW ROOT ***************************************************

?PR?EXINT1?SYNC                             -----    -----
  +--> ?PR?INIT_ADC?ADC
  +--> ?PR?TIME_INIT?TIME

*** NEW ROOT ***************************************************

?PR?EXINT0?SYNC                             -----    -----
  +--> ?PR?DISPLAYCLEAN?74HC595



SYMBOL TABLE OF MODULE:  elec_control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05D7H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05D7H         LINE#         133
  C:05D9H         LINE#         134
  C:05DAH         LINE#         135
  C:05DBH         LINE#         136
  C:05DDH         LINE#         185
  C:05E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D2CH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:026FH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D2CH         LINE#         12
  C:0D2CH         LINE#         13
  C:0D2CH         LINE#         16
  C:0D2DH         LINE#         17
  C:0D2EH         LINE#         18
  C:0D30H         LINE#         19
  C:0D32H         LINE#         20
  C:0D34H         LINE#         22
  C:0D34H         LINE#         24
  C:0D34H         LINE#         25
  C:0D36H         LINE#         26
  C:0D38H         LINE#         27
  C:0D3AH         LINE#         28
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:026FH         LINE#         30
  C:026FH         LINE#         31
  C:026FH         LINE#         32
  C:0271H         LINE#         33
  C:0274H         LINE#         34
  C:0277H         LINE#         35
  C:027AH         LINE#         36
  C:027DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 6


  C:0280H         LINE#         38
  C:0283H         LINE#         39
  C:0286H         LINE#         40
  C:0289H         LINE#         42
  C:028BH         LINE#         43
  C:028EH         LINE#         45
  C:0291H         LINE#         47
  C:0294H         LINE#         49
  C:0297H         LINE#         51
  C:029AH         LINE#         54
  C:029CH         LINE#         61
  C:029CH         LINE#         62
  C:029CH         LINE#         65
  C:02A0H         LINE#         66
  C:02A0H         LINE#         67
  C:02A3H         LINE#         68
  C:02A6H         LINE#         69
  C:02A6H         LINE#         70
  C:02AAH         LINE#         71
  C:02AAH         LINE#         72
  C:02B1H         LINE#         73
  C:02B1H         LINE#         75
  C:02B4H         LINE#         76
  C:02B7H         LINE#         77
  C:02BEH         LINE#         78
  C:02C0H         LINE#         79
  C:02C0H         LINE#         80
  C:02C0H         LINE#         81
  C:02D1H         LINE#         82
  C:02D1H         LINE#         84
  C:02D8H         LINE#         85
  C:02DBH         LINE#         86
  C:02E2H         LINE#         87
  C:02E4H         LINE#         88
  C:02E4H         LINE#         89
  C:02E4H         LINE#         90
  C:02F6H         LINE#         91
  C:02F6H         LINE#         93
  C:02FDH         LINE#         94
  C:0300H         LINE#         95
  C:0303H         LINE#         96
  C:0306H         LINE#         97
  C:0309H         LINE#         98
  C:0310H         LINE#         99
  C:0312H         LINE#         100
  C:0312H         LINE#         102
  C:0319H         LINE#         103
  C:031CH         LINE#         104
  C:0323H         LINE#         105
  C:0326H         LINE#         106
  C:0326H         LINE#         108
  C:032DH         LINE#         109
  C:0330H         LINE#         112
  C:0332H         LINE#         113
  C:0334H         LINE#         114
  C:0336H         LINE#         116
  C:0339H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 7


  C:033CH         LINE#         119
  C:033EH         LINE#         122
  C:0345H         LINE#         123
  C:0348H         LINE#         124
  C:0348H         LINE#         126
  C:0348H         LINE#         128
  C:034DH         LINE#         129
  C:034DH         LINE#         130
  C:0350H         LINE#         131
  C:0353H         LINE#         132
  C:0353H         LINE#         134
  C:0356H         LINE#         135
  C:0356H         LINE#         136
  C:0359H         LINE#         137
  C:0359H         LINE#         138
  C:035CH         LINE#         139
  C:035EH         LINE#         140
  C:0360H         LINE#         141
  C:0363H         LINE#         142
  C:0365H         LINE#         143
  C:0367H         LINE#         144
  C:0369H         LINE#         145
  C:036FH         LINE#         146
  C:0372H         LINE#         147
  C:0374H         LINE#         148
  C:0377H         LINE#         149
  C:0379H         LINE#         150
  C:0379H         LINE#         151
  C:0379H         LINE#         153
  C:0382H         LINE#         154
  C:0382H         LINE#         155
  C:0388H         LINE#         156
  C:0388H         LINE#         157
  C:038AH         LINE#         158
  C:038DH         LINE#         159
  C:038FH         LINE#         160
  C:0391H         LINE#         161
  C:0394H         LINE#         163
  C:0396H         LINE#         164
  C:0396H         LINE#         165
  C:0396H         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SHARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        status_mb_key
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0011H         PUBLIC        power_display_level
  B:0020H.0       PUBLIC        key_sampling
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        color_level
  X:0075H         PUBLIC        local_time
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        decrease_fast_refresh
  B:0020H.2       PUBLIC        charge_on
  D:0013H         PUBLIC        power_level
  D:0014H         PUBLIC        status_system
  B:0020H.3       PUBLIC        no_operation_exit
  D:0098H         PUBLIC        SCON
  B:0020H.4       PUBLIC        increase_fast_refresh
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        icon_power
  B:0020H.5       PUBLIC        time_colon_icon
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.6       PUBLIC        countdown_signal_start
  D:0016H         PUBLIC        interval_no_operation
  B:0020H.7       PUBLIC        adc_sampling
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SHARE

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:003EH         PUBLIC        ADC_KeyScan_G
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        key_down_avg
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0002H         PUBLIC        key_lock_now
  X:0004H         PUBLIC        key_lock_sum
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        key_up_adc
  X:0026H         PUBLIC        key_down_now
  X:0028H         PUBLIC        key_down_sum
  C:0D70H         PUBLIC        Cnt_exit_display
  C:0540H         PUBLIC        no_work_exit
  D:00D8H         PUBLIC        CCON
  X:002AH         PUBLIC        key_up_avg
  X:002CH         PUBLIC        index_adc_lock
  D:00BCH         PUBLIC        ADC_CONTR
  B:0090H.2       PUBLIC        P12
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  C:0C63H         PUBLIC        start_work_detect
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0006H         SYMBOL        power_level_count
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 9


  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:0489H         PUBLIC        power_level_cal
  X:002DH         PUBLIC        index_adc_down
  C:097AH         PUBLIC        init_adc
  D:00F0H         PUBLIC        B
  D:003EH         PUBLIC        Cnt_exit
  X:002EH         PUBLIC        key_up_now
  D:00E0H         PUBLIC        ACC
  X:0030H         PUBLIC        key_up_sum
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:009DH         PUBLIC        P1ASF
  X:0032H         PUBLIC        key_lock_adc
  D:00BEH         PUBLIC        ADC_RESL
  C:0D80H         PUBLIC        reset_cnt_exit
  X:0052H         PUBLIC        index_adc_up
  C:0B21H         SYMBOL        _GetADCResult
  D:0040H         PUBLIC        adc_pre_exit
  X:0053H         PUBLIC        key_down_adc
  X:0073H         PUBLIC        key_lock_avg
  D:00D0H         PUBLIC        PSW
  D:0041H         PUBLIC        adc_now_exit
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        channel
  C:0B21H         LINE#         31
  C:0B21H         LINE#         32
  C:0B21H         LINE#         33
  C:0B24H         LINE#         34
  C:0B27H         LINE#         35
  C:0B29H         LINE#         37
  C:0B36H         LINE#         38
  C:0B39H         LINE#         39
  C:0B3BH         LINE#         41
  C:0B3EH         LINE#         42
  C:0B41H         LINE#         43
  C:0B42H         LINE#         44
  C:0B43H         LINE#         45
  C:0B46H         LINE#         46
  C:0B48H         LINE#         48
  C:0B4BH         LINE#         49
  C:0B4EH         LINE#         50
  C:0B4FH         LINE#         51
  C:0B50H         LINE#         52
  C:0B51H         LINE#         53
  C:0B52H         LINE#         54
  C:0B57H         LINE#         55
  C:0B5AH         LINE#         56
  C:0B69H         LINE#         57
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INIT_ADC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:097AH         LINE#         59
  C:097AH         LINE#         60
  C:097AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 10


  C:098DH         LINE#         63
  C:099FH         LINE#         64
  C:09A0H         LINE#         65
  C:09A0H         LINE#         66
  C:09B0H         LINE#         67
  C:09C0H         LINE#         68
  C:09D0H         LINE#         69
  C:09D4H         LINE#         70
  -------         ENDPROC       INIT_ADC
  -------         PROC          ADC_KEYSCAN_G
  -------         DO            
  D:0004H         SYMBOL        key
  D:0042H         SYMBOL        key_up
  D:0001H         SYMBOL        key_down
  D:0003H         SYMBOL        key_lock
  -------         ENDDO         
  C:003EH         LINE#         73
  C:003EH         LINE#         74
  C:0040H         LINE#         75
  C:0043H         LINE#         76
  C:0044H         LINE#         77
  C:0045H         LINE#         78
  C:0052H         LINE#         79
  C:007CH         LINE#         80
  C:0081H         LINE#         82
  C:0081H         LINE#         83
  C:0095H         LINE#         84
  C:00B6H         LINE#         85
  C:00D2H         LINE#         86
  C:00EBH         LINE#         87
  C:00F1H         LINE#         88
  C:00F5H         LINE#         89
  C:00F7H         LINE#         90
  C:00FAH         LINE#         91
  C:00FAH         LINE#         93
  C:0100H         LINE#         95
  C:010DH         LINE#         96
  C:0137H         LINE#         97
  C:013BH         LINE#         99
  C:013BH         LINE#         100
  C:014FH         LINE#         101
  C:0170H         LINE#         102
  C:018CH         LINE#         103
  C:01A5H         LINE#         104
  C:01ABH         LINE#         105
  C:01AFH         LINE#         106
  C:01B1H         LINE#         107
  C:01B3H         LINE#         108
  C:01B3H         LINE#         110
  C:01B8H         LINE#         113
  C:01C5H         LINE#         114
  C:01EFH         LINE#         115
  C:01F3H         LINE#         117
  C:01F3H         LINE#         118
  C:0207H         LINE#         119
  C:0229H         LINE#         120
  C:0242H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 11


  C:025BH         LINE#         122
  C:0261H         LINE#         123
  C:0265H         LINE#         124
  C:0267H         LINE#         125
  C:0269H         LINE#         126
  C:0269H         LINE#         128
  C:026DH         LINE#         130
  C:026EH         LINE#         131
  -------         ENDPROC       ADC_KEYSCAN_G
  -------         PROC          POWER_LEVEL_CAL
  -------         DO            
  D:0006H         SYMBOL        battery
  D:0002H         SYMBOL        adc_value
  -------         ENDDO         
  C:0489H         LINE#         136
  C:0489H         LINE#         137
  C:0489H         LINE#         138
  C:048BH         LINE#         139
  C:048DH         LINE#         142
  C:0497H         LINE#         144
  C:04A1H         LINE#         146
  C:04B0H         LINE#         147
  C:04B3H         LINE#         148
  C:04CAH         LINE#         149
  C:04CDH         LINE#         150
  C:04E8H         LINE#         151
  C:04EBH         LINE#         152
  C:0506H         LINE#         153
  C:0509H         LINE#         154
  C:0524H         LINE#         155
  C:0527H         LINE#         156
  C:0537H         LINE#         157
  C:053AH         LINE#         158
  C:053AH         LINE#         160
  C:053DH         LINE#         161
  C:053FH         LINE#         162
  -------         ENDPROC       POWER_LEVEL_CAL
  -------         PROC          RESET_CNT_EXIT
  C:0D80H         LINE#         174
  C:0D80H         LINE#         175
  C:0D80H         LINE#         176
  C:0D85H         LINE#         177
  -------         ENDPROC       RESET_CNT_EXIT
  -------         PROC          CNT_EXIT_DISPLAY
  C:0D70H         LINE#         179
  C:0D70H         LINE#         180
  C:0D70H         LINE#         181
  C:0D78H         LINE#         182
  -------         ENDPROC       CNT_EXIT_DISPLAY
  -------         PROC          START_WORK_DETECT
  -------         DO            
  D:0042H         SYMBOL        adc_vbg_value
  D:0006H         SYMBOL        adc_detect_value
  -------         ENDDO         
  C:0C63H         LINE#         184
  C:0C63H         LINE#         185
  C:0C63H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 12


  C:0C69H         LINE#         188
  C:0C6EH         LINE#         189
  C:0C7FH         LINE#         190
  C:0C7FH         LINE#         192
  C:0C82H         LINE#         193
  C:0C84H         LINE#         194
  C:0C85H         LINE#         196
  C:0C85H         LINE#         198
  C:0C87H         LINE#         199
  C:0C89H         LINE#         200
  C:0C8BH         LINE#         201
  C:0C8BH         LINE#         202
  -------         ENDPROC       START_WORK_DETECT
  -------         PROC          NO_WORK_EXIT
  -------         DO            
  D:0042H         SYMBOL        adc_vbg_value
  D:0006H         SYMBOL        adc_detect_value
  -------         ENDDO         
  C:0540H         LINE#         206
  C:0540H         LINE#         207
  C:0540H         LINE#         209
  C:0546H         LINE#         210
  C:054BH         LINE#         211
  C:055CH         LINE#         213
  C:0561H         LINE#         216
  C:0564H         LINE#         218
  C:056CH         LINE#         220
  C:0574H         LINE#         221
  C:057DH         LINE#         222
  C:057DH         LINE#         224
  C:0580H         LINE#         225
  C:0582H         LINE#         226
  C:0584H         LINE#         227
  C:0586H         LINE#         228
  C:0589H         LINE#         229
  C:058BH         LINE#         231
  C:058DH         LINE#         232
  C:0593H         LINE#         233
  C:0595H         LINE#         234
  C:0597H         LINE#         235
  C:0599H         LINE#         236
  C:059BH         LINE#         237
  C:059DH         LINE#         238
  C:059DH         LINE#         239
  C:05A7H         LINE#         242
  C:05A9H         LINE#         243
  C:05ABH         LINE#         244
  C:05ADH         LINE#         245
  C:05B1H         LINE#         246
  C:05B3H         LINE#         247
  C:05BDH         LINE#         249
  C:05C2H         LINE#         250
  C:05C8H         LINE#         251
  C:05CAH         LINE#         252
  C:05CCH         LINE#         253
  C:05CEH         LINE#         255
  C:05D3H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 13


  C:05D3H         LINE#         257
  C:05D6H         LINE#         258
  -------         ENDPROC       NO_WORK_EXIT
  -------         ENDMOD        ADC

  -------         MODULE        SYNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D19H         PUBLIC        Source_clock_gen
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C8CH         PUBLIC        dispaly_driver_init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0021H         SYMBOL        key_task_interval
  D:0022H         PUBLIC        interval_fast_decrease_cal
  B:0090H.2       PUBLIC        P12
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00C8H.4       PUBLIC        P54
  D:0023H         PUBLIC        interval_ignore_start_interrupt
  B:00C8H.5       PUBLIC        P55
  D:0025H         PUBLIC        interval_detect_start_signal
  D:0026H         PUBLIC        interval_fast_increase_cal
  D:0027H         PUBLIC        interval_ignore_end_interrupt
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0B6AH         PUBLIC        tm0_isr
  D:0029H         PUBLIC        pca_next_target
  D:002BH         PUBLIC        interval_detect_end_signal
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0D05H         PUBLIC        init_system_tick
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 14


  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  C:07E3H         PUBLIC        exint0
  C:08BBH         PUBLIC        exint1
  D:002CH         SYMBOL        battery_cal_interval
  C:0BF2H         PUBLIC        count_down_task
  C:0D79H         PUBLIC        reset_work_start
  D:002DH         PUBLIC        interval_work_start_on
  D:002FH         SYMBOL        second_task_interval
  C:09D5H         PUBLIC        pca_isr
  C:0663H         PUBLIC        delay_hold_interval
  C:0D4AH         PUBLIC        interrupt_control_init
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          RESET_WORK_START
  C:0D79H         LINE#         36
  C:0D79H         LINE#         37
  C:0D79H         LINE#         38
  C:0D7FH         LINE#         39
  -------         ENDPROC       RESET_WORK_START
  -------         PROC          INIT_SYSTEM_TICK
  C:0D05H         LINE#         42
  C:0D05H         LINE#         43
  C:0D08H         LINE#         44
  C:0D0BH         LINE#         45
  C:0D0EH         LINE#         46
  C:0D14H         LINE#         47
  C:0D16H         LINE#         48
  C:0D18H         LINE#         49
  -------         ENDPROC       INIT_SYSTEM_TICK
  -------         PROC          DISPALY_DRIVER_INIT
  C:0C8CH         LINE#         53
  C:0C8CH         LINE#         54
  C:0C8FH         LINE#         58
  C:0C91H         LINE#         59
  C:0C93H         LINE#         60
  C:0C9FH         LINE#         61
  C:0CA2H         LINE#         62
  C:0CA6H         LINE#         63
  C:0CA9H         LINE#         65
  C:0CACH         LINE#         66
  C:0CAEH         LINE#         67
  -------         ENDPROC       DISPALY_DRIVER_INIT
  -------         PROC          SOURCE_CLOCK_GEN
  C:0D19H         LINE#         70
  C:0D19H         LINE#         71
  C:0D19H         LINE#         72
  C:0D1CH         LINE#         73
  C:0D1FH         LINE#         74
  C:0D22H         LINE#         75
  C:0D25H         LINE#         76
  C:0D28H         LINE#         77
  C:0D2BH         LINE#         79
  -------         ENDPROC       SOURCE_CLOCK_GEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 15


  -------         PROC          INTERRUPT_CONTROL_INIT
  C:0D4AH         LINE#         81
  C:0D4AH         LINE#         82
  C:0D4AH         LINE#         83
  C:0D4CH         LINE#         84
  C:0D4EH         LINE#         85
  C:0D50H         LINE#         87
  C:0D52H         LINE#         88
  C:0D54H         LINE#         89
  C:0D56H         LINE#         90
  -------         ENDPROC       INTERRUPT_CONTROL_INIT
  -------         PROC          TM0_ISR
  C:0B6AH         LINE#         93
  C:0B72H         LINE#         95
  C:0B79H         LINE#         97
  C:0B7CH         LINE#         98
  C:0B7CH         LINE#         99
  C:0B80H         LINE#         100
  C:0B83H         LINE#         101
  C:0B83H         LINE#         103
  C:0B89H         LINE#         104
  C:0B89H         LINE#         105
  C:0B90H         LINE#         106
  C:0B93H         LINE#         107
  C:0B93H         LINE#         108
  C:0B95H         LINE#         109
  C:0B97H         LINE#         111
  C:0B97H         LINE#         112
  C:0B9DH         LINE#         113
  C:0B9DH         LINE#         114
  C:0B9FH         LINE#         115
  C:0BA4H         LINE#         116
  C:0BA7H         LINE#         117
  C:0BA7H         LINE#         118
  C:0BA7H         LINE#         119
  C:0BAAH         LINE#         120
  C:0BAAH         LINE#         121
  -------         ENDPROC       TM0_ISR
  -------         PROC          COUNT_DOWN_TASK
  C:0BF2H         LINE#         124
  C:0BF2H         LINE#         125
  C:0BF2H         LINE#         127
  C:0BF5H         LINE#         128
  C:0BF5H         LINE#         129
  C:0BFBH         LINE#         130
  C:0BFBH         LINE#         132
  C:0BFDH         LINE#         134
  C:0C06H         LINE#         135
  C:0C06H         LINE#         136
  C:0C09H         LINE#         137
  C:0C13H         LINE#         138
  C:0C13H         LINE#         139
  C:0C15H         LINE#         141
  C:0C17H         LINE#         143
  C:0C19H         LINE#         145
  C:0C1BH         LINE#         148
  C:0C1DH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 16


  C:0C1FH         LINE#         151
  C:0C21H         LINE#         152
  C:0C23H         LINE#         153
  C:0C25H         LINE#         154
  C:0C27H         LINE#         155
  C:0C29H         LINE#         156
  C:0C29H         LINE#         158
  C:0C29H         LINE#         159
  C:0C2CH         LINE#         160
  C:0C2CH         LINE#         161
  C:0C2CH         LINE#         162
  -------         ENDPROC       COUNT_DOWN_TASK
  -------         PROC          DELAY_HOLD_INTERVAL
  C:0663H         LINE#         164
  C:0663H         LINE#         165
  C:0667H         LINE#         166
  C:0667H         LINE#         167
  C:0669H         LINE#         168
  C:0673H         LINE#         169
  C:0673H         LINE#         170
  C:0676H         LINE#         171
  C:0678H         LINE#         172
  C:067AH         LINE#         173
  C:067AH         LINE#         174
  C:067FH         LINE#         175
  C:0681H         LINE#         177
  C:0681H         LINE#         179
  C:0687H         LINE#         180
  C:0687H         LINE#         181
  C:0694H         LINE#         182
  C:0694H         LINE#         183
  C:0696H         LINE#         184
  C:0696H         LINE#         185
  C:0696H         LINE#         188
  C:069CH         LINE#         189
  C:069CH         LINE#         190
  C:06AEH         LINE#         191
  C:06AEH         LINE#         192
  C:06B0H         LINE#         193
  C:06B3H         LINE#         194
  C:06B3H         LINE#         195
  C:06B3H         LINE#         197
  C:06B7H         LINE#         198
  C:06B7H         LINE#         199
  C:06BAH         LINE#         200
  C:06BFH         LINE#         201
  C:06BFH         LINE#         202
  C:06C2H         LINE#         203
  C:06C4H         LINE#         204
  C:06C4H         LINE#         205
  C:06C9H         LINE#         206
  C:06CBH         LINE#         208
  C:06CBH         LINE#         210
  C:06D1H         LINE#         211
  C:06D1H         LINE#         212
  C:06D9H         LINE#         213
  C:06DFH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 17


  C:06DFH         LINE#         215
  C:06E1H         LINE#         217
  C:06E3H         LINE#         218
  C:06E5H         LINE#         219
  C:06E7H         LINE#         220
  C:06E9H         LINE#         221
  C:06E9H         LINE#         222
  C:06E9H         LINE#         224
  -------         ENDPROC       DELAY_HOLD_INTERVAL
  -------         PROC          EXINT1
  C:08BBH         LINE#         227
  C:08C8H         LINE#         229
  C:08CBH         LINE#         230
  C:08CBH         LINE#         231
  C:08D1H         LINE#         232
  C:08D1H         LINE#         233
  C:08D3H         LINE#         234
  C:08D5H         LINE#         235
  C:08D7H         LINE#         236
  C:08DCH         LINE#         240
  C:08E2H         LINE#         242
  C:08E4H         LINE#         244
  C:08E7H         LINE#         246
  C:08E9H         LINE#         249
  C:08ECH         LINE#         251
  C:08EFH         LINE#         254
  C:08F2H         LINE#         257
  C:08F5H         LINE#         259
  C:08FCH         LINE#         260
  C:08FCH         LINE#         261
  C:0907H         LINE#         262
  C:0907H         LINE#         263
  C:090AH         LINE#         264
  C:090AH         LINE#         265
  C:090DH         LINE#         266
  C:0910H         LINE#         267
  C:0910H         LINE#         268
  C:0910H         LINE#         269
  C:0910H         LINE#         270
  -------         ENDPROC       EXINT1
  -------         PROC          EXINT0
  C:07E3H         LINE#         272
  C:07F0H         LINE#         274
  C:07F3H         LINE#         275
  C:07F3H         LINE#         276
  C:07F7H         LINE#         277
  C:07F7H         LINE#         278
  C:07FAH         LINE#         279
  C:07FAH         LINE#         281
  C:07FDH         LINE#         282
  C:07FFH         LINE#         283
  C:0801H         LINE#         284
  C:0803H         LINE#         286
  C:0803H         LINE#         287
  C:0806H         LINE#         288
  C:0806H         LINE#         289
  C:0809H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 18


  C:080CH         LINE#         291
  C:080CH         LINE#         292
  C:080CH         LINE#         293
  C:080CH         LINE#         295
  C:0812H         LINE#         296
  C:0812H         LINE#         297
  C:0814H         LINE#         298
  C:0817H         LINE#         299
  C:0819H         LINE#         300
  C:081BH         LINE#         301
  C:081DH         LINE#         302
  C:081FH         LINE#         303
  C:0825H         LINE#         304
  C:082AH         LINE#         305
  C:082CH         LINE#         306
  C:082EH         LINE#         307
  C:082EH         LINE#         308
  C:0830H         LINE#         310
  C:0830H         LINE#         312
  C:0835H         LINE#         313
  C:0835H         LINE#         314
  C:0838H         LINE#         315
  C:083BH         LINE#         317
  C:083DH         LINE#         318
  C:083FH         LINE#         319
  C:0842H         LINE#         321
  C:0844H         LINE#         322
  C:0844H         LINE#         324
  C:0844H         LINE#         325
  -------         ENDPROC       EXINT0
  -------         PROC          PCA_ISR
  C:09D5H         LINE#         332
  C:09DDH         LINE#         334
  C:09DFH         LINE#         335
  C:09EBH         LINE#         336
  C:09EEH         LINE#         337
  C:09F2H         LINE#         338
  C:09F9H         LINE#         339
  C:09FCH         LINE#         340
  C:09FCH         LINE#         341
  C:09FFH         LINE#         342
  C:09FFH         LINE#         343
  C:0A05H         LINE#         344
  C:0A09H         LINE#         345
  C:0A0BH         LINE#         346
  C:0A0EH         LINE#         347
  C:0A0EH         LINE#         348
  C:0A0EH         LINE#         349
  C:0A11H         LINE#         350
  C:0A11H         LINE#         351
  C:0A14H         LINE#         352
  C:0A14H         LINE#         353
  C:0A1AH         LINE#         354
  C:0A1DH         LINE#         355
  C:0A23H         LINE#         356
  C:0A26H         LINE#         357
  C:0A26H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 19


  C:0A26H         LINE#         359
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        SYNC

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0077H         PUBLIC        INT_PROC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TASK

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D64H         PUBLIC        time_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_INIT
  C:0D64H         LINE#         5
  C:0D64H         LINE#         6
  C:0D64H         LINE#         7
  C:0D69H         LINE#         8
  C:0D6FH         LINE#         9
  -------         ENDPROC       TIME_INIT
  -------         ENDMOD        TIME

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 20


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0032H         PUBLIC        g_LongKeyCode
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:0033H         PUBLIC        g_ShortKeyCode
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D86H         PUBLIC        key_duty_task
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0034H         SYMBOL        g_PreKey
  D:00D8H         PUBLIC        CCON
  D:0035H         SYMBOL        g_NowKey
  B:0090H.2       PUBLIC        P12
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0AD3H         PUBLIC        key_scan_task
  C:076DH         PUBLIC        check_key_location
  D:0036H         PUBLIC        g_KeyCode
  C:091BH         PUBLIC        system_io_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_IO_INIT
  C:091BH         LINE#         17
  C:091BH         LINE#         18
  C:091BH         LINE#         20
  C:0921H         LINE#         22
  C:0927H         LINE#         24
  C:092DH         LINE#         26
  C:0933H         LINE#         28
  C:0939H         LINE#         30
  C:093FH         LINE#         32
  C:0945H         LINE#         34
  C:094BH         LINE#         36
  C:0951H         LINE#         38
  C:0957H         LINE#         40
  C:095DH         LINE#         42
  C:0963H         LINE#         44
  C:0969H         LINE#         46
  C:096FH         LINE#         48
  C:0975H         LINE#         50
  C:0977H         LINE#         52
  C:0979H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 21


  -------         ENDPROC       SYSTEM_IO_INIT
  -------         PROC          KEY_SCAN_TASK
  -------         DO            
  D:0007H         SYMBOL        key
  D:0030H         SYMBOL        CntPlus
  -------         ENDDO         
  C:0AD3H         LINE#         74
  C:0AD3H         LINE#         75
  C:0AD8H         LINE#         78
  C:0ADBH         LINE#         79
  C:0ADDH         LINE#         80
  C:0AE5H         LINE#         83
  C:0AEFH         LINE#         84
  C:0AEFH         LINE#         85
  C:0B02H         LINE#         86
  C:0B02H         LINE#         87
  C:0B06H         LINE#         88
  C:0B06H         LINE#         89
  C:0B11H         LINE#         90
  C:0B11H         LINE#         92
  C:0B13H         LINE#         94
  C:0B13H         LINE#         95
  C:0B18H         LINE#         96
  C:0B1CH         LINE#         97
  C:0B20H         LINE#         98
  C:0B20H         LINE#         100
  -------         ENDPROC       KEY_SCAN_TASK
  -------         PROC          CHECK_KEY_LOCATION
  C:076DH         LINE#         102
  C:076DH         LINE#         103
  C:0772H         LINE#         104
  C:0772H         LINE#         106
  C:0774H         LINE#         107
  C:0779H         LINE#         108
  C:0779H         LINE#         109
  C:077CH         LINE#         110
  C:077EH         LINE#         111
  C:077EH         LINE#         112
  C:0783H         LINE#         113
  C:0783H         LINE#         115
  C:0786H         LINE#         116
  C:0788H         LINE#         117
  C:0788H         LINE#         118
  C:0788H         LINE#         120
  C:078EH         LINE#         121
  C:078EH         LINE#         122
  C:0793H         LINE#         123
  C:0793H         LINE#         125
  C:0799H         LINE#         126
  C:079DH         LINE#         127
  C:079FH         LINE#         128
  C:079FH         LINE#         129
  C:07A4H         LINE#         130
  C:07A4H         LINE#         131
  C:07AAH         LINE#         132
  C:07ADH         LINE#         133
  C:07B3H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 22


  C:07B3H         LINE#         135
  C:07BCH         LINE#         136
  C:07BCH         LINE#         138
  C:07BEH         LINE#         139
  C:07BEH         LINE#         140
  C:07C7H         LINE#         141
  C:07C7H         LINE#         143
  C:07C9H         LINE#         144
  C:07C9H         LINE#         145
  C:07D2H         LINE#         146
  C:07D2H         LINE#         148
  C:07D4H         LINE#         149
  C:07D4H         LINE#         150
  C:07DDH         LINE#         151
  C:07DDH         LINE#         153
  C:07DFH         LINE#         154
  C:07DFH         LINE#         155
  C:07DFH         LINE#         158
  C:07E2H         LINE#         160
  -------         ENDPROC       CHECK_KEY_LOCATION
  -------         PROC          KEY_DUTY_TASK
  C:0D86H         LINE#         163
  C:0D86H         LINE#         164
  C:0D89H         LINE#         165
  -------         ENDPROC       KEY_DUTY_TASK
  -------         ENDMOD        KEY

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:001EH         PUBLIC        _display_com_number
  D:0037H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0D3BH         PUBLIC        Delay3000ms
  C:0CAFH         SYMBOL        displaycode
  D:00B8H         PUBLIC        IP
  C:0C2DH         SYMBOL        _display_com
  C:0BB3H         SYMBOL        _display_seg
  C:0CC7H         SYMBOL        color
  D:00D8H         PUBLIC        CCON
  C:0CC1H         SYMBOL        power
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 23


  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0CBBH         SYMBOL        comcode
  C:0CEAH         PUBLIC        Displayclean
  C:06EAH         PUBLIC        DisplayScan
  C:0A84H         PUBLIC        Led_io_init
  C:0CCEH         PUBLIC        _display_number
  C:084FH         PUBLIC        Display_digit_on_screen
  D:003DH         PUBLIC        display_index
  C:0D57H         PUBLIC        DisplayScanInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_IO_INIT
  C:0A84H         LINE#         27
  C:0A84H         LINE#         28
  C:0A84H         LINE#         29
  C:0A8AH         LINE#         30
  C:0A90H         LINE#         31
  C:0A96H         LINE#         32
  C:0A9CH         LINE#         33
  C:0AA2H         LINE#         34
  C:0AA8H         LINE#         35
  C:0AAEH         LINE#         36
  C:0AB4H         LINE#         37
  C:0ABAH         LINE#         38
  C:0AC0H         LINE#         39
  C:0AC6H         LINE#         40
  C:0ACCH         LINE#         41
  C:0AD2H         LINE#         42
  -------         ENDPROC       LED_IO_INIT
  -------         PROC          DELAY3000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D3BH         LINE#         45
  C:0D3BH         LINE#         46
  C:0D3BH         LINE#         49
  C:0D3CH         LINE#         50
  C:0D3DH         LINE#         51
  C:0D3FH         LINE#         52
  C:0D41H         LINE#         53
  C:0D43H         LINE#         55
  C:0D43H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 24


  C:0D43H         LINE#         58
  C:0D45H         LINE#         59
  C:0D47H         LINE#         60
  C:0D49H         LINE#         61
  -------         ENDPROC       DELAY3000MS
  -------         PROC          _DISPLAY_SEG
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        number
  C:0BB3H         LINE#         63
  C:0BB3H         LINE#         64
  C:0BB3H         LINE#         65
  C:0BB6H         LINE#         66
  C:0BBBH         LINE#         67
  C:0BBFH         LINE#         68
  C:0BC4H         LINE#         69
  C:0BC8H         LINE#         70
  C:0BCDH         LINE#         71
  C:0BD1H         LINE#         72
  C:0BD6H         LINE#         73
  C:0BDAH         LINE#         74
  C:0BDFH         LINE#         75
  C:0BE3H         LINE#         76
  C:0BE8H         LINE#         77
  C:0BECH         LINE#         78
  C:0BF1H         LINE#         79
  C:0BF1H         LINE#         80
  -------         ENDPROC       _DISPLAY_SEG
  -------         PROC          _DISPLAY_NUMBER
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CCEH         LINE#         83
  C:0CD0H         LINE#         84
  C:0CD0H         LINE#         86
  C:0CD2H         LINE#         87
  C:0CD2H         LINE#         88
  C:0CD8H         LINE#         89
  C:0CDCH         LINE#         91
  C:0CE1H         LINE#         92
  C:0CE5H         LINE#         93
  C:0CE9H         LINE#         94
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          _DISPLAY_COM
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        number
  C:0C2DH         LINE#         96
  C:0C2DH         LINE#         97
  C:0C2DH         LINE#         98
  C:0C30H         LINE#         99
  C:0C35H         LINE#         100
  C:0C39H         LINE#         101
  C:0C3EH         LINE#         102
  C:0C42H         LINE#         103
  C:0C47H         LINE#         104
  C:0C4BH         LINE#         105
  C:0C50H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 25


  C:0C54H         LINE#         107
  C:0C59H         LINE#         108
  C:0C5DH         LINE#         109
  C:0C62H         LINE#         110
  C:0C62H         LINE#         111
  -------         ENDPROC       _DISPLAY_COM
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _DISPLAY_COM_NUMBER
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         113
  C:0020H         LINE#         114
  C:0020H         LINE#         116
  C:0022H         LINE#         117
  C:0022H         LINE#         118
  C:0028H         LINE#         119
  C:002CH         LINE#         121
  C:0031H         LINE#         122
  C:0035H         LINE#         123
  C:0039H         LINE#         124
  -------         ENDPROC       _DISPLAY_COM_NUMBER
  -------         PROC          DISPLAY_DIGIT_ON_SCREEN
  -------         DO            
  D:0042H         SYMBOL        x
  -------         ENDDO         
  C:084FH         LINE#         129
  C:084FH         LINE#         130
  C:084FH         LINE#         131
  C:0852H         LINE#         132
  C:0852H         LINE#         135
  C:0855H         LINE#         136
  C:0858H         LINE#         138
  C:085BH         LINE#         139
  C:085EH         LINE#         142
  C:0864H         LINE#         143
  C:0869H         LINE#         144
  C:0869H         LINE#         145
  C:086CH         LINE#         146
  C:086FH         LINE#         147
  C:0871H         LINE#         149
  C:0874H         LINE#         152
  C:0877H         LINE#         153
  C:0879H         LINE#         154
  C:087AH         LINE#         156
  C:087AH         LINE#         158
  C:0884H         LINE#         159
  C:088CH         LINE#         161
  C:0894H         LINE#         162
  C:089CH         LINE#         169
  C:08A3H         LINE#         170
  C:08A8H         LINE#         172
  C:08A8H         LINE#         173
  C:08B1H         LINE#         174
  C:08B4H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 26


  C:08B4H         LINE#         176
  C:08B7H         LINE#         177
  C:08BAH         LINE#         178
  C:08BAH         LINE#         179
  -------         ENDPROC       DISPLAY_DIGIT_ON_SCREEN
  -------         PROC          DISPLAYSCANINIT
  C:0D57H         LINE#         181
  C:0D57H         LINE#         182
  C:0D57H         LINE#         183
  C:0D5CH         LINE#         184
  C:0D61H         LINE#         185
  -------         ENDPROC       DISPLAYSCANINIT
  -------         PROC          DISPLAYCLEAN
  C:0CEAH         LINE#         188
  C:0CEAH         LINE#         189
  C:0CEAH         LINE#         190
  C:0CECH         LINE#         191
  C:0CEEH         LINE#         192
  C:0CF0H         LINE#         193
  C:0CF2H         LINE#         194
  C:0CF4H         LINE#         195
  C:0CF6H         LINE#         196
  C:0CF8H         LINE#         197
  C:0CFAH         LINE#         198
  C:0CFCH         LINE#         199
  C:0CFEH         LINE#         200
  C:0D00H         LINE#         201
  C:0D02H         LINE#         202
  C:0D04H         LINE#         203
  -------         ENDPROC       DISPLAYCLEAN
  -------         PROC          DISPLAYSCAN
  C:06EAH         LINE#         205
  C:06EAH         LINE#         206
  C:06EAH         LINE#         208
  C:06EFH         LINE#         209
  C:06F2H         LINE#         211
  C:0705H         LINE#         212
  C:0705H         LINE#         213
  C:070EH         LINE#         214
  C:0716H         LINE#         215
  C:071CH         LINE#         216
  C:0728H         LINE#         218
  C:0734H         LINE#         219
  C:0736H         LINE#         220
  C:0739H         LINE#         221
  C:073CH         LINE#         223
  C:073CH         LINE#         224
  C:0741H         LINE#         225
  C:074FH         LINE#         227
  C:075DH         LINE#         228
  C:075DH         LINE#         229
  C:075DH         LINE#         231
  C:0760H         LINE#         232
  C:0769H         LINE#         233
  C:076CH         LINE#         234
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        74HC595
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  22:56:22  PAGE 27



  -------         MODULE        ?C?UIDIV
  C:0A2FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CNT_EXIT_DISPLAY?ADC

Program Size: data=69.0 xdata=120 code=3462
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
