BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2016  12:56:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bk8000l.obj, main.obj, usart.obj TO AT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bk8000l.obj (BK8000L)
  main.obj (MAIN)
  usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  AT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?USART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0010H     UNIT         _DATA_GROUP_
            IDATA   0032H     0040H     UNIT         ?ID?BK8000L
            IDATA   0072H     0006H     UNIT         ?ID?USART
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?INITEXINT1?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     INBLOCK      ?PR?SIGNAL_BUFFER_PROCESS?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     INBLOCK      ?PR?EXINT1_ISR?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0167H     INBLOCK      ?PR?_PARSE_CRTL_SIGNAL?MAIN
            CODE    018DH     013BH     UNIT         ?C?LIB_CODE
            CODE    02C8H     00FEH     INBLOCK      ?PR?_BK8000L_SYNC_COLOR?BK8000L
            CODE    03C6H     0091H     INBLOCK      ?PR?TM0_ISR?MAIN
            CODE    0457H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E3H     004CH     INBLOCK      ?PR?_BK8000L_CHANGE_DISPLAYMODE?BK8000L
            CODE    052FH     004CH     INBLOCK      ?PR?_BK8000L_CHANGE_DISPLAYLIMUS?BK8000L
            CODE    057BH     004CH     INBLOCK      ?PR?_BK8000L_CHANGE_DISPLAYSPEED?BK8000L
            CODE    05C7H     003FH     INBLOCK      ?PR?UART1_INT?BK8000L
            CODE    0606H     003FH     UNIT         ?C_INITSEG
            CODE    0645H     003AH     INBLOCK      ?PR?_BK8000L_CHANGE_POWER?BK8000L
            CODE    067FH     0034H     INBLOCK      ?PR?_BK8000L_CONTROL_ALARM?BK8000L
            CODE    06B3H     0030H     INBLOCK      ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 2


            CODE    06E3H     002FH     INBLOCK      ?PR?_USART_RX_BLOCK?USART
            CODE    0712H     002DH     INBLOCK      ?PR?BK8000L_INIT?BK8000L
            CODE    073FH     002AH     UNIT         ?CO?BK8000L
            CODE    0769H     0022H     INBLOCK      ?PR?_USART_INIT?USART
            CODE    078BH     001DH     INBLOCK      ?PR?_TX1_WRITE2BUFF?BK8000L
            CODE    07A8H     001BH     INBLOCK      ?PR?USART_SHARE_TIMER2?USART
            CODE    07C3H     0015H     INBLOCK      ?PR?INIT_RECIEVING?MAIN
            CODE    07D8H     0013H     INBLOCK      ?PR?_PRINTSTRING1?BK8000L
            CODE    07EBH     0011H     INBLOCK      ?PR?INITTIMER0?MAIN
            CODE    07FCH     0004H     UNIT         ?CO?USART
            CODE    0800H     000FH     INBLOCK      ?PR?DELAY100MS?BK8000L
            CODE    080FH     000DH     INBLOCK      ?PR?_USART_FINISH_RX?USART



OVERLAY MAP OF MODULE:   AT (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0022H    0001H
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITEXINT1?MAIN
  +--> ?PR?BK8000L_INIT?BK8000L
  +--> ?PR?_PARSE_CRTL_SIGNAL?MAIN

?PR?BK8000L_INIT?BK8000L                         -----    -----
  +--> ?PR?_USART_INIT?USART
  +--> ?PR?USART_SHARE_TIMER2?USART

?PR?_PARSE_CRTL_SIGNAL?MAIN                      0023H    0001H
  +--> ?PR?_BK8000L_CHANGE_DISPLAYMODE?BK8000L
  +--> ?PR?_BK8000L_CHANGE_POWER?BK8000L
  +--> ?PR?_BK8000L_SYNC_COLOR?BK8000L
  +--> ?PR?_BK8000L_CONTROL_ALARM?BK8000L
  +--> ?PR?_BK8000L_CHANGE_DISPLAYLIMUS?BK8000L
  +--> ?PR?_BK8000L_CHANGE_DISPLAYSPEED?BK8000L

?PR?_BK8000L_CHANGE_DISPLAYMODE?BK8000L          0024H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_PRINTSTRING1?BK8000L                        -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?BK8000L

?PR?_BK8000L_CHANGE_POWER?BK8000L                0024H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_COLOR?BK8000L                  0024H    000EH
  +--> ?CO?BK8000L
  +--> ?PR?_PRINTSTRING1?BK8000L
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 3



?PR?_BK8000L_CONTROL_ALARM?BK8000L               0024H    0004H
  +--> ?CO?BK8000L
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_DISPLAYLIMUS?BK8000L         0024H    0005H
  +--> ?CO?BK8000L
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_DISPLAYSPEED?BK8000L         0024H    0005H
  +--> ?CO?BK8000L
  +--> ?PR?_PRINTSTRING1?BK8000L

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?MAIN                              -----    -----
  +--> ?PR?INIT_RECIEVING?MAIN

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                                 -----    -----
  +--> ?PR?SIGNAL_BUFFER_PROCESS?MAIN



SYMBOL TABLE OF MODULE:  AT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0457H         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:045AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0457H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0457H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 4


  C:0459H         LINE#         134
  C:045AH         LINE#         135
  C:045BH         LINE#         136
  C:045DH         LINE#         185
  C:0460H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BK8000L
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0645H         PUBLIC        _Bk8000l_Change_Power
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:05C7H         PUBLIC        UART1_int
  I:0032H         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D8H         SYMBOL        _PrintString1
  C:057BH         PUBLIC        _Bk8000l_Change_DisplaySpeed
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:073FH         SYMBOL        _?ix1000
  C:0749H         SYMBOL        _?ix1001
  C:0753H         SYMBOL        _?ix1002
  C:078BH         PUBLIC        _TX1_write2buff
  C:0757H         SYMBOL        _?ix1003
  C:02C8H         PUBLIC        _Bk8000l_Sync_Color
  C:075BH         SYMBOL        _?ix1004
  D:00E0H         PUBLIC        ACC
  C:0766H         SYMBOL        _?ix1005
  C:04E3H         PUBLIC        _Bk8000l_Change_DisplayMode
  C:052FH         PUBLIC        _Bk8000l_Change_DisplayLimus
  C:0712H         PUBLIC        Bk8000l_Init
  D:0097H         PUBLIC        PCON2
  C:0800H         PUBLIC        Delay100ms
  C:067FH         PUBLIC        _Bk8000l_Control_ALARM
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 5


  C:0800H         LINE#         12
  C:0800H         LINE#         15
  C:0801H         LINE#         16
  C:0802H         LINE#         17
  C:0804H         LINE#         18
  C:0806H         LINE#         19
  C:0808H         LINE#         21
  C:0808H         LINE#         23
  C:0808H         LINE#         24
  C:080AH         LINE#         25
  C:080CH         LINE#         26
  C:080EH         LINE#         27
  -------         ENDPROC       DELAY100MS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:078BH         LINE#         29
  C:078BH         LINE#         30
  C:078BH         LINE#         31
  C:0793H         LINE#         32
  C:079CH         LINE#         33
  C:079EH         LINE#         35
  C:07A3H         LINE#         36
  C:07A3H         LINE#         37
  C:07A5H         LINE#         38
  C:07A7H         LINE#         39
  C:07A7H         LINE#         40
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:07D8H         LINE#         43
  C:07D8H         LINE#         44
  C:07D8H         LINE#         45
  C:07DEH         LINE#         46
  C:07EAH         LINE#         48
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          BK8000L_INIT
  C:0712H         LINE#         50
  C:0712H         LINE#         52
  C:0721H         LINE#         53
  C:0726H         LINE#         55
  C:072EH         LINE#         56
  C:0731H         LINE#         58
  C:0733H         LINE#         59
  C:0736H         LINE#         60
  C:0739H         LINE#         61
  C:073CH         LINE#         63
  -------         ENDPROC       BK8000L_INIT
  -------         PROC          _BK8000L_CHANGE_DISPLAYMODE
  D:0024H         SYMBOL        param
  -------         DO            
  D:0025H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:04E3H         LINE#         66
  C:04E5H         LINE#         67
  C:04E5H         LINE#         68
  C:04F8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 6


  C:04FAH         LINE#         70
  C:0502H         LINE#         72
  C:0502H         LINE#         73
  C:0514H         LINE#         74
  C:0525H         LINE#         75
  C:052EH         LINE#         76
  C:052EH         LINE#         77
  -------         ENDPROC       _BK8000L_CHANGE_DISPLAYMODE
  -------         PROC          _BK8000L_CHANGE_POWER
  D:0024H         SYMBOL        param
  -------         DO            
  D:0025H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0645H         LINE#         79
  C:0647H         LINE#         80
  C:0647H         LINE#         81
  C:065AH         LINE#         82
  C:065CH         LINE#         83
  C:0664H         LINE#         85
  C:0664H         LINE#         86
  C:0675H         LINE#         87
  C:067EH         LINE#         88
  C:067EH         LINE#         89
  -------         ENDPROC       _BK8000L_CHANGE_POWER
  -------         PROC          _BK8000L_CHANGE_DISPLAYLIMUS
  D:0024H         SYMBOL        param
  -------         DO            
  D:0025H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:052FH         LINE#         91
  C:0531H         LINE#         92
  C:0531H         LINE#         93
  C:0544H         LINE#         94
  C:0546H         LINE#         95
  C:054EH         LINE#         97
  C:054EH         LINE#         98
  C:0560H         LINE#         99
  C:0571H         LINE#         100
  C:057AH         LINE#         101
  C:057AH         LINE#         102
  -------         ENDPROC       _BK8000L_CHANGE_DISPLAYLIMUS
  -------         PROC          _BK8000L_CHANGE_DISPLAYSPEED
  D:0024H         SYMBOL        param
  -------         DO            
  D:0025H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:057BH         LINE#         104
  C:057DH         LINE#         105
  C:057DH         LINE#         106
  C:0590H         LINE#         107
  C:0592H         LINE#         108
  C:059AH         LINE#         110
  C:059AH         LINE#         111
  C:05ACH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 7


  C:05BDH         LINE#         113
  C:05C6H         LINE#         114
  C:05C6H         LINE#         116
  -------         ENDPROC       _BK8000L_CHANGE_DISPLAYSPEED
  -------         PROC          _BK8000L_SYNC_COLOR
  D:0024H         SYMBOL        red_param
  D:0025H         SYMBOL        green_param
  D:0026H         SYMBOL        blue_param
  -------         DO            
  D:0027H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:02C8H         LINE#         119
  C:02CEH         LINE#         120
  C:02CEH         LINE#         121
  C:02E1H         LINE#         122
  C:02E3H         LINE#         125
  C:02FCH         LINE#         128
  C:02FCH         LINE#         129
  C:030FH         LINE#         130
  C:0329H         LINE#         131
  C:033DH         LINE#         132
  C:0350H         LINE#         133
  C:036AH         LINE#         134
  C:037EH         LINE#         135
  C:0391H         LINE#         136
  C:03ABH         LINE#         137
  C:03BCH         LINE#         138
  C:03C5H         LINE#         139
  C:03C5H         LINE#         140
  -------         ENDPROC       _BK8000L_SYNC_COLOR
  -------         PROC          _BK8000L_CONTROL_ALARM
  D:0024H         SYMBOL        param
  -------         DO            
  D:0025H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:067FH         LINE#         143
  C:0681H         LINE#         144
  C:0681H         LINE#         145
  C:0694H         LINE#         146
  C:0696H         LINE#         147
  C:06A1H         LINE#         148
  C:06A9H         LINE#         151
  C:06B2H         LINE#         152
  -------         ENDPROC       _BK8000L_CONTROL_ALARM
  -------         PROC          UART1_INT
  C:05C7H         LINE#         155
  C:05D2H         LINE#         157
  C:05D5H         LINE#         158
  C:05D5H         LINE#         159
  C:05D7H         LINE#         160
  C:05D7H         LINE#         162
  C:05DAH         LINE#         163
  C:05DAH         LINE#         164
  C:05DCH         LINE#         165
  C:05E4H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 8


  C:05E4H         LINE#         167
  C:05ECH         LINE#         168
  C:05F5H         LINE#         169
  C:05F7H         LINE#         170
  C:05F9H         LINE#         172
  C:05FDH         LINE#         173
  C:05FDH         LINE#         174
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        BK8000L

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        fall_counter_bit_take_account
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         SYMBOL        io_status_rf_per_ms
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0009H         SYMBOL        io_status_per_ms_checker
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        signal_bit_counter
  D:000BH         PUBLIC        fall_counter_whole
  C:0016H         PUBLIC        exint1_isr
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        ALARM_DUTY
  C:0026H         PUBLIC        _parse_crtl_signal
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        SPEED_DUTY
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        fall_counter_while_bit
  C:06B3H         PUBLIC        main
  B:0020H.3       PUBLIC        COLOR_DUTY
  D:000DH         PUBLIC        signal_ms_counter
  B:0020H.4       SYMBOL        candidate_signal_recieving
  D:000EH         PUBLIC        signal_raw_data
  D:000FH         PUBLIC        io_status_per_bit
  B:0020H.5       PUBLIC        LIMUS_DUTY
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0020H.6       PUBLIC        POWER_DUTY
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:03C6H         PUBLIC        tm0_isr
  C:000EH         PUBLIC        signal_buffer_process
  D:00E0H         PUBLIC        ACC
  D:0011H         PUBLIC        command_counter
  B:00A8H.1       PUBLIC        ET0
  C:07EBH         PUBLIC        InitTimer0
  D:0012H         PUBLIC        io_status_per_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 9


  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        high_counter_in_tail
  B:0020H.7       PUBLIC        MODE_DUTY
  D:0014H         PUBLIC        signal_length_counter
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:07C3H         PUBLIC        init_recieving
  B:00B8H.2       PUBLIC        PX1
  D:0015H         PUBLIC        rise_counter_in_tail
  B:0021H.0       SYMBOL        LM567_DUTY
  C:0003H         PUBLIC        InitExINT1
  B:0021H.1       PUBLIC        candidate_signal_tail_check
  D:0016H         PUBLIC        syc_data_raw
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:07EBH         LINE#         81
  C:07EBH         LINE#         82
  C:07EBH         LINE#         83
  C:07EEH         LINE#         84
  C:07F1H         LINE#         85
  C:07F4H         LINE#         86
  C:07F7H         LINE#         87
  C:07F9H         LINE#         88
  C:07FBH         LINE#         89
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITEXINT1
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0005H         LINE#         94
  C:0007H         LINE#         95
  C:0009H         LINE#         96
  -------         ENDPROC       INITEXINT1
  -------         PROC          INIT_RECIEVING
  C:07C3H         LINE#         130
  C:07C3H         LINE#         131
  C:07C6H         LINE#         132
  C:07C9H         LINE#         133
  C:07CCH         LINE#         134
  C:07CFH         LINE#         135
  C:07D3H         LINE#         136
  C:07D5H         LINE#         137
  C:07D7H         LINE#         138
  -------         ENDPROC       INIT_RECIEVING
  -------         PROC          SIGNAL_BUFFER_PROCESS
  C:000EH         LINE#         140
  C:000EH         LINE#         141
  C:0010H         LINE#         142
  C:0012H         LINE#         143
  -------         ENDPROC       SIGNAL_BUFFER_PROCESS
  -------         PROC          _PARSE_CRTL_SIGNAL
  D:0023H         SYMBOL        receive_data
  C:0026H         LINE#         145
  C:0028H         LINE#         146
  C:0028H         LINE#         148
  C:0032H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 10


  C:0032H         LINE#         151
  C:0034H         LINE#         152
  C:0034H         LINE#         153
  C:0034H         LINE#         154
  C:0034H         LINE#         155
  C:0036H         LINE#         156
  C:0040H         LINE#         157
  C:0040H         LINE#         159
  C:0042H         LINE#         160
  C:0042H         LINE#         161
  C:0042H         LINE#         162
  C:0042H         LINE#         163
  C:0044H         LINE#         164
  C:004EH         LINE#         165
  C:004EH         LINE#         167
  C:0050H         LINE#         168
  C:0050H         LINE#         169
  C:0050H         LINE#         170
  C:0050H         LINE#         171
  C:0052H         LINE#         172
  C:005CH         LINE#         173
  C:005CH         LINE#         174
  C:005CH         LINE#         175
  C:005CH         LINE#         176
  C:005EH         LINE#         177
  C:0068H         LINE#         178
  C:0068H         LINE#         179
  C:006AH         LINE#         180
  C:006CH         LINE#         181
  C:006DH         LINE#         182
  C:0077H         LINE#         183
  C:0077H         LINE#         185
  C:0079H         LINE#         186
  C:0079H         LINE#         187
  C:0079H         LINE#         188
  C:0079H         LINE#         189
  C:007BH         LINE#         190
  C:0085H         LINE#         191
  C:0085H         LINE#         193
  C:0087H         LINE#         194
  C:0087H         LINE#         195
  C:0087H         LINE#         196
  C:0087H         LINE#         197
  C:0089H         LINE#         198
  C:0093H         LINE#         199
  C:0093H         LINE#         201
  C:0095H         LINE#         202
  C:00A1H         LINE#         203
  C:00A8H         LINE#         204
  C:00AAH         LINE#         205
  C:00ABH         LINE#         206
  C:00C9H         LINE#         207
  C:00C9H         LINE#         208
  C:00CCH         LINE#         209
  C:00CCH         LINE#         210
  C:00D3H         LINE#         211
  C:00D5H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 11


  C:00DAH         LINE#         213
  C:00DAH         LINE#         214
  C:00DFH         LINE#         215
  C:00E2H         LINE#         216
  C:00E4H         LINE#         217
  C:00E4H         LINE#         218
  C:00E4H         LINE#         219
  C:00E7H         LINE#         220
  C:00E7H         LINE#         221
  C:00EEH         LINE#         222
  C:00F0H         LINE#         223
  C:00F5H         LINE#         224
  C:00F5H         LINE#         225
  C:00FAH         LINE#         226
  C:00FDH         LINE#         227
  C:00FFH         LINE#         228
  C:00FFH         LINE#         229
  C:00FFH         LINE#         230
  C:0102H         LINE#         231
  C:0102H         LINE#         232
  C:0109H         LINE#         233
  C:010BH         LINE#         234
  C:0115H         LINE#         235
  C:0117H         LINE#         236
  C:011CH         LINE#         237
  C:011CH         LINE#         238
  C:0128H         LINE#         239
  C:012BH         LINE#         240
  C:012BH         LINE#         241
  C:012BH         LINE#         242
  C:012EH         LINE#         243
  C:012EH         LINE#         244
  C:0135H         LINE#         245
  C:0137H         LINE#         246
  C:013CH         LINE#         247
  C:013CH         LINE#         248
  C:0141H         LINE#         249
  C:0144H         LINE#         250
  C:0146H         LINE#         251
  C:0146H         LINE#         252
  C:0146H         LINE#         254
  C:0149H         LINE#         255
  C:0149H         LINE#         256
  C:0150H         LINE#         257
  C:0152H         LINE#         258
  C:0157H         LINE#         259
  C:0157H         LINE#         260
  C:015CH         LINE#         261
  C:015FH         LINE#         262
  C:0161H         LINE#         263
  C:0161H         LINE#         264
  C:0161H         LINE#         266
  C:0164H         LINE#         267
  C:0164H         LINE#         268
  C:016BH         LINE#         269
  C:016DH         LINE#         270
  C:0172H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 12


  C:0172H         LINE#         272
  C:0177H         LINE#         273
  C:017AH         LINE#         274
  C:017CH         LINE#         275
  C:017CH         LINE#         276
  C:017CH         LINE#         277
  C:017DH         LINE#         279
  C:017DH         LINE#         280
  C:0180H         LINE#         281
  C:0182H         LINE#         282
  C:0184H         LINE#         283
  C:0186H         LINE#         284
  C:0188H         LINE#         285
  C:018AH         LINE#         286
  C:018CH         LINE#         287
  C:018CH         LINE#         289
  -------         ENDPROC       _PARSE_CRTL_SIGNAL
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        signal_raw
  -------         ENDDO         
  C:06B3H         LINE#         291
  C:06B3H         LINE#         292
  C:06B3H         LINE#         293
  C:06B9H         LINE#         294
  C:06BCH         LINE#         295
  C:06BFH         LINE#         296
  C:06C2H         LINE#         297
  C:06C4H         LINE#         298
  C:06C4H         LINE#         299
  C:06C4H         LINE#         300
  C:06C7H         LINE#         301
  C:06C7H         LINE#         305
  C:06D1H         LINE#         306
  C:06D1H         LINE#         307
  C:06D9H         LINE#         309
  C:06DDH         LINE#         323
  C:06DDH         LINE#         324
  C:06DFH         LINE#         325
  C:06E1H         LINE#         326
  C:06E1H         LINE#         327
  -------         ENDPROC       MAIN
  -------         PROC          EXINT1_ISR
  C:0016H         LINE#         331
  C:0018H         LINE#         334
  C:001BH         LINE#         335
  C:001DH         LINE#         336
  C:0020H         LINE#         337
  C:0020H         LINE#         338
  -------         ENDPROC       EXINT1_ISR
  -------         PROC          TM0_ISR
  C:03C6H         LINE#         363
  C:03CAH         LINE#         365
  C:03CFH         LINE#         366
  C:03D1H         LINE#         367
  C:03DCH         LINE#         368
  C:03E0H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 13


  C:03E3H         LINE#         371
  C:03E5H         LINE#         372
  C:03EAH         LINE#         373
  C:03EAH         LINE#         374
  C:03F1H         LINE#         375
  C:03F1H         LINE#         376
  C:03F6H         LINE#         377
  C:03FBH         LINE#         379
  C:03FBH         LINE#         380
  C:03FDH         LINE#         381
  C:03FFH         LINE#         382
  C:03FFH         LINE#         383
  C:03FFH         LINE#         384
  C:03FFH         LINE#         385
  C:0416H         LINE#         386
  C:041BH         LINE#         387
  C:041BH         LINE#         388
  C:0420H         LINE#         389
  C:0420H         LINE#         390
  C:0428H         LINE#         391
  C:0428H         LINE#         392
  C:042AH         LINE#         393
  C:042CH         LINE#         394
  C:042CH         LINE#         395
  C:042CH         LINE#         396
  C:042CH         LINE#         397
  C:042FH         LINE#         398
  C:0433H         LINE#         400
  C:0436H         LINE#         401
  C:0438H         LINE#         403
  C:0445H         LINE#         404
  C:044BH         LINE#         405
  C:044FH         LINE#         407
  C:0452H         LINE#         408
  C:0452H         LINE#         409
  C:0452H         LINE#         410
  C:0452H         LINE#         411
  C:0452H         LINE#         412
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A8H         PUBLIC        USART_Share_Timer2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:080FH         PUBLIC        _USART_Finish_Rx
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0769H         PUBLIC        _USART_Init
  D:00A8H         PUBLIC        IE
  I:0072H         PUBLIC        COM1
  C:07FCH         SYMBOL        BaudRateTimer
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 14


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0021H.2       SYMBOL        share_timer2_init_finish
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:06E3H         PUBLIC        _USART_RX_Block
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_SHARE_TIMER2
  C:07A8H         LINE#         8
  C:07A8H         LINE#         9
  C:07ABH         LINE#         10
  C:07ABH         LINE#         11
  C:07AEH         LINE#         13
  C:07B1H         LINE#         14
  C:07B4H         LINE#         16
  C:07B7H         LINE#         17
  C:07BAH         LINE#         18
  C:07BDH         LINE#         20
  C:07C0H         LINE#         22
  C:07C2H         LINE#         23
  C:07C2H         LINE#         24
  -------         ENDPROC       USART_SHARE_TIMER2
  -------         PROC          _USART_INIT
  D:0007H         SYMBOL        com
  C:0769H         LINE#         26
  C:0769H         LINE#         27
  C:076DH         LINE#         28
  C:0772H         LINE#         29
  C:0778H         LINE#         30
  C:077EH         LINE#         31
  C:0784H         LINE#         32
  C:078AH         LINE#         33
  -------         ENDPROC       _USART_INIT
  -------         PROC          _USART_RX_BLOCK
  D:0007H         SYMBOL        com
  C:06E3H         LINE#         36
  C:06E3H         LINE#         37
  C:06EAH         LINE#         38
  C:06ECH         LINE#         40
  C:06F7H         LINE#         41
  C:06FDH         LINE#         43
  C:0704H         LINE#         44
  C:070AH         LINE#         46
  C:0711H         LINE#         47
  -------         ENDPROC       _USART_RX_BLOCK
  -------         PROC          _USART_FINISH_RX
  D:0007H         SYMBOL        com
  C:080FH         LINE#         49
  C:080FH         LINE#         50
  C:0815H         LINE#         51
  C:081BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:56:15  PAGE 15


  -------         ENDPROC       _USART_FINISH_RX
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:025DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0283H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?MEMSET
  C:029CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?BK8000L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_RX_BLOCK?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_FINISH_RX?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?USART

Program Size: data=119.3 xdata=0 code=2075
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
