BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2015  17:58:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?LED
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?LED
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?DELAY?LED
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00C5H     UNIT         ?PR?MAIN?LED
            CODE    00DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0167H     002CH     UNIT         ?PR?_WR5024BYTE?LED
            CODE    0193H     0022H     UNIT         ?C_INITSEG
            CODE    01B5H     001AH     UNIT         ?PR?_DISPLAY_PANEL?LED
            CODE    01CFH     0019H     UNIT         ?PR?EXINT0?LED
            CODE    01E8H     0016H     UNIT         ?PR?TM0_ISR?LED
            CODE    01FEH     0014H     UNIT         ?CO?LED
            CODE    0212H     0013H     UNIT         ?PR?TIMER0_INIT?LED
            CODE    0225H     0012H     UNIT         ?PR?EXINT1?LED
            CODE    0237H     0007H     UNIT         ?PR?EXT0_INT?LED
            CODE    023EH     0007H     UNIT         ?PR?EXT1_INT?LED



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  17:58:00  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?TIMER0_INIT?LED
  +--> ?PR?EXT0_INT?LED
  +--> ?PR?EXT1_INT?LED
  +--> ?PR?_DISPLAY_PANEL?LED

?PR?_DISPLAY_PANEL?LED
  +--> ?CO?LED
  +--> ?PR?_WR5024BYTE?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DBH         LINE#         133
  C:00DDH         LINE#         134
  C:00DEH         LINE#         135
  C:00DFH         LINE#         136
  C:00E1H         LINE#         185
  C:00E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  17:58:00  PAGE 3


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        green_countdown_duty
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01FEH         PUBLIC        Data_left
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        current_time_green
  B:00B0H.6       PUBLIC        P_YELLOW
  C:0237H         PUBLIC        Ext0_int
  C:023EH         PUBLIC        Ext1_int
  D:0009H         PUBLIC        red_interrupt
  B:0090H.0       PUBLIC        MBI_CLK
  D:000AH         PUBLIC        counter_time
  B:0020H.1       PUBLIC        display_green_duty
  B:0020H.2       PUBLIC        green_display_duty
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        current_time
  B:0090H.1       PUBLIC        MBI_SDI
  D:00D8H         PUBLIC        CCON
  C:0016H         PUBLIC        main
  B:0020H.3       PUBLIC        red_countdown_duty
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        display_time_duty
  D:000CH         PUBLIC        current_time_red
  B:0020H.5       PUBLIC        display_red_duty
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:01E8H         PUBLIC        tm0_isr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.7       PUBLIC        MBI_LE
  B:0088H.5       PUBLIC        TF0
  C:0212H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  B:00C8H.4       PUBLIC        MBI_OE
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        DISPLAY_RED
  B:0088H.4       PUBLIC        TR0
  B:0090H.3       PUBLIC        DISPLAY_YELLOW
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  17:58:00  PAGE 4


  C:01CFH         PUBLIC        exint0
  C:0225H         PUBLIC        exint1
  D:000DH         PUBLIC        green_interrupt
  B:0090H.4       PUBLIC        DISPLAY_GREEN
  C:0167H         PUBLIC        _wr5024byte
  C:01B5H         PUBLIC        _display_panel
  C:0006H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  D:000EH         PUBLIC        counter_5ms
  C:0208H         PUBLIC        Data_right
  -------         PROC          EXT0_INT
  C:0237H         LINE#         42
  C:0237H         LINE#         43
  C:0237H         LINE#         44
  C:0239H         LINE#         45
  C:023BH         LINE#         46
  C:023DH         LINE#         47
  -------         ENDPROC       EXT0_INT
  -------         PROC          EXT1_INT
  C:023EH         LINE#         48
  C:023EH         LINE#         49
  C:023EH         LINE#         50
  C:0240H         LINE#         51
  C:0242H         LINE#         52
  C:0244H         LINE#         53
  -------         ENDPROC       EXT1_INT
  -------         PROC          TIMER0_INIT
  C:0212H         LINE#         61
  C:0212H         LINE#         62
  C:0212H         LINE#         63
  C:0215H         LINE#         64
  C:0218H         LINE#         65
  C:021BH         LINE#         66
  C:021EH         LINE#         67
  C:0220H         LINE#         68
  C:0222H         LINE#         69
  C:0224H         LINE#         70
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DELAY
  C:0006H         LINE#         75
  C:0006H         LINE#         76
  C:0006H         LINE#         79
  C:0007H         LINE#         80
  C:0008H         LINE#         83
  -------         ENDPROC       DELAY
  -------         PROC          _WR5024BYTE
  D:0007H         SYMBOL        dat2
  D:0005H         SYMBOL        dat1
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0167H         LINE#         85
  C:0167H         LINE#         86
  C:0167H         LINE#         89
  C:0167H         LINE#         90
  C:016BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  17:58:00  PAGE 5


  C:016DH         LINE#         92
  C:016FH         LINE#         93
  C:016FH         LINE#         94
  C:0179H         LINE#         95
  C:017BH         LINE#         97
  C:017CH         LINE#         98
  C:0183H         LINE#         99
  C:0185H         LINE#         101
  C:0186H         LINE#         102
  C:018AH         LINE#         103
  C:018CH         LINE#         105
  C:018DH         LINE#         106
  C:018FH         LINE#         108
  C:0190H         LINE#         109
  C:0192H         LINE#         110
  -------         ENDPROC       _WR5024BYTE
  -------         PROC          _DISPLAY_PANEL
  D:0007H         SYMBOL        dat_panel
  -------         DO            
  D:0007H         SYMBOL        split_data1
  D:0006H         SYMBOL        split_data0
  -------         ENDDO         
  C:01B5H         LINE#         111
  C:01B5H         LINE#         112
  C:01B5H         LINE#         114
  C:01BCH         LINE#         115
  C:01C1H         LINE#         116
  -------         ENDPROC       _DISPLAY_PANEL
  -------         PROC          EXINT0
  C:01CFH         LINE#         120
  C:01D3H         LINE#         122
  C:01D5H         LINE#         123
  C:01DAH         LINE#         124
  C:01DCH         LINE#         125
  C:01E1H         LINE#         126
  C:01E3H         LINE#         127
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:0225H         LINE#         128
  C:0229H         LINE#         130
  C:022BH         LINE#         131
  C:0230H         LINE#         132
  C:0232H         LINE#         133
  -------         ENDPROC       EXINT1
  -------         PROC          MAIN
  C:0016H         LINE#         141
  C:0016H         LINE#         142
  C:0016H         LINE#         143
  C:0019H         LINE#         144
  C:001CH         LINE#         145
  C:001FH         LINE#         146
  C:0022H         LINE#         147
  C:0025H         LINE#         148
  C:0027H         LINE#         149
  C:002AH         LINE#         150
  C:002DH         LINE#         151
  C:0030H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  17:58:00  PAGE 6


  C:0032H         LINE#         153
  C:0034H         LINE#         154
  C:0036H         LINE#         155
  C:0038H         LINE#         156
  C:0038H         LINE#         157
  C:0038H         LINE#         158
  C:003BH         LINE#         159
  C:003BH         LINE#         160
  C:003DH         LINE#         161
  C:003FH         LINE#         162
  C:0041H         LINE#         163
  C:0043H         LINE#         164
  C:0047H         LINE#         165
  C:0047H         LINE#         166
  C:0049H         LINE#         167
  C:0050H         LINE#         168
  C:0052H         LINE#         169
  C:0055H         LINE#         170
  C:0058H         LINE#         171
  C:005BH         LINE#         172
  C:005DH         LINE#         173
  C:005DH         LINE#         175
  C:005DH         LINE#         176
  C:0063H         LINE#         177
  C:0063H         LINE#         178
  C:0065H         LINE#         179
  C:0067H         LINE#         180
  C:0069H         LINE#         181
  C:006BH         LINE#         183
  C:006BH         LINE#         184
  C:006EH         LINE#         185
  C:006EH         LINE#         186
  C:0070H         LINE#         187
  C:0072H         LINE#         189
  C:0074H         LINE#         190
  C:0076H         LINE#         191
  C:0078H         LINE#         192
  C:007BH         LINE#         194
  C:007DH         LINE#         195
  C:007FH         LINE#         197
  C:007FH         LINE#         198
  C:0082H         LINE#         199
  C:0082H         LINE#         200
  C:0084H         LINE#         201
  C:0086H         LINE#         202
  C:0088H         LINE#         203
  C:008AH         LINE#         204
  C:008CH         LINE#         205
  C:0093H         LINE#         206
  C:0095H         LINE#         207
  C:0098H         LINE#         208
  C:009BH         LINE#         209
  C:009EH         LINE#         210
  C:00A0H         LINE#         211
  C:00A2H         LINE#         213
  C:00A2H         LINE#         214
  C:00A5H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2015  17:58:00  PAGE 7


  C:00A5H         LINE#         216
  C:00A7H         LINE#         217
  C:00A9H         LINE#         218
  C:00ABH         LINE#         219
  C:00ADH         LINE#         221
  C:00AFH         LINE#         222
  C:00B2H         LINE#         223
  C:00B4H         LINE#         224
  C:00B6H         LINE#         226
  C:00B6H         LINE#         227
  C:00BCH         LINE#         228
  C:00BCH         LINE#         229
  C:00C3H         LINE#         230
  C:00C3H         LINE#         231
  C:00C7H         LINE#         232
  C:00CAH         LINE#         233
  C:00CAH         LINE#         234
  C:00CCH         LINE#         235
  C:00CEH         LINE#         236
  C:00CEH         LINE#         237
  C:00D4H         LINE#         238
  C:00D4H         LINE#         239
  C:00D6H         LINE#         240
  C:00D8H         LINE#         241
  C:00D8H         LINE#         244
  C:00D8H         LINE#         245
  C:00D8H         LINE#         247
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:01E8H         LINE#         257
  C:01EAH         LINE#         259
  C:01EDH         LINE#         260
  C:01EDH         LINE#         261
  C:01EDH         LINE#         262
  C:01EFH         LINE#         263
  C:01F3H         LINE#         264
  C:01F6H         LINE#         265
  C:01F8H         LINE#         266
  C:01FBH         LINE#         267
  C:01FBH         LINE#         268
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?LED

Program Size: data=16.6 xdata=0 code=574
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
