BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2015  17:52:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, shared.obj, adc.obj, display.obj, sync.obj, uart.obj, com_1.obj, lm567.obj TO l
>> ed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shared.obj (SHARED)
  adc.obj (ADC)
  display.obj (DISPLAY)
  sync.obj (SYNC)
  uart.obj (UART)
  com_1.obj (COM_1)
  lm567.obj (LM567)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0009H     UNIT         ?DT?SHARED
            DATA    0019H     0006H     UNIT         ?DT?SYNC
            DATA    001FH     0001H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.6   UNIT         ?BI?SHARED
            BIT     0020H.6   0000H.5   UNIT         ?BI?DISPLAY
            BIT     0021H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.5   0000H.1   UNIT         ?BI?UART
            BIT     0021H.6   0000H.1   UNIT         ?BI?LM567
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?DISPLAY
            DATA    0042H     0009H     UNIT         _DATA_GROUP_
            DATA    004BH     0008H     UNIT         ?DT?LM567
            DATA    0053H     0002H     UNIT         ?DT?ADC
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?READ_ADC_PERIOD_MAX?ADC
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 2


            CODE    000EH     0004H     UNIT         ?PR?STEADY_DRIVER?DISPLAY
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?PREPARE_NEXT_DISPLAY_PARAMS?DISPLAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?SYNC
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01E9H     UNIT         ?PR?SENSOR_DRIVER?DISPLAY
            CODE    0227H     017FH     UNIT         ?CO?DISPLAY
            CODE    03A6H     0174H     UNIT         ?C?LIB_CODE
            CODE    051AH     00E4H     UNIT         ?PR?DISPLAY_MODE_SET_CHANGED?DISPLAY
            CODE    05FEH     00C5H     UNIT         ?PR?DISPLAY_MODE_LOGIC_CHANGED?DISPLAY
            CODE    06C3H     00BFH     UNIT         ?PR?DISPLAY
            CODE    0782H     00BAH     UNIT         ?PR?PCA_ISR?SYNC
            CODE    083CH     0092H     UNIT         ?PR?_PARSE_CRTL_SIGNAL?UART
            CODE    08CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    095AH     0083H     UNIT         ?PR?MAIN?COM_1
            CODE    09DDH     007DH     UNIT         ?PR?_RECALIBRATE_PHASE_DELAY?DISPLAY
            CODE    0A5AH     0070H     UNIT         ?PR?HALF_CYCLE_REACHED?DISPLAY
            CODE    0ACAH     006DH     UNIT         ?PR?_CYCLE_BASED_ADJUST?DISPLAY
            CODE    0B37H     006CH     UNIT         ?C_INITSEG
            CODE    0BA3H     0044H     UNIT         ?PR?FADE_IN_OUT_DRIVER?DISPLAY
            CODE    0BE7H     0044H     UNIT         ?PR?SLOW_FADE_IN_OUT_DRIVER?DISPLAY
            CODE    0C2BH     0042H     UNIT         ?PR?SENSOR_DRIVER_INIT?DISPLAY
            CODE    0C6DH     0034H     UNIT         ?PR?TOGGLE_ONCE?DISPLAY
            CODE    0CA1H     0029H     UNIT         ?PR?FIND_PERIOD_MAX_IN_BUFFER?DISPLAY
            CODE    0CCAH     0024H     UNIT         ?PR?REQUIRE_DELAY_INIT?COM_1
            CODE    0CEEH     0021H     UNIT         ?PR?TM0_ISR?SYNC
            CODE    0D0FH     001FH     UNIT         ?PR?GETADCRESULT?ADC
            CODE    0D2EH     0019H     UNIT         ?PR?INIT_RECIEVING?LM567
            CODE    0D47H     0018H     UNIT         ?PR?DISPLAY_STARTUP_INIT?DISPLAY
            CODE    0D5FH     0018H     UNIT         ?PR?INIT_SYNC_TIMER?SYNC
            CODE    0D77H     0017H     UNIT         ?PR?COM_ISR?UART
            CODE    0D8EH     0016H     UNIT         ?PR?EXINT1_ISR?LM567
            CODE    0DA4H     0014H     UNIT         ?PR?INIT_UART?UART
            CODE    0DB8H     0013H     UNIT         ?PR?INIT_PHASE_SYNC_TIMER?SYNC
            CODE    0DCBH     0012H     UNIT         ?PR?SKIP_TO_NEXT_DISPLAY_IF_SHOULD?DISPLAY
            CODE    0DDDH     0011H     UNIT         ?PR?ADC_SAMPLING?ADC
            CODE    0DEEH     0011H     UNIT         ?PR?PROGRESSIVE_STROBING_DRIVER_INIT?DISPLAY
            CODE    0DFFH     0010H     UNIT         ?PR?MINUTE_COUNT_DOWN?SYNC
            CODE    0E0FH     000FH     UNIT         ?PR?INIT_ADC?ADC
            CODE    0E1EH     000FH     UNIT         ?PR?DIM_IN_OUT_DRIVER?DISPLAY
            CODE    0E2DH     000FH     UNIT         ?PR?SYNC_WITH_ALERT?SYNC
            CODE    0E3CH     000FH     UNIT         ?PR?INIT_SYSTEM_COMPONENT?COM_1
            CODE    0E4BH     000EH     UNIT         ?PR?EXINT0_ISR?SYNC
            CODE    0E59H     000CH     UNIT         ?PR?RESET_ALL_COUNTERS?SYNC
            CODE    0E65H     000BH     UNIT         ?PR?_CTRL_DISPLAY_MODE_RESPONSE?DISPLAY
            CODE    0E70H     000BH     UNIT         ?PR?COMBINATION_DRIVER_INIT?DISPLAY
            CODE    0E7BH     000AH     UNIT         ?PR?CTRL_TOGGLE_STATUS_RESPONSE?DISPLAY
            CODE    0E85H     0009H     UNIT         ?PR?IMPLUSE_HOLD?SYNC
            CODE    0E8EH     0008H     UNIT         ?PR?FADE_IN_OUT_DRIVER_INIT?DISPLAY
            CODE    0E96H     0008H     UNIT         ?PR?SLOW_FADE_IN_OUT_DRIVER_INIT?DISPLAY
            CODE    0E9EH     0008H     UNIT         ?PR?DIM_IN_OUT_DRIVER_INIT?DISPLAY
            CODE    0EA6H     0008H     UNIT         ?PR?_SEND_RAW_DATA?UART
            CODE    0EAEH     0008H     UNIT         ?PR?SIGNAL_BUFFER_PROCESS?LM567
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 3


            CODE    0EB6H     0007H     UNIT         ?PR?INIT_AC_DRIVER?SYNC
            CODE    0EBDH     0007H     UNIT         ?PR?INIT_SIGNAL_DECODER?LM567
            CODE    0EC4H     0006H     UNIT         ?PR?REFRESH_ADC_PERIOD_MAX?ADC
            CODE    0ECAH     0006H     UNIT         ?PR?STEADY_DRIVER_INIT?DISPLAY
            CODE    0ED0H     0006H     UNIT         ?PR?SLOW_FLASHING_DRIVER_INIT?DISPLAY
            CODE    0ED6H     0006H     UNIT         ?PR?FLASHING_DRIVER_INIT?DISPLAY
            CODE    0EDCH     0006H     UNIT         ?PR?INSTANT_EFFECTIVE_INIT?COM_1
            CODE    0EE2H     0004H     UNIT         ?PR?SLOW_FLASHING_DRIVER?DISPLAY
            CODE    0EE6H     0004H     UNIT         ?PR?FLASHING_DRIVER?DISPLAY
            CODE    0EEAH     0004H     UNIT         ?PR?PROGRESSIVE_STROBING_DRIVER?DISPLAY
            CODE    0EEEH     0003H     UNIT         ?PR?RECIEVE_DATA_FROM_BUFFER?UART
            CODE    0EF1H     0003H     UNIT         ?PR?INIT_ADC_AMPLIFIER?COM_1
            CODE    0EF4H     0003H     UNIT         ?PR?INIT_LOGIC_PARAMS?COM_1



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?COM_1
  +--> ?C_INITSEG

?PR?MAIN?COM_1                                   -----    -----      0042H    0001H
  +--> ?PR?REQUIRE_DELAY_INIT?COM_1
  +--> ?PR?SYNC_WITH_ALERT?SYNC
  +--> ?PR?INSTANT_EFFECTIVE_INIT?COM_1
  +--> ?PR?RECIEVE_DATA_FROM_BUFFER?UART
  +--> ?PR?_PARSE_CRTL_SIGNAL?UART
  +--> ?PR?TOGGLE_ONCE?DISPLAY
  +--> ?PR?PREPARE_NEXT_DISPLAY_PARAMS?DISPLAY
  +--> ?PR?_CYCLE_BASED_ADJUST?DISPLAY
  +--> ?PR?SKIP_TO_NEXT_DISPLAY_IF_SHOULD?DI...
  +--> ?PR?ADC_SAMPLING?ADC

?PR?REQUIRE_DELAY_INIT?COM_1                     -----    -----      -----    -----
  +--> ?PR?INIT_ADC_AMPLIFIER?COM_1
  +--> ?PR?INIT_ADC?ADC

?PR?INSTANT_EFFECTIVE_INIT?COM_1                 -----    -----      -----    -----
  +--> ?PR?INIT_SYSTEM_COMPONENT?COM_1
  +--> ?PR?INIT_LOGIC_PARAMS?COM_1

?PR?INIT_SYSTEM_COMPONENT?COM_1                  -----    -----      -----    -----
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_SYNC_TIMER?SYNC
  +--> ?PR?INIT_AC_DRIVER?SYNC
  +--> ?PR?INIT_PHASE_SYNC_TIMER?SYNC
  +--> ?PR?INIT_SIGNAL_DECODER?LM567

?PR?INIT_SYNC_TIMER?SYNC                         -----    -----      -----    -----
  +--> ?PR?SYNC

?PR?INIT_LOGIC_PARAMS?COM_1                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 4


  +--> ?PR?DISPLAY_STARTUP_INIT?DISPLAY

?PR?DISPLAY_STARTUP_INIT?DISPLAY                 -----    -----      -----    -----
  +--> ?PR?STEADY_DRIVER?DISPLAY
  +--> ?CO?DISPLAY

?PR?_PARSE_CRTL_SIGNAL?UART                      0021H.3  0000H.1    0043H    0003H
  +--> ?PR?CTRL_TOGGLE_STATUS_RESPONSE?DISPLAY
  +--> ?PR?_CTRL_DISPLAY_MODE_RESPONSE?DISPLAY

?PR?CTRL_TOGGLE_STATUS_RESPONSE?DISPLAY          0021H.4  0000H.1    -----    -----

?PR?_CTRL_DISPLAY_MODE_RESPONSE?DISPLAY          -----    -----      -----    -----
  +--> ?PR?DISPLAY_MODE_SET_CHANGED?DISPLAY

?PR?DISPLAY_MODE_SET_CHANGED?DISPLAY             -----    -----      -----    -----
  +--> ?PR?DISPLAY
  +--> ?PR?STEADY_DRIVER_INIT?DISPLAY
  +--> ?PR?STEADY_DRIVER?DISPLAY
  +--> ?PR?SLOW_FLASHING_DRIVER_INIT?DISPLAY
  +--> ?PR?SLOW_FLASHING_DRIVER?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?FADE_IN_OUT_DRIVER_INIT?DISPLAY
  +--> ?PR?FADE_IN_OUT_DRIVER?DISPLAY
  +--> ?PR?FLASHING_DRIVER_INIT?DISPLAY
  +--> ?PR?FLASHING_DRIVER?DISPLAY
  +--> ?PR?SLOW_FADE_IN_OUT_DRIVER_INIT?DISPLAY
  +--> ?PR?SLOW_FADE_IN_OUT_DRIVER?DISPLAY
  +--> ?PR?DIM_IN_OUT_DRIVER_INIT?DISPLAY
  +--> ?PR?DIM_IN_OUT_DRIVER?DISPLAY
  +--> ?PR?PROGRESSIVE_STROBING_DRIVER_INIT?...
  +--> ?PR?PROGRESSIVE_STROBING_DRIVER?DISPLAY
  +--> ?PR?COMBINATION_DRIVER_INIT?DISPLAY
  +--> ?PR?SENSOR_DRIVER_INIT?DISPLAY
  +--> ?PR?SENSOR_DRIVER?DISPLAY
  +--> ?PR?RESET_ALL_COUNTERS?SYNC

?PR?DISPLAY                                      -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?FADE_IN_OUT_DRIVER?DISPLAY                   -----    -----      0046H    0002H
  +--> ?PR?DISPLAY
  +--> ?CO?DISPLAY

?PR?SLOW_FADE_IN_OUT_DRIVER?DISPLAY              -----    -----      0046H    0002H
  +--> ?PR?DISPLAY
  +--> ?CO?DISPLAY

?PR?PROGRESSIVE_STROBING_DRIVER_INIT?...         -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?COMBINATION_DRIVER_INIT?DISPLAY              -----    -----      -----    -----
  +--> ?PR?DISPLAY_MODE_LOGIC_CHANGED?DISPLAY

?PR?DISPLAY_MODE_LOGIC_CHANGED?DISPLAY           -----    -----      -----    -----
  +--> ?PR?DISPLAY
  +--> ?PR?STEADY_DRIVER_INIT?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 5


  +--> ?PR?STEADY_DRIVER?DISPLAY
  +--> ?PR?SLOW_FLASHING_DRIVER_INIT?DISPLAY
  +--> ?PR?SLOW_FLASHING_DRIVER?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?FADE_IN_OUT_DRIVER_INIT?DISPLAY
  +--> ?PR?FADE_IN_OUT_DRIVER?DISPLAY
  +--> ?PR?FLASHING_DRIVER_INIT?DISPLAY
  +--> ?PR?FLASHING_DRIVER?DISPLAY
  +--> ?PR?SLOW_FADE_IN_OUT_DRIVER_INIT?DISPLAY
  +--> ?PR?SLOW_FADE_IN_OUT_DRIVER?DISPLAY
  +--> ?PR?DIM_IN_OUT_DRIVER_INIT?DISPLAY
  +--> ?PR?DIM_IN_OUT_DRIVER?DISPLAY
  +--> ?PR?PROGRESSIVE_STROBING_DRIVER_INIT?...
  +--> ?PR?PROGRESSIVE_STROBING_DRIVER?DISPLAY

?PR?SENSOR_DRIVER_INIT?DISPLAY                   -----    -----      -----    -----
  +--> ?PR?DISPLAY

?PR?SENSOR_DRIVER?DISPLAY                        -----    -----      0046H    0005H
  +--> ?PR?SENSOR_DRIVER_INIT?DISPLAY
  +--> ?PR?READ_ADC_PERIOD_MAX?ADC
  +--> ?PR?REFRESH_ADC_PERIOD_MAX?ADC
  +--> ?PR?FIND_PERIOD_MAX_IN_BUFFER?DISPLAY
  +--> ?PR?DISPLAY
  +--> ?CO?DISPLAY

?PR?TOGGLE_ONCE?DISPLAY                          -----    -----      -----    -----
  +--> ?PR?DISPLAY
  +--> ?PR?_RECALIBRATE_PHASE_DELAY?DISPLAY

?PR?_RECALIBRATE_PHASE_DELAY?DISPLAY             -----    -----      0043H    0005H
  +--> ?PR?DISPLAY

?PR?_CYCLE_BASED_ADJUST?DISPLAY                  0021H.3  0000H.2    -----    -----
  +--> ?PR?DISPLAY
  +--> ?PR?HALF_CYCLE_REACHED?DISPLAY

?PR?HALF_CYCLE_REACHED?DISPLAY                   -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?DISPLAY

?PR?SKIP_TO_NEXT_DISPLAY_IF_SHOULD?DI...         -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?DISPLAY_MODE_LOGIC_CHANGED?DISPLAY

?PR?ADC_SAMPLING?ADC                             -----    -----      -----    -----
  +--> ?PR?GETADCRESULT?ADC

*** NEW ROOT ***************************************************

?PR?TM0_ISR?SYNC                                 -----    -----      -----    -----
  +--> ?PR?IMPLUSE_HOLD?SYNC

*** NEW ROOT ***************************************************

?PR?PCA_ISR?SYNC                                 -----    -----      -----    -----
  +--> ?PR?SYNC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 6


  +--> ?PR?MINUTE_COUNT_DOWN?SYNC
  +--> ?PR?SIGNAL_BUFFER_PROCESS?LM567

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?LM567                             -----    -----      -----    -----
  +--> ?PR?INIT_RECIEVING?LM567



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CEH         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CEH         LINE#         133
  C:08D0H         LINE#         134
  C:08D1H         LINE#         135
  C:08D2H         LINE#         136
  C:08D4H         LINE#         185
  C:08D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        INT_PROC
  D:0011H         PUBLIC        lumins_level_logic
  B:0020H.0       PUBLIC        toggle_status
  D:0012H         PUBLIC        speed_level
  B:0020H.1       PUBLIC        FLAG
  D:0013H         PUBLIC        counter_for_cycle
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 7


  B:0020H.2       PUBLIC        candidate_signal_recieving
  B:0020H.3       PUBLIC        cycle_output
  D:0015H         PUBLIC        display_mode_set
  D:0016H         PUBLIC        lumins_level_logic_prepared
  D:0017H         PUBLIC        lumins_level_set
  B:0020H.4       PUBLIC        impluse_holding
  B:0020H.5       PUBLIC        adc_should_sampling
  D:0018H         PUBLIC        display_mode_logic
  -------         ENDMOD        SHARED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EC4H         PUBLIC        refresh_adc_period_max
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        read_adc_period_max
  D:0053H         SYMBOL        adc_period_max
  C:0E0FH         PUBLIC        init_adc
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0DDDH         PUBLIC        adc_sampling
  C:0D0FH         SYMBOL        GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_ADC_PERIOD_MAX
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:000AH         LINE#         17
  -------         ENDPROC       READ_ADC_PERIOD_MAX
  -------         PROC          REFRESH_ADC_PERIOD_MAX
  C:0EC4H         LINE#         20
  C:0EC4H         LINE#         21
  C:0EC9H         LINE#         22
  -------         ENDPROC       REFRESH_ADC_PERIOD_MAX
  -------         PROC          INIT_ADC
  C:0E0FH         LINE#         24
  C:0E0FH         LINE#         25
  C:0E12H         LINE#         26
  C:0E15H         LINE#         27
  C:0E18H         LINE#         28
  C:0E1AH         LINE#         29
  C:0E1DH         LINE#         30
  -------         ENDPROC       INIT_ADC
  -------         PROC          ADC_SAMPLING
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0DDDH         LINE#         32
  C:0DDDH         LINE#         33
  C:0DE0H         LINE#         34
  C:0DE9H         LINE#         35
  C:0DEDH         LINE#         36
  -------         ENDPROC       ADC_SAMPLING
  -------         PROC          GETADCRESULT
  C:0D0FH         LINE#         38
  C:0D0FH         LINE#         39
  C:0D0FH         LINE#         40
  C:0D12H         LINE#         42
  C:0D13H         LINE#         43
  C:0D14H         LINE#         44
  C:0D15H         LINE#         45
  C:0D16H         LINE#         46
  C:0D1BH         LINE#         47
  C:0D1EH         LINE#         48
  C:0D2DH         LINE#         49
  -------         ENDPROC       GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         SYMBOL        steady_driver
  D:0022H         SYMBOL        max_sum
  D:0080H         PUBLIC        P0
  C:0EEAH         SYMBOL        progressive_strobing_driver
  D:0090H         PUBLIC        P1
  C:0ED0H         SYMBOL        slow_flashing_driver_init
  B:0020H.6       SYMBOL        fade_in_out_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D47H         PUBLIC        display_startup_init
  C:0E8EH         SYMBOL        fade_in_out_driver_init
  D:0024H         SYMBOL        period_max_buffer
  C:0C6DH         PUBLIC        toggle_once
  D:00A8H         PUBLIC        IE
  C:003EH         SYMBOL        sensor_driver
  B:0020H.7       SYMBOL        sensor_initializing
  B:00D8H.6       PUBLIC        CR
  C:0ECAH         SYMBOL        steady_driver_init
  C:0241H         SYMBOL        cycle_for_slow_flashing
  C:0DEEH         SYMBOL        progressive_strobing_driver_init
  D:00B8H         PUBLIC        IP
  D:0030H         SYMBOL        diff
  C:0BE7H         SYMBOL        slow_fade_in_out_driver
  X:0000H         SYMBOL        avg_buffer
  C:0E1EH         SYMBOL        dim_in_out_driver
  C:0DCBH         PUBLIC        skip_to_next_display_if_should
  D:0032H         SYMBOL        current_strobing_interval
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 9


  C:0257H         SYMBOL        cycle_for_fade_in_out
  C:0E70H         SYMBOL        combination_driver_init
  C:05FEH         PUBLIC        display_mode_logic_changed
  D:00D8H         PUBLIC        CCON
  C:0227H         SYMBOL        next_display_mode
  C:0C2BH         SYMBOL        sensor_driver_init
  D:0033H         SYMBOL        period_max_index
  B:0021H.0       SYMBOL        dim_in_out_flag
  C:02AFH         SYMBOL        cycle_for_progressive_strobing
  C:03A2H         SYMBOL        avg_range
  D:0098H         PUBLIC        SCON
  C:0E96H         SYMBOL        slow_fade_in_out_driver_init
  D:0088H         PUBLIC        TCON
  C:0E9EH         SYMBOL        dim_in_out_driver_init
  D:0034H         SYMBOL        current_adc_max
  C:0375H         SYMBOL        strobing_half_cycle_counter_per_interval
  C:022DH         SYMBOL        phase_delay_for_60Hz
  C:037EH         SYMBOL        diff_avg_range_1
  C:0386H         SYMBOL        diff_avg_range_2
  C:038EH         SYMBOL        diff_avg_range_3
  C:0396H         SYMBOL        diff_avg_range_4
  C:0EE6H         SYMBOL        flashing_driver
  C:0A5AH         SYMBOL        half_cycle_reached
  D:0036H         SYMBOL        lumins_level_deviation
  D:0037H         SYMBOL        strobing_half_cycle_counter
  B:00A8H.1       PUBLIC        ET0
  C:0CA1H         SYMBOL        find_period_max_in_buffer
  C:0283H         SYMBOL        cycle_for_slow_fade_in_out
  C:0299H         SYMBOL        cycle_for_dim_in_out
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0ED6H         SYMBOL        flashing_driver_init
  C:0016H         PUBLIC        prepare_next_display_params
  C:051AH         PUBLIC        display_mode_set_changed
  B:0021H.1       SYMBOL        toggle_stat_last_for_sensor_prevent_inst_blink
  D:0038H         SYMBOL        max_avg_index
  B:0021H.2       SYMBOL        lumins_level_fine_override
  C:0ACAH         PUBLIC        _cycle_based_adjust
  D:0039H         SYMBOL        max_avg
  C:0EE2H         SYMBOL        slow_flashing_driver
  D:003BH         SYMBOL        display_driver
  C:09DDH         SYMBOL        _recalibrate_phase_delay
  C:026DH         SYMBOL        cycle_for_flashing
  D:003EH         SYMBOL        current_phase_delay
  C:039EH         SYMBOL        below_avg_threshold
  C:0E65H         PUBLIC        _ctrl_display_mode_response
  C:0BA3H         SYMBOL        fade_in_out_driver
  D:00D0H         PUBLIC        PSW
  D:0040H         SYMBOL        cycle_params
  C:0E7BH         PUBLIC        ctrl_toggle_status_response
  C:06C3H         SYMBOL        Com00A7
  C:06C3H         SYMBOL        L?0168
  C:06C3H         SYMBOL        L?0169
  C:06C5H         SYMBOL        L?0170
  C:06C6H         SYMBOL        L?0171
  C:06D0H         SYMBOL        L?0172
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 10


  C:06D1H         SYMBOL        L?0173
  C:06EAH         SYMBOL        L?0174
  C:06EAH         SYMBOL        L?0175
  C:06F5H         SYMBOL        L?0176
  C:06F5H         SYMBOL        L?0177
  C:0709H         SYMBOL        L?0178
  C:0709H         SYMBOL        L?0179
  C:070DH         SYMBOL        L?0180
  C:0715H         SYMBOL        L?0181
  C:0720H         SYMBOL        L?0182
  C:0729H         SYMBOL        L?0183
  C:0729H         SYMBOL        L?0184
  C:0730H         SYMBOL        L?0185
  C:0732H         SYMBOL        L?0186
  C:073EH         SYMBOL        L?0187
  C:0740H         SYMBOL        L?0188
  C:074AH         SYMBOL        L?0189
  C:074AH         SYMBOL        L?0190
  C:0751H         SYMBOL        L?0191
  C:075CH         SYMBOL        L?0192
  C:0768H         SYMBOL        L?0193
  C:0773H         SYMBOL        L?0194
  C:0774H         SYMBOL        L?0195
  C:077BH         SYMBOL        L?0196
  C:077BH         SYMBOL        L?0197
  -------         PROC          COM00A7
  -------         ENDPROC       COM00A7
  -------         PROC          DISPLAY_STARTUP_INIT
  C:0D47H         LINE#         153
  C:0D47H         LINE#         154
  C:0D48H         LINE#         155
  C:0D51H         LINE#         156
  C:0D56H         LINE#         157
  C:0D57H         LINE#         158
  C:0D58H         LINE#         159
  C:0D5EH         LINE#         160
  -------         ENDPROC       DISPLAY_STARTUP_INIT
  -------         PROC          PREPARE_NEXT_DISPLAY_PARAMS
  C:0016H         LINE#         163
  C:0016H         LINE#         164
  C:001DH         LINE#         166
  C:0021H         LINE#         167
  -------         ENDPROC       PREPARE_NEXT_DISPLAY_PARAMS
  -------         PROC          CTRL_TOGGLE_STATUS_RESPONSE
  B:0021H.4       SYMBOL        prev
  C:0E7BH         LINE#         170
  C:0E7BH         LINE#         171
  C:0E83H         LINE#         172
  C:0E84H         LINE#         173
  C:0E84H         LINE#         174
  -------         ENDPROC       CTRL_TOGGLE_STATUS_RESPONSE
  -------         PROC          _CTRL_DISPLAY_MODE_RESPONSE
  D:0007H         SYMBOL        prev
  C:0E65H         LINE#         177
  C:0E65H         LINE#         178
  C:0E6AH         LINE#         179
  C:0E6CH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 11


  C:0E6FH         LINE#         181
  C:0E6FH         LINE#         182
  -------         ENDPROC       _CTRL_DISPLAY_MODE_RESPONSE
  -------         PROC          TOGGLE_ONCE
  -------         DO            
  D:0005H         SYMBOL        lumins
  D:0006H         SYMBOL        calibrated_phase_delay
  -------         ENDDO         
  C:0C6DH         LINE#         185
  C:0C6DH         LINE#         188
  C:0C70H         LINE#         189
  C:0C72H         LINE#         190
  C:0C7DH         LINE#         192
  C:0C80H         LINE#         193
  C:0C83H         LINE#         195
  C:0C83H         LINE#         197
  C:0C83H         LINE#         198
  C:0C83H         LINE#         199
  C:0C85H         LINE#         200
  C:0C8FH         LINE#         201
  C:0C90H         LINE#         202
  C:0C91H         LINE#         203
  C:0C98H         LINE#         204
  C:0C9CH         LINE#         205
  C:0CA0H         LINE#         206
  C:0CA0H         LINE#         207
  C:0CA0H         LINE#         208
  -------         ENDPROC       TOGGLE_ONCE
  -------         PROC          _CYCLE_BASED_ADJUST
  D:0004H         SYMBOL        cycle
  -------         DO            
  B:0021H.3       SYMBOL        cycle_counter_should_reset
  B:0021H.4       SYMBOL        cycle_effective
  -------         ENDDO         
  C:0ACAH         LINE#         211
  C:0ACEH         LINE#         213
  C:0AD0H         LINE#         214
  C:0AD2H         LINE#         216
  C:0AD7H         LINE#         217
  C:0AD9H         LINE#         218
  C:0AE0H         LINE#         219
  C:0AE2H         LINE#         220
  C:0AE9H         LINE#         221
  C:0AEBH         LINE#         222
  C:0AF2H         LINE#         223
  C:0AF4H         LINE#         224
  C:0AFBH         LINE#         225
  C:0AFDH         LINE#         226
  C:0B04H         LINE#         227
  C:0B06H         LINE#         228
  C:0B0AH         LINE#         229
  C:0B0AH         LINE#         230
  C:0B0AH         LINE#         231
  C:0B0CH         LINE#         232
  C:0B0CH         LINE#         234
  C:0B29H         LINE#         235
  C:0B2BH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 12


  C:0B2EH         LINE#         237
  C:0B2EH         LINE#         239
  C:0B31H         LINE#         240
  C:0B36H         LINE#         242
  -------         ENDPROC       _CYCLE_BASED_ADJUST
  -------         PROC          DISPLAY_MODE_SET_CHANGED
  C:051AH         LINE#         246
  C:051AH         LINE#         249
  C:051CH         LINE#         250
  C:051FH         LINE#         254
  C:054CH         LINE#         255
  C:054CH         LINE#         256
  C:054FH         LINE#         257
  C:0558H         LINE#         258
  C:0558H         LINE#         259
  C:055BH         LINE#         260
  C:055BH         LINE#         261
  C:055EH         LINE#         262
  C:0567H         LINE#         263
  C:056DH         LINE#         264
  C:0570H         LINE#         265
  C:0570H         LINE#         266
  C:0573H         LINE#         267
  C:057CH         LINE#         268
  C:0582H         LINE#         269
  C:0584H         LINE#         270
  C:0584H         LINE#         271
  C:0587H         LINE#         272
  C:0590H         LINE#         273
  C:0596H         LINE#         274
  C:0598H         LINE#         275
  C:0598H         LINE#         276
  C:059BH         LINE#         277
  C:05A4H         LINE#         278
  C:05AAH         LINE#         279
  C:05ACH         LINE#         280
  C:05ACH         LINE#         281
  C:05AFH         LINE#         282
  C:05B8H         LINE#         283
  C:05BEH         LINE#         284
  C:05C0H         LINE#         285
  C:05C0H         LINE#         286
  C:05C3H         LINE#         287
  C:05CCH         LINE#         289
  C:05CFH         LINE#         290
  C:05D1H         LINE#         291
  C:05D1H         LINE#         292
  C:05D4H         LINE#         296
  C:05D6H         LINE#         297
  C:05D6H         LINE#         298
  C:05D9H         LINE#         299
  C:05E2H         LINE#         300
  C:05E7H         LINE#         301
  C:05E7H         LINE#         302
  C:05E7H         LINE#         303
  C:05E7H         LINE#         304
  C:05E7H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 13


  C:05F8H         LINE#         309
  C:05FBH         LINE#         311
  C:05FDH         LINE#         312
  -------         ENDPROC       DISPLAY_MODE_SET_CHANGED
  -------         PROC          DISPLAY_MODE_LOGIC_CHANGED
  C:05FEH         LINE#         317
  C:05FEH         LINE#         324
  C:0625H         LINE#         325
  C:0625H         LINE#         326
  C:0628H         LINE#         327
  C:0631H         LINE#         328
  C:0636H         LINE#         329
  C:0639H         LINE#         330
  C:0639H         LINE#         331
  C:063CH         LINE#         332
  C:0645H         LINE#         333
  C:064BH         LINE#         334
  C:064DH         LINE#         335
  C:064DH         LINE#         336
  C:0650H         LINE#         337
  C:0659H         LINE#         338
  C:065FH         LINE#         339
  C:0661H         LINE#         340
  C:0661H         LINE#         341
  C:0664H         LINE#         342
  C:066DH         LINE#         343
  C:0673H         LINE#         344
  C:0675H         LINE#         345
  C:0675H         LINE#         346
  C:0678H         LINE#         347
  C:0681H         LINE#         348
  C:0687H         LINE#         349
  C:0689H         LINE#         350
  C:0689H         LINE#         351
  C:068CH         LINE#         352
  C:0695H         LINE#         353
  C:069BH         LINE#         354
  C:069DH         LINE#         355
  C:069DH         LINE#         356
  C:06A0H         LINE#         357
  C:06A9H         LINE#         359
  C:06ACH         LINE#         360
  C:06ACH         LINE#         361
  C:06ACH         LINE#         363
  C:06ACH         LINE#         364
  C:06ACH         LINE#         367
  C:06ACH         LINE#         368
  C:06ACH         LINE#         369
  C:06ACH         LINE#         370
  C:06ACH         LINE#         371
  C:06B1H         LINE#         374
  C:06C2H         LINE#         377
  -------         ENDPROC       DISPLAY_MODE_LOGIC_CHANGED
  -------         PROC          SKIP_TO_NEXT_DISPLAY_IF_SHOULD
  C:0DCBH         LINE#         380
  C:0DCBH         LINE#         381
  C:0DD0H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 14


  C:0DD9H         LINE#         383
  C:0DDCH         LINE#         384
  C:0DDCH         LINE#         385
  -------         ENDPROC       SKIP_TO_NEXT_DISPLAY_IF_SHOULD
  -------         PROC          HALF_CYCLE_REACHED
  C:0A5AH         LINE#         389
  C:0A5AH         LINE#         391
  C:0A5FH         LINE#         393
  C:0A61H         LINE#         394
  C:0A68H         LINE#         396
  C:0A75H         LINE#         397
  C:0A7CH         LINE#         399
  C:0A7EH         LINE#         400
  C:0A85H         LINE#         402
  C:0A92H         LINE#         403
  C:0A99H         LINE#         405
  C:0A9BH         LINE#         406
  C:0AA3H         LINE#         408
  C:0AA5H         LINE#         409
  C:0AA7H         LINE#         410
  C:0AABH         LINE#         411
  C:0AB6H         LINE#         413
  C:0ABEH         LINE#         415
  C:0AC1H         LINE#         416
  C:0AC1H         LINE#         417
  C:0AC3H         LINE#         419
  C:0AC4H         LINE#         420
  C:0AC4H         LINE#         422
  C:0AC9H         LINE#         423
  -------         ENDPROC       HALF_CYCLE_REACHED
  -------         PROC          _RECALIBRATE_PHASE_DELAY
  D:0003H         SYMBOL        lumins
  D:0043H         SYMBOL        deviation
  -------         DO            
  D:0044H         SYMBOL        phase_delay_adjust
  D:0044H         SYMBOL        phase_delay_delta
  D:0046H         SYMBOL        phase_delay_interval
  -------         ENDDO         
  -------         DO            
  D:0044H         SYMBOL        phase_delay_delta
  D:0046H         SYMBOL        phase_delay_interval
  -------         ENDDO         
  C:09DDH         LINE#         431
  C:09E1H         LINE#         432
  C:09E4H         LINE#         433
  C:09F0H         LINE#         434
  C:09F3H         LINE#         435
  C:0A08H         LINE#         437
  C:0A18H         LINE#         438
  C:0A18H         LINE#         439
  C:0A38H         LINE#         440
  C:0A42H         LINE#         441
  C:0A59H         LINE#         442
  C:0A59H         LINE#         443
  -------         ENDPROC       _RECALIBRATE_PHASE_DELAY
  -------         PROC          FIND_PERIOD_MAX_IN_BUFFER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 15


  D:0006H         SYMBOL        current_max
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CA1H         LINE#         445
  C:0CA1H         LINE#         446
  C:0CA4H         LINE#         448
  C:0CA9H         LINE#         449
  C:0CBCH         LINE#         450
  C:0CC7H         LINE#         451
  C:0CC9H         LINE#         452
  C:0CC9H         LINE#         453
  -------         ENDPROC       FIND_PERIOD_MAX_IN_BUFFER
  -------         PROC          STEADY_DRIVER
  C:000EH         LINE#         461
  C:000EH         LINE#         462
  C:0011H         LINE#         463
  -------         ENDPROC       STEADY_DRIVER
  -------         PROC          STEADY_DRIVER_INIT
  C:0ECAH         LINE#         466
  C:0ECAH         LINE#         467
  C:0ECCH         LINE#         468
  C:0ECFH         LINE#         469
  -------         ENDPROC       STEADY_DRIVER_INIT
  -------         PROC          SLOW_FLASHING_DRIVER
  C:0EE2H         LINE#         477
  C:0EE2H         LINE#         478
  C:0EE5H         LINE#         481
  -------         ENDPROC       SLOW_FLASHING_DRIVER
  -------         PROC          SLOW_FLASHING_DRIVER_INIT
  C:0ED0H         LINE#         484
  C:0ED0H         LINE#         485
  C:0ED2H         LINE#         486
  C:0ED5H         LINE#         487
  -------         ENDPROC       SLOW_FLASHING_DRIVER_INIT
  -------         PROC          FADE_IN_OUT_DRIVER
  -------         DO            
  D:0002H         SYMBOL        progress
  D:0046H         SYMBOL        reversed_cycle_rate_of_progress
  -------         ENDDO         
  C:0BA3H         LINE#         493
  C:0BA3H         LINE#         499
  C:0BC3H         LINE#         500
  C:0BCCH         LINE#         502
  C:0BCFH         LINE#         504
  C:0BCFH         LINE#         505
  C:0BD3H         LINE#         506
  C:0BD5H         LINE#         508
  C:0BDEH         LINE#         509
  C:0BE6H         LINE#         510
  C:0BE6H         LINE#         511
  -------         ENDPROC       FADE_IN_OUT_DRIVER
  -------         PROC          FADE_IN_OUT_DRIVER_INIT
  C:0E8EH         LINE#         514
  C:0E8EH         LINE#         515
  C:0E90H         LINE#         516
  C:0E92H         LINE#         517
  C:0E95H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 16


  -------         ENDPROC       FADE_IN_OUT_DRIVER_INIT
  -------         PROC          FLASHING_DRIVER
  C:0EE6H         LINE#         524
  C:0EE6H         LINE#         525
  C:0EE9H         LINE#         528
  -------         ENDPROC       FLASHING_DRIVER
  -------         PROC          FLASHING_DRIVER_INIT
  C:0ED6H         LINE#         531
  C:0ED6H         LINE#         532
  C:0ED8H         LINE#         533
  C:0EDBH         LINE#         534
  -------         ENDPROC       FLASHING_DRIVER_INIT
  -------         PROC          SLOW_FADE_IN_OUT_DRIVER
  -------         DO            
  D:0002H         SYMBOL        progress
  D:0046H         SYMBOL        reversed_cycle_rate_of_progress
  -------         ENDDO         
  C:0BE7H         LINE#         540
  C:0BE7H         LINE#         546
  C:0C07H         LINE#         547
  C:0C10H         LINE#         549
  C:0C13H         LINE#         551
  C:0C13H         LINE#         552
  C:0C17H         LINE#         553
  C:0C19H         LINE#         555
  C:0C22H         LINE#         556
  C:0C2AH         LINE#         557
  C:0C2AH         LINE#         558
  -------         ENDPROC       SLOW_FADE_IN_OUT_DRIVER
  -------         PROC          SLOW_FADE_IN_OUT_DRIVER_INIT
  C:0E96H         LINE#         561
  C:0E96H         LINE#         562
  C:0E98H         LINE#         563
  C:0E9AH         LINE#         564
  C:0E9DH         LINE#         565
  -------         ENDPROC       SLOW_FADE_IN_OUT_DRIVER_INIT
  -------         PROC          DIM_IN_OUT_DRIVER
  C:0E1EH         LINE#         571
  C:0E1EH         LINE#         572
  C:0E2CH         LINE#         573
  -------         ENDPROC       DIM_IN_OUT_DRIVER
  -------         PROC          DIM_IN_OUT_DRIVER_INIT
  C:0E9EH         LINE#         576
  C:0E9EH         LINE#         577
  C:0EA0H         LINE#         578
  C:0EA2H         LINE#         579
  C:0EA5H         LINE#         580
  -------         ENDPROC       DIM_IN_OUT_DRIVER_INIT
  -------         PROC          PROGRESSIVE_STROBING_DRIVER
  C:0EEAH         LINE#         586
  C:0EEAH         LINE#         587
  C:0EEDH         LINE#         588
  -------         ENDPROC       PROGRESSIVE_STROBING_DRIVER
  -------         PROC          PROGRESSIVE_STROBING_DRIVER_INIT
  C:0DEEH         LINE#         591
  C:0DEEH         LINE#         592
  C:0DF0H         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 17


  C:0DF3H         LINE#         594
  C:0DF6H         LINE#         595
  C:0DFEH         LINE#         596
  -------         ENDPROC       PROGRESSIVE_STROBING_DRIVER_INIT
  -------         PROC          COMBINATION_DRIVER_INIT
  C:0E70H         LINE#         599
  C:0E70H         LINE#         600
  C:0E72H         LINE#         601
  C:0E75H         LINE#         602
  C:0E78H         LINE#         603
  -------         ENDPROC       COMBINATION_DRIVER_INIT
  -------         PROC          SENSOR_DRIVER
  -------         DO            
  D:0046H         SYMBOL        level_to_average
  D:0048H         SYMBOL        level_below_avg_threshold
  D:0049H         SYMBOL        current_adc_max
  -------         ENDDO         
  C:003EH         LINE#         610
  C:003EH         LINE#         612
  C:0044H         LINE#         613
  C:0047H         LINE#         614
  C:0047H         LINE#         620
  C:0056H         LINE#         621
  C:0059H         LINE#         622
  C:005BH         LINE#         624
  C:0064H         LINE#         626
  C:0066H         LINE#         628
  C:006DH         LINE#         630
  C:007EH         LINE#         632
  C:008BH         LINE#         633
  C:009EH         LINE#         634
  C:00AAH         LINE#         635
  C:00B4H         LINE#         636
  C:00B9H         LINE#         637
  C:00BEH         LINE#         638
  C:00C0H         LINE#         641
  C:00C3H         LINE#         642
  C:00C6H         LINE#         643
  C:00C6H         LINE#         644
  C:00D7H         LINE#         645
  C:00E8H         LINE#         646
  C:00EEH         LINE#         647
  C:00F1H         LINE#         648
  C:00F3H         LINE#         649
  C:0104H         LINE#         650
  C:010AH         LINE#         651
  C:010DH         LINE#         652
  C:010FH         LINE#         653
  C:0120H         LINE#         654
  C:0126H         LINE#         655
  C:0129H         LINE#         656
  C:012BH         LINE#         657
  C:012BH         LINE#         658
  C:0131H         LINE#         659
  C:0138H         LINE#         660
  C:0138H         LINE#         662
  C:013DH         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 18


  C:0148H         LINE#         665
  C:0151H         LINE#         666
  C:0155H         LINE#         667
  C:016DH         LINE#         668
  C:0171H         LINE#         670
  C:0171H         LINE#         672
  C:0173H         LINE#         674
  C:0183H         LINE#         675
  C:0186H         LINE#         676
  C:0197H         LINE#         677
  C:019AH         LINE#         678
  C:01ACH         LINE#         679
  C:01AFH         LINE#         680
  C:01C1H         LINE#         681
  C:01C4H         LINE#         682
  C:01D6H         LINE#         683
  C:01D9H         LINE#         684
  C:01EBH         LINE#         685
  C:01EEH         LINE#         686
  C:0200H         LINE#         687
  C:0203H         LINE#         688
  C:0215H         LINE#         689
  C:0218H         LINE#         690
  C:0223H         LINE#         691
  C:0226H         LINE#         692
  C:0226H         LINE#         693
  C:0226H         LINE#         694
  C:0226H         LINE#         695
  C:0226H         LINE#         696
  C:0226H         LINE#         698
  -------         ENDPROC       SENSOR_DRIVER
  -------         PROC          SENSOR_DRIVER_INIT
  -------         DO            
  D:0007H         SYMBOL        buffer_size
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C2BH         LINE#         701
  C:0C2BH         LINE#         703
  C:0C2DH         LINE#         705
  C:0C2FH         LINE#         707
  C:0C31H         LINE#         708
  C:0C34H         LINE#         709
  C:0C37H         LINE#         711
  C:0C3CH         LINE#         712
  C:0C49H         LINE#         713
  C:0C4FH         LINE#         714
  C:0C55H         LINE#         715
  C:0C58H         LINE#         716
  C:0C58H         LINE#         717
  C:0C5DH         LINE#         718
  C:0C6AH         LINE#         720
  C:0C6CH         LINE#         721
  -------         ENDPROC       SENSOR_DRIVER_INIT
  -------         ENDMOD        DISPLAY

  -------         MODULE        SYNC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 19


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:0E4BH         PUBLIC        exint0_isr
  C:0E85H         SYMBOL        impluse_hold
  D:00A8H         PUBLIC        IE
  D:0019H         SYMBOL        counter_for_second
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:001AH         SYMBOL        current_hertz
  D:00B8H         PUBLIC        IP
  C:0E59H         PUBLIC        reset_all_counters
  B:00B0H.2       PUBLIC        INT0
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:001BH         SYMBOL        counter_for_minute
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0DFFH         SYMBOL        minute_count_down
  D:008EH         PUBLIC        AUXR
  C:0CEEH         PUBLIC        tm0_isr
  D:001CH         SYMBOL        pca_next_target
  B:00A8H.1       PUBLIC        ET0
  C:0EB6H         PUBLIC        init_ac_driver
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0DB8H         PUBLIC        init_phase_sync_timer
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0E2DH         PUBLIC        sync_with_alert
  D:001EH         SYMBOL        counter_for_pca5ms
  C:0D5FH         PUBLIC        init_sync_timer
  C:0782H         PUBLIC        pca_isr
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  C:0026H         SYMBOL        Com0025
  C:0026H         SYMBOL        L?0038
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          INIT_SYNC_TIMER
  C:0D5FH         LINE#         23
  C:0D5FH         LINE#         24
  C:0D62H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 20


  C:0D64H         LINE#         29
  C:0D66H         LINE#         30
  C:0D68H         LINE#         32
  C:0D6EH         LINE#         33
  C:0D6EH         LINE#         34
  C:0D6EH         LINE#         35
  C:0D71H         LINE#         37
  C:0D74H         LINE#         39
  C:0D76H         LINE#         40
  -------         ENDPROC       INIT_SYNC_TIMER
  -------         PROC          INIT_AC_DRIVER
  C:0EB6H         LINE#         42
  C:0EB6H         LINE#         43
  C:0EB8H         LINE#         44
  C:0EBAH         LINE#         45
  C:0EBCH         LINE#         46
  -------         ENDPROC       INIT_AC_DRIVER
  -------         PROC          INIT_PHASE_SYNC_TIMER
  C:0DB8H         LINE#         48
  C:0DB8H         LINE#         49
  C:0DBBH         LINE#         50
  C:0DBEH         LINE#         51
  C:0DC1H         LINE#         52
  C:0DC4H         LINE#         53
  C:0DC6H         LINE#         54
  C:0DC8H         LINE#         55
  C:0DCAH         LINE#         56
  -------         ENDPROC       INIT_PHASE_SYNC_TIMER
  -------         PROC          RESET_ALL_COUNTERS
  C:0E59H         LINE#         58
  C:0E59H         LINE#         59
  C:0E5CH         LINE#         60
  C:0E5FH         LINE#         62
  C:0E64H         LINE#         63
  -------         ENDPROC       RESET_ALL_COUNTERS
  -------         PROC          SYNC_WITH_ALERT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E2DH         LINE#         65
  C:0E2DH         LINE#         68
  C:0E2EH         LINE#         69
  C:0E2FH         LINE#         70
  C:0E31H         LINE#         71
  C:0E33H         LINE#         72
  C:0E35H         LINE#         74
  C:0E35H         LINE#         76
  C:0E35H         LINE#         77
  C:0E37H         LINE#         78
  C:0E39H         LINE#         79
  C:0E3BH         LINE#         80
  -------         ENDPROC       SYNC_WITH_ALERT
  -------         PROC          MINUTE_COUNT_DOWN
  C:0DFFH         LINE#         90
  C:0DFFH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 21


  C:0E02H         LINE#         92
  C:0E02H         LINE#         93
  C:0E05H         LINE#         94
  C:0E08H         LINE#         95
  C:0E08H         LINE#         96
  C:0E0BH         LINE#         97
  C:0E0DH         LINE#         98
  C:0E0DH         LINE#         99
  C:0E0DH         LINE#         100
  C:0E0EH         LINE#         101
  -------         ENDPROC       MINUTE_COUNT_DOWN
  -------         PROC          IMPLUSE_HOLD
  C:0E85H         LINE#         104
  C:0E85H         LINE#         105
  C:0E88H         LINE#         106
  C:0E8BH         LINE#         107
  C:0E8DH         LINE#         108
  -------         ENDPROC       IMPLUSE_HOLD
  -------         PROC          EXINT0_ISR
  C:0E4BH         LINE#         110
  C:0E4DH         LINE#         113
  C:0E4FH         LINE#         114
  C:0E52H         LINE#         115
  C:0E56H         LINE#         119
  -------         ENDPROC       EXINT0_ISR
  -------         PROC          TM0_ISR
  C:0CEEH         LINE#         121
  C:0CEEH         LINE#         123
  C:0CF1H         LINE#         126
  C:0CF4H         LINE#         127
  C:0CF6H         LINE#         128
  C:0CFAH         LINE#         129
  C:0CFCH         LINE#         130
  C:0CFEH         LINE#         132
  C:0CFEH         LINE#         133
  C:0D02H         LINE#         134
  C:0D04H         LINE#         135
  C:0D07H         LINE#         136
  C:0D0BH         LINE#         137
  C:0D0BH         LINE#         138
  C:0D0EH         LINE#         139
  -------         ENDPROC       TM0_ISR
  -------         PROC          PCA_ISR
  C:0782H         LINE#         141
  C:078FH         LINE#         144
  C:0791H         LINE#         145
  C:0791H         LINE#         146
  C:0791H         LINE#         147
  C:0794H         LINE#         150
  C:0797H         LINE#         151
  C:0797H         LINE#         152
  C:079AH         LINE#         153
  C:079FH         LINE#         154
  C:07A2H         LINE#         156
  C:07A2H         LINE#         157
  C:07AAH         LINE#         158
  C:07ADH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 22


  C:07ADH         LINE#         162
  C:07B3H         LINE#         163
  C:07B5H         LINE#         165
  C:07C0H         LINE#         166
  C:07C4H         LINE#         168
  C:07C7H         LINE#         169
  C:07C9H         LINE#         171
  C:07CEH         LINE#         172
  C:07D0H         LINE#         173
  C:07D3H         LINE#         174
  C:07D3H         LINE#         175
  C:07D8H         LINE#         176
  C:07DAH         LINE#         177
  C:07DAH         LINE#         179
  C:07F1H         LINE#         180
  C:07F4H         LINE#         181
  C:07F8H         LINE#         183
  C:07FBH         LINE#         184
  C:07FDH         LINE#         186
  C:0802H         LINE#         187
  C:0814H         LINE#         188
  C:0816H         LINE#         189
  C:0816H         LINE#         190
  C:0824H         LINE#         191
  C:082AH         LINE#         192
  C:082EH         LINE#         194
  C:0831H         LINE#         195
  C:0831H         LINE#         196
  C:0831H         LINE#         197
  C:0831H         LINE#         198
  C:0831H         LINE#         199
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        SYNC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:083CH         PUBLIC        _parse_crtl_signal
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:001FH         SYMBOL        uart_buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 23


  B:0021H.5       SYMBOL        busy
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0EA6H         PUBLIC        _send_raw_data
  C:0DA4H         PUBLIC        init_uart
  C:0EEEH         PUBLIC        recieve_data_from_buffer
  C:0D77H         PUBLIC        com_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:0DA4H         LINE#         11
  C:0DA4H         LINE#         12
  C:0DA7H         LINE#         13
  C:0DAAH         LINE#         14
  C:0DADH         LINE#         15
  C:0DB0H         LINE#         16
  C:0DB3H         LINE#         17
  C:0DB5H         LINE#         18
  C:0DB7H         LINE#         19
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_RAW_DATA
  D:0007H         SYMBOL        dat
  C:0EA6H         LINE#         22
  C:0EA6H         LINE#         23
  C:0EA9H         LINE#         24
  C:0EABH         LINE#         25
  C:0EADH         LINE#         26
  -------         ENDPROC       _SEND_RAW_DATA
  -------         PROC          RECIEVE_DATA_FROM_BUFFER
  C:0EEEH         LINE#         28
  C:0EEEH         LINE#         29
  C:0EF0H         LINE#         30
  -------         ENDPROC       RECIEVE_DATA_FROM_BUFFER
  -------         PROC          _PARSE_CRTL_SIGNAL
  D:0007H         SYMBOL        recieved_signal
  -------         DO            
  D:0043H         SYMBOL        dispatched_signal
  D:0044H         SYMBOL        ctrl_signal
  B:0021H.3       SYMBOL        prev_toggle_status
  D:0045H         SYMBOL        prev_display_mode_set
  -------         ENDDO         
  C:083CH         LINE#         36
  C:083CH         LINE#         40
  C:0840H         LINE#         41
  C:0843H         LINE#         43
  C:0845H         LINE#         45
  C:084EH         LINE#         46
  C:0850H         LINE#         48
  C:0855H         LINE#         50
  C:0859H         LINE#         52
  C:0865H         LINE#         53
  C:086CH         LINE#         54
  C:0873H         LINE#         55
  C:0873H         LINE#         56
  C:087BH         LINE#         58
  C:088AH         LINE#         59
  C:088DH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 24


  C:0892H         LINE#         61
  C:0892H         LINE#         62
  C:0899H         LINE#         64
  C:08A8H         LINE#         65
  C:08ADH         LINE#         67
  C:08B4H         LINE#         69
  C:08C3H         LINE#         70
  C:08C8H         LINE#         73
  C:08CAH         LINE#         75
  C:08CBH         LINE#         76
  C:08CBH         LINE#         77
  C:08CDH         LINE#         78
  -------         ENDPROC       _PARSE_CRTL_SIGNAL
  -------         PROC          COM_ISR
  C:0D77H         LINE#         80
  C:0D77H         LINE#         82
  C:0D7AH         LINE#         83
  C:0D7DH         LINE#         84
  C:0D7FH         LINE#         85
  C:0D82H         LINE#         86
  C:0D84H         LINE#         87
  C:0D86H         LINE#         88
  C:0D86H         LINE#         89
  C:0D89H         LINE#         90
  C:0D8BH         LINE#         91
  C:0D8DH         LINE#         92
  C:0D8DH         LINE#         94
  -------         ENDPROC       COM_ISR
  -------         ENDMOD        UART

  -------         MODULE        COM_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CCAH         PUBLIC        require_delay_init
  D:00A8H         PUBLIC        IE
  C:0EF4H         SYMBOL        init_logic_params
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:095AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0EDCH         PUBLIC        instant_effective_init
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00A8H.2       PUBLIC        EX1
  D:00C1H         PUBLIC        WDT_CONTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 25


  C:0EF1H         SYMBOL        init_adc_amplifier
  C:0E3CH         SYMBOL        init_system_component
  D:00D0H         PUBLIC        PSW
  -------         PROC          REQUIRE_DELAY_INIT
  C:0CCAH         LINE#         29
  C:0CCAH         LINE#         30
  C:0CD0H         LINE#         32
  C:0CD6H         LINE#         33
  C:0CDCH         LINE#         34
  C:0CE2H         LINE#         35
  C:0CE8H         LINE#         37
  C:0CEBH         LINE#         38
  -------         ENDPROC       REQUIRE_DELAY_INIT
  -------         PROC          INSTANT_EFFECTIVE_INIT
  C:0EDCH         LINE#         41
  C:0EDCH         LINE#         42
  C:0EDFH         LINE#         43
  -------         ENDPROC       INSTANT_EFFECTIVE_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        signal_raw
  D:0042H         SYMBOL        signal_raw
  -------         ENDDO         
  -------         DO            
  D:0042H         SYMBOL        signal_raw
  -------         ENDDO         
  C:095AH         LINE#         46
  C:095AH         LINE#         47
  C:095AH         LINE#         49
  C:095CH         LINE#         51
  C:095FH         LINE#         53
  C:0962H         LINE#         55
  C:0965H         LINE#         57
  C:0967H         LINE#         59
  C:0967H         LINE#         61
  C:096DH         LINE#         62
  C:0972H         LINE#         63
  C:0977H         LINE#         64
  C:097AH         LINE#         65
  C:097DH         LINE#         66
  C:097FH         LINE#         67
  C:097FH         LINE#         69
  C:0984H         LINE#         71
  C:098EH         LINE#         72
  C:0996H         LINE#         73
  C:099AH         LINE#         74
  C:099AH         LINE#         75
  C:099DH         LINE#         76
  C:099FH         LINE#         77
  C:09A1H         LINE#         78
  C:09A1H         LINE#         80
  C:09A6H         LINE#         81
  C:09ACH         LINE#         82
  C:09AFH         LINE#         83
  C:09B2H         LINE#         84
  C:09B5H         LINE#         85
  C:09B7H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 26


  C:09B7H         LINE#         88
  C:09BCH         LINE#         89
  C:09C3H         LINE#         90
  C:09C6H         LINE#         91
  C:09C8H         LINE#         92
  C:09C8H         LINE#         93
  C:09CDH         LINE#         95
  C:09D0H         LINE#         96
  C:09D3H         LINE#         97
  C:09D5H         LINE#         98
  C:09D5H         LINE#         99
  C:09D8H         LINE#         100
  C:09DBH         LINE#         101
  C:09DBH         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          INIT_ADC_AMPLIFIER
  C:0EF1H         LINE#         106
  C:0EF1H         LINE#         107
  C:0EF3H         LINE#         108
  -------         ENDPROC       INIT_ADC_AMPLIFIER
  -------         PROC          INIT_SYSTEM_COMPONENT
  C:0E3CH         LINE#         111
  C:0E3CH         LINE#         112
  C:0E3FH         LINE#         113
  C:0E42H         LINE#         114
  C:0E45H         LINE#         115
  C:0E48H         LINE#         116
  -------         ENDPROC       INIT_SYSTEM_COMPONENT
  -------         PROC          INIT_LOGIC_PARAMS
  C:0EF4H         LINE#         120
  C:0EF4H         LINE#         121
  -------         ENDPROC       INIT_LOGIC_PARAMS
  -------         ENDMOD        COM_1

  -------         MODULE        LM567
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:004BH         PUBLIC        signal_bit_counter
  C:0D8EH         PUBLIC        exint1_isr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:004CH         PUBLIC        fall_counter_while_bit
  D:004DH         PUBLIC        signal_ms_counter
  D:004EH         PUBLIC        signal_raw_data
  D:004FH         PUBLIC        io_status_per_bit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:0EAEH         PUBLIC        signal_buffer_process
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 27


  D:0051H         PUBLIC        io_status_per_ms
  D:0052H         PUBLIC        signal_length_counter
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0EBDH         PUBLIC        init_signal_decoder
  C:0D2EH         SYMBOL        init_recieving
  B:00B8H.2       PUBLIC        PX1
  B:0021H.6       PUBLIC        fall_counter_take_account
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_RECIEVING
  C:0D2EH         LINE#         16
  C:0D2EH         LINE#         17
  C:0D31H         LINE#         18
  C:0D34H         LINE#         19
  C:0D37H         LINE#         20
  C:0D3AH         LINE#         21
  C:0D3EH         LINE#         22
  C:0D40H         LINE#         23
  C:0D42H         LINE#         25
  C:0D44H         LINE#         26
  C:0D46H         LINE#         27
  -------         ENDPROC       INIT_RECIEVING
  -------         PROC          INIT_SIGNAL_DECODER
  C:0EBDH         LINE#         29
  C:0EBDH         LINE#         30
  C:0EBFH         LINE#         31
  C:0EC1H         LINE#         32
  C:0EC3H         LINE#         33
  -------         ENDPROC       INIT_SIGNAL_DECODER
  -------         PROC          SIGNAL_BUFFER_PROCESS
  C:0EAEH         LINE#         35
  C:0EAEH         LINE#         36
  C:0EB0H         LINE#         37
  C:0EB3H         LINE#         39
  C:0EB5H         LINE#         40
  -------         ENDPROC       SIGNAL_BUFFER_PROCESS
  -------         PROC          EXINT1_ISR
  C:0D8EH         LINE#         43
  C:0D90H         LINE#         46
  C:0D96H         LINE#         49
  C:0D99H         LINE#         50
  C:0D99H         LINE#         52
  C:0D9FH         LINE#         53
  C:0DA1H         LINE#         54
  C:0DA1H         LINE#         55
  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        LM567

  -------         MODULE        ?C?IMUL
  C:03A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  17:52:19  PAGE 28


  C:0449H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?OFFXADD
  C:04DBH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:04E7H         PUBLIC        ?C?ICALL
  C:04EBH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:04EDH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_RAW_DATA?UART

Program Size: data=85.7 xdata=128 code=3828
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
