BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2015  19:50:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bk8000l.obj, main.obj, usart.obj TO AT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bk8000l.obj (BK8000L)
  main.obj (MAIN)
  usart.obj (USART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  AT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0006H     UNIT         ?ID?USART
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?USART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            DATA    0040H     001DH     UNIT         ?DT?MAIN
            IDATA   005DH     0040H     UNIT         ?ID?BK8000L
            IDATA   009DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?INIT_SIGNAL_DECODER?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     INBLOCK      ?PR?START_CHECK_CANDIDATE_TAIL?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     INBLOCK      ?PR?_USART_FINISH_RX?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     022BH     INBLOCK      ?PR?_PARSE_CRTL_SIGNAL?MAIN
            CODE    0251H     014DH     UNIT         ?C?LIB_CODE
            CODE    039EH     00E1H     INBLOCK      ?PR?TM0_ISR?MAIN
            CODE    047FH     009BH     UNIT         ?CO?BK8000L
            CODE    051AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05A6H     007BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0621H     006EH     INBLOCK      ?PR?_BK8000L_SYNC_YEAR?BK8000L
            CODE    068FH     006EH     INBLOCK      ?PR?_BK8000L_CHANGE_REDCOLOR?BK8000L
            CODE    06FDH     006EH     INBLOCK      ?PR?_BK8000L_CHANGE_GREENCOLOR?BK8000L
            CODE    076BH     006EH     INBLOCK      ?PR?_BK8000L_CHANGE_BLUECOLOR?BK8000L
            CODE    07D9H     0026H     INBLOCK      ?PR?EXINT1_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 2


                    07FFH     0001H                  *** GAP ***
            CODE    0800H     005EH     INBLOCK      ?PR?_BK8000L_CHANGE_DISPLAYMODE?BK8000L
            CODE    085EH     005EH     INBLOCK      ?PR?_BK8000L_CHANGE_DISPLAYLIMUS?BK8000L
            CODE    08BCH     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0914H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_MONTH?BK8000L
            CODE    0968H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_DAY?BK8000L
            CODE    09BCH     0054H     INBLOCK      ?PR?_BK8000L_SYNC_HOUR?BK8000L
            CODE    0A10H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_MINUTE?BK8000L
            CODE    0A64H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM1_HOUR?BK8000L
            CODE    0AB8H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM1_MINUTE?BK8000L
            CODE    0B0CH     0054H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM2_HOUR?BK8000L
            CODE    0B60H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM2_MINUTE?BK8000L
            CODE    0BB4H     003FH     INBLOCK      ?PR?UART1_INT?BK8000L
            CODE    0BF3H     003FH     UNIT         ?C_INITSEG
            CODE    0C32H     003AH     INBLOCK      ?PR?_BK8000L_SYNC_TIME?BK8000L
            CODE    0C6CH     002FH     INBLOCK      ?PR?_USART_RX_BLOCK?USART
            CODE    0C9BH     002DH     INBLOCK      ?PR?BK8000L_INIT?BK8000L
            CODE    0CC8H     0023H     INBLOCK      ?PR?_BK8000L_SYNC_COLOR?BK8000L
            CODE    0CEBH     0022H     INBLOCK      ?PR?_USART_INIT?USART
            CODE    0D0DH     0021H     INBLOCK      ?PR?INIT_RECIEVING?MAIN
            CODE    0D2EH     001DH     INBLOCK      ?PR?_TX1_WRITE2BUFF?BK8000L
            CODE    0D4BH     001BH     INBLOCK      ?PR?USART_SHARE_TIMER2?USART
            CODE    0D66H     0017H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM1?BK8000L
            CODE    0D7DH     0017H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM2?BK8000L
            CODE    0D94H     0015H     INBLOCK      ?PR?SIGNAL_BUFFER_PROCESS?MAIN
            CODE    0DA9H     0013H     INBLOCK      ?PR?_PRINTSTRING1?BK8000L
            CODE    0DBCH     0011H     INBLOCK      ?PR?INITTIMER0?MAIN
            CODE    0DCDH     0004H     UNIT         ?CO?USART



OVERLAY MAP OF MODULE:   AT (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0022H    0003H
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INIT_SIGNAL_DECODER?MAIN
  +--> ?PR?BK8000L_INIT?BK8000L
  +--> ?PR?_PARSE_CRTL_SIGNAL?MAIN

?PR?BK8000L_INIT?BK8000L                         -----    -----
  +--> ?PR?_USART_INIT?USART
  +--> ?PR?USART_SHARE_TIMER2?USART

?PR?_PARSE_CRTL_SIGNAL?MAIN                      0025H    0001H
  +--> ?PR?_BK8000L_SYNC_TIME?BK8000L
  +--> ?PR?_BK8000L_CHANGE_DISPLAYMODE?BK8000L
  +--> ?PR?_BK8000L_CHANGE_DISPLAYLIMUS?BK8000L
  +--> ?PR?_BK8000L_SYNC_COLOR?BK8000L
  +--> ?PR?_BK8000L_SYNC_ALARM1?BK8000L
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 3


  +--> ?PR?_BK8000L_SYNC_ALARM2?BK8000L

?PR?_BK8000L_SYNC_TIME?BK8000L                   0026H    0005H
  +--> ?PR?_BK8000L_SYNC_YEAR?BK8000L
  +--> ?PR?_BK8000L_SYNC_MONTH?BK8000L
  +--> ?PR?_BK8000L_SYNC_DAY?BK8000L
  +--> ?PR?_BK8000L_SYNC_HOUR?BK8000L
  +--> ?PR?_BK8000L_SYNC_MINUTE?BK8000L

?PR?_BK8000L_SYNC_YEAR?BK8000L                   002BH    000CH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_STRCAT?STRCAT                               0037H    0009H

?PR?_PRINTSTRING1?BK8000L                        -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?BK8000L

?PR?_BK8000L_SYNC_MONTH?BK8000L                  002BH    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_DAY?BK8000L                    002BH    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_HOUR?BK8000L                   002BH    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_MINUTE?BK8000L                 002BH    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_DISPLAYMODE?BK8000L          0026H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_DISPLAYLIMUS?BK8000L         0026H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_COLOR?BK8000L                  0026H    0002H
  +--> ?PR?_BK8000L_CHANGE_REDCOLOR?BK8000L
  +--> ?PR?_BK8000L_CHANGE_GREENCOLOR?BK8000L
  +--> ?PR?_BK8000L_CHANGE_BLUECOLOR?BK8000L

?PR?_BK8000L_CHANGE_REDCOLOR?BK8000L             0028H    000CH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 4


  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_GREENCOLOR?BK8000L           0028H    000CH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_BLUECOLOR?BK8000L            0028H    000CH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_ALARM1?BK8000L                 0026H    0001H
  +--> ?PR?_BK8000L_SYNC_ALARM1_HOUR?BK8000L
  +--> ?PR?_BK8000L_SYNC_ALARM1_MINUTE?BK8000L

?PR?_BK8000L_SYNC_ALARM1_HOUR?BK8000L            0027H    000DH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_ALARM1_MINUTE?BK8000L          0027H    000DH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_ALARM2?BK8000L                 0026H    0001H
  +--> ?PR?_BK8000L_SYNC_ALARM2_HOUR?BK8000L
  +--> ?PR?_BK8000L_SYNC_ALARM2_MINUTE?BK8000L

?PR?_BK8000L_SYNC_ALARM2_HOUR?BK8000L            0027H    000DH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_ALARM2_MINUTE?BK8000L          0027H    000DH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?MAIN                              -----    -----
  +--> ?PR?INIT_RECIEVING?MAIN

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                                 -----    -----
  +--> ?PR?SIGNAL_BUFFER_PROCESS?MAIN
  +--> ?PR?START_CHECK_CANDIDATE_TAIL?MAIN



SYMBOL TABLE OF MODULE:  AT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 5



  -------         MODULE        ?C_STARTUP
  C:051AH         SEGMENT       ?C_C51STARTUP
  I:009DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:051DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:051AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:051AH         LINE#         133
  C:051CH         LINE#         134
  C:051DH         LINE#         135
  C:051EH         LINE#         136
  C:0520H         LINE#         185
  C:0523H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BK8000L
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:068FH         PUBLIC        _Bk8000l_Change_RedColor
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0BB4H         PUBLIC        UART1_int
  I:005DH         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 6


  D:0088H         PUBLIC        TCON
  C:0A10H         PUBLIC        _Bk8000l_Sync_Minute
  C:0AB8H         PUBLIC        _Bk8000l_Sync_ALARM1_Minute
  C:0B60H         PUBLIC        _Bk8000l_Sync_ALARM2_Minute
  C:0DA9H         SYMBOL        _PrintString1
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0482H         SYMBOL        _?ix1000
  C:04EAH         SYMBOL        _?ix1010
  C:048DH         SYMBOL        _?ix1001
  C:04F6H         SYMBOL        _?ix1011
  C:0497H         SYMBOL        _?ix1002
  C:0D2EH         SYMBOL        _TX1_write2buff
  C:0502H         SYMBOL        _?ix1012
  C:04A1H         SYMBOL        _?ix1003
  C:0CC8H         PUBLIC        _Bk8000l_Sync_Color
  C:050EH         SYMBOL        _?ix1013
  C:04ABH         SYMBOL        _?ix1004
  D:00E0H         PUBLIC        ACC
  C:04B5H         SYMBOL        _?ix1005
  C:04BFH         SYMBOL        _?ix1006
  C:04C9H         SYMBOL        _?ix1007
  C:04D4H         SYMBOL        _?ix1008
  C:04DFH         SYMBOL        _?ix1009
  C:0914H         PUBLIC        _Bk8000l_Sync_Month
  C:0800H         PUBLIC        _Bk8000l_Change_DisplayMode
  C:0C32H         PUBLIC        _Bk8000l_Sync_Time
  C:085EH         PUBLIC        _Bk8000l_Change_DisplayLimus
  C:0621H         PUBLIC        _Bk8000l_Sync_Year
  C:0C9BH         PUBLIC        Bk8000l_Init
  C:0968H         PUBLIC        _Bk8000l_Sync_Day
  D:0097H         PUBLIC        PCON2
  C:0D66H         PUBLIC        _Bk8000l_Sync_ALARM1
  C:09BCH         PUBLIC        _Bk8000l_Sync_Hour
  C:0A64H         PUBLIC        _Bk8000l_Sync_ALARM1_Hour
  C:0D7DH         PUBLIC        _Bk8000l_Sync_ALARM2
  C:06FDH         PUBLIC        _Bk8000l_Change_GreenColor
  C:0B0CH         PUBLIC        _Bk8000l_Sync_ALARM2_Hour
  D:00D0H         PUBLIC        PSW
  C:076BH         PUBLIC        _Bk8000l_Change_BlueColor
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0D2EH         LINE#         10
  C:0D2EH         LINE#         11
  C:0D2EH         LINE#         12
  C:0D36H         LINE#         13
  C:0D3FH         LINE#         14
  C:0D41H         LINE#         16
  C:0D46H         LINE#         17
  C:0D46H         LINE#         18
  C:0D48H         LINE#         19
  C:0D4AH         LINE#         20
  C:0D4AH         LINE#         21
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0DA9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 7


  C:0DA9H         LINE#         25
  C:0DA9H         LINE#         26
  C:0DAFH         LINE#         27
  C:0DBBH         LINE#         29
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          BK8000L_INIT
  C:0C9BH         LINE#         31
  C:0C9BH         LINE#         33
  C:0CAAH         LINE#         34
  C:0CAFH         LINE#         36
  C:0CB7H         LINE#         37
  C:0CBAH         LINE#         39
  C:0CBCH         LINE#         40
  C:0CBFH         LINE#         41
  C:0CC2H         LINE#         42
  C:0CC5H         LINE#         44
  -------         ENDPROC       BK8000L_INIT
  -------         PROC          _BK8000L_SYNC_YEAR
  D:002BH         SYMBOL        param
  -------         DO            
  D:002CH         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0621H         LINE#         47
  C:0623H         LINE#         48
  C:0636H         LINE#         49
  C:0638H         LINE#         50
  C:064AH         LINE#         51
  C:0663H         LINE#         52
  C:0674H         LINE#         53
  C:0686H         LINE#         54
  -------         ENDPROC       _BK8000L_SYNC_YEAR
  -------         PROC          _BK8000L_SYNC_MONTH
  D:002BH         SYMBOL        param
  -------         DO            
  D:002CH         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0914H         LINE#         56
  C:0916H         LINE#         57
  C:0916H         LINE#         59
  C:0929H         LINE#         60
  C:092BH         LINE#         61
  C:093CH         LINE#         62
  C:094DH         LINE#         63
  C:095FH         LINE#         64
  -------         ENDPROC       _BK8000L_SYNC_MONTH
  -------         PROC          _BK8000L_SYNC_DAY
  D:002BH         SYMBOL        param
  -------         DO            
  D:002CH         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0968H         LINE#         66
  C:096AH         LINE#         67
  C:096AH         LINE#         68
  C:097DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 8


  C:097FH         LINE#         70
  C:0990H         LINE#         71
  C:09A1H         LINE#         72
  C:09B3H         LINE#         73
  -------         ENDPROC       _BK8000L_SYNC_DAY
  -------         PROC          _BK8000L_SYNC_HOUR
  D:002BH         SYMBOL        param
  -------         DO            
  D:002CH         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:09BCH         LINE#         75
  C:09BEH         LINE#         76
  C:09BEH         LINE#         77
  C:09D1H         LINE#         78
  C:09D3H         LINE#         79
  C:09E4H         LINE#         80
  C:09F5H         LINE#         81
  C:0A07H         LINE#         82
  -------         ENDPROC       _BK8000L_SYNC_HOUR
  -------         PROC          _BK8000L_SYNC_MINUTE
  D:002BH         SYMBOL        param
  -------         DO            
  D:002CH         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0A10H         LINE#         84
  C:0A12H         LINE#         85
  C:0A12H         LINE#         86
  C:0A25H         LINE#         87
  C:0A27H         LINE#         88
  C:0A38H         LINE#         89
  C:0A49H         LINE#         90
  C:0A5BH         LINE#         91
  -------         ENDPROC       _BK8000L_SYNC_MINUTE
  -------         PROC          _BK8000L_SYNC_TIME
  D:0007H         SYMBOL        year_param
  D:0027H         SYMBOL        month_param
  D:0028H         SYMBOL        day_param
  D:0029H         SYMBOL        hour_param
  D:002AH         SYMBOL        minute_param
  C:0C32H         LINE#         94
  C:0C36H         LINE#         95
  C:0C36H         LINE#         96
  C:0C54H         LINE#         98
  C:0C54H         LINE#         99
  C:0C57H         LINE#         100
  C:0C5CH         LINE#         101
  C:0C61H         LINE#         102
  C:0C66H         LINE#         103
  C:0C6BH         LINE#         104
  C:0C6BH         LINE#         105
  -------         ENDPROC       _BK8000L_SYNC_TIME
  -------         PROC          _BK8000L_CHANGE_DISPLAYMODE
  D:0026H         SYMBOL        param
  -------         DO            
  D:0027H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 9


  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         107
  C:0802H         LINE#         108
  C:0802H         LINE#         109
  C:0815H         LINE#         110
  C:0817H         LINE#         111
  C:081FH         LINE#         113
  C:081FH         LINE#         114
  C:0831H         LINE#         115
  C:0842H         LINE#         116
  C:0854H         LINE#         117
  C:085DH         LINE#         118
  C:085DH         LINE#         119
  -------         ENDPROC       _BK8000L_CHANGE_DISPLAYMODE
  -------         PROC          _BK8000L_CHANGE_DISPLAYLIMUS
  D:0026H         SYMBOL        param
  -------         DO            
  D:0027H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:085EH         LINE#         121
  C:0860H         LINE#         122
  C:0860H         LINE#         123
  C:0873H         LINE#         124
  C:0875H         LINE#         125
  C:087DH         LINE#         127
  C:087DH         LINE#         128
  C:088FH         LINE#         129
  C:08A0H         LINE#         130
  C:08B2H         LINE#         131
  C:08BBH         LINE#         132
  C:08BBH         LINE#         133
  -------         ENDPROC       _BK8000L_CHANGE_DISPLAYLIMUS
  -------         PROC          _BK8000L_CHANGE_REDCOLOR
  D:0028H         SYMBOL        param
  -------         DO            
  D:0029H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:068FH         LINE#         135
  C:0691H         LINE#         136
  C:0691H         LINE#         137
  C:06A4H         LINE#         138
  C:06A6H         LINE#         139
  C:06B8H         LINE#         140
  C:06D1H         LINE#         141
  C:06E2H         LINE#         142
  C:06F4H         LINE#         143
  -------         ENDPROC       _BK8000L_CHANGE_REDCOLOR
  -------         PROC          _BK8000L_CHANGE_GREENCOLOR
  D:0028H         SYMBOL        param
  -------         DO            
  D:0029H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:06FDH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 10


  C:06FFH         LINE#         146
  C:06FFH         LINE#         147
  C:0712H         LINE#         148
  C:0714H         LINE#         149
  C:0726H         LINE#         150
  C:073FH         LINE#         151
  C:0750H         LINE#         152
  C:0762H         LINE#         153
  -------         ENDPROC       _BK8000L_CHANGE_GREENCOLOR
  -------         PROC          _BK8000L_CHANGE_BLUECOLOR
  D:0028H         SYMBOL        param
  -------         DO            
  D:0029H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:076BH         LINE#         155
  C:076DH         LINE#         156
  C:076DH         LINE#         157
  C:0780H         LINE#         158
  C:0782H         LINE#         159
  C:0794H         LINE#         160
  C:07ADH         LINE#         161
  C:07BEH         LINE#         162
  C:07D0H         LINE#         163
  -------         ENDPROC       _BK8000L_CHANGE_BLUECOLOR
  -------         PROC          _BK8000L_SYNC_COLOR
  D:0007H         SYMBOL        red_param
  D:0026H         SYMBOL        green_param
  D:0027H         SYMBOL        blue_param
  C:0CC8H         LINE#         167
  C:0CCCH         LINE#         168
  C:0CCCH         LINE#         169
  C:0CDDH         LINE#         172
  C:0CDDH         LINE#         173
  C:0CE0H         LINE#         174
  C:0CE5H         LINE#         175
  C:0CEAH         LINE#         176
  C:0CEAH         LINE#         177
  -------         ENDPROC       _BK8000L_SYNC_COLOR
  -------         PROC          _BK8000L_SYNC_ALARM1_HOUR
  D:0027H         SYMBOL        param
  -------         DO            
  D:0028H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0A64H         LINE#         179
  C:0A66H         LINE#         180
  C:0A66H         LINE#         181
  C:0A79H         LINE#         182
  C:0A7BH         LINE#         183
  C:0A8CH         LINE#         184
  C:0A9DH         LINE#         185
  C:0AAFH         LINE#         186
  -------         ENDPROC       _BK8000L_SYNC_ALARM1_HOUR
  -------         PROC          _BK8000L_SYNC_ALARM1_MINUTE
  D:0027H         SYMBOL        param
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 11


  D:0028H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0AB8H         LINE#         188
  C:0ABAH         LINE#         189
  C:0ABAH         LINE#         190
  C:0ACDH         LINE#         191
  C:0ACFH         LINE#         192
  C:0AE0H         LINE#         193
  C:0AF1H         LINE#         194
  C:0B03H         LINE#         195
  -------         ENDPROC       _BK8000L_SYNC_ALARM1_MINUTE
  -------         PROC          _BK8000L_SYNC_ALARM1
  D:0007H         SYMBOL        hour_param
  D:0026H         SYMBOL        minute_param
  C:0D66H         LINE#         198
  C:0D68H         LINE#         199
  C:0D68H         LINE#         200
  C:0D74H         LINE#         202
  C:0D74H         LINE#         203
  C:0D77H         LINE#         204
  C:0D7CH         LINE#         205
  C:0D7CH         LINE#         206
  -------         ENDPROC       _BK8000L_SYNC_ALARM1
  -------         PROC          _BK8000L_SYNC_ALARM2_HOUR
  D:0027H         SYMBOL        param
  -------         DO            
  D:0028H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0B0CH         LINE#         208
  C:0B0EH         LINE#         209
  C:0B0EH         LINE#         210
  C:0B21H         LINE#         211
  C:0B23H         LINE#         212
  C:0B34H         LINE#         213
  C:0B45H         LINE#         214
  C:0B57H         LINE#         215
  -------         ENDPROC       _BK8000L_SYNC_ALARM2_HOUR
  -------         PROC          _BK8000L_SYNC_ALARM2_MINUTE
  D:0027H         SYMBOL        param
  -------         DO            
  D:0028H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0B60H         LINE#         217
  C:0B62H         LINE#         218
  C:0B62H         LINE#         219
  C:0B75H         LINE#         220
  C:0B77H         LINE#         221
  C:0B88H         LINE#         222
  C:0B99H         LINE#         223
  C:0BABH         LINE#         224
  -------         ENDPROC       _BK8000L_SYNC_ALARM2_MINUTE
  -------         PROC          _BK8000L_SYNC_ALARM2
  D:0007H         SYMBOL        hour_param
  D:0026H         SYMBOL        minute_param
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 12


  C:0D7DH         LINE#         227
  C:0D7FH         LINE#         228
  C:0D7FH         LINE#         229
  C:0D8BH         LINE#         231
  C:0D8BH         LINE#         232
  C:0D8EH         LINE#         233
  C:0D93H         LINE#         234
  C:0D93H         LINE#         235
  -------         ENDPROC       _BK8000L_SYNC_ALARM2
  -------         PROC          UART1_INT
  C:0BB4H         LINE#         237
  C:0BBFH         LINE#         239
  C:0BC2H         LINE#         240
  C:0BC2H         LINE#         241
  C:0BC4H         LINE#         242
  C:0BC4H         LINE#         244
  C:0BC7H         LINE#         245
  C:0BC7H         LINE#         246
  C:0BC9H         LINE#         247
  C:0BD1H         LINE#         248
  C:0BD1H         LINE#         249
  C:0BD9H         LINE#         250
  C:0BE2H         LINE#         251
  C:0BE4H         LINE#         252
  C:0BE6H         LINE#         254
  C:0BEAH         LINE#         255
  C:0BEAH         LINE#         256
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        BK8000L

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        fall_counter_bit_take_account
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0040H         SYMBOL        io_status_rf_per_ms
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0041H         SYMBOL        io_status_per_ms_checker
  D:00F8H         PUBLIC        P7
  D:0042H         PUBLIC        signal_bit_counter
  D:0043H         PUBLIC        fall_counter_whole
  C:07D9H         PUBLIC        exint1_isr
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _parse_crtl_signal
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        start_check_candidate_tail
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        fall_counter_while_bit
  C:05A6H         PUBLIC        main
  B:0020H.1       PUBLIC        COLOR_DUTY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 13


  D:0045H         PUBLIC        signal_ms_counter
  B:0020H.2       SYMBOL        candidate_signal_recieving
  D:0046H         PUBLIC        signal_raw_data
  D:0047H         PUBLIC        io_status_per_bit
  B:0020H.3       PUBLIC        LIMUS_DUTY
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:039EH         PUBLIC        tm0_isr
  C:0D94H         PUBLIC        signal_buffer_process
  D:00E0H         PUBLIC        ACC
  B:0020H.4       PUBLIC        ALARM1_DUTY
  B:0020H.5       PUBLIC        ALARM2_DUTY
  D:0049H         PUBLIC        command_counter
  B:00A8H.1       PUBLIC        ET0
  C:0DBCH         PUBLIC        InitTimer0
  D:004AH         PUBLIC        io_status_per_ms
  D:008CH         PUBLIC        TH0
  D:004BH         PUBLIC        high_counter_in_tail
  B:0020H.6       PUBLIC        MODE_DUTY
  D:004CH         PUBLIC        signal_length_counter
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        init_signal_decoder
  B:0088H.4       PUBLIC        TR0
  B:0020H.7       PUBLIC        TIME_DUTY
  C:0D0DH         SYMBOL        init_recieving
  B:00B8H.2       PUBLIC        PX1
  D:004DH         PUBLIC        rise_counter_in_tail
  B:0021H.0       SYMBOL        LM567_DUTY
  B:0021H.1       PUBLIC        candidate_signal_tail_check
  D:004EH         PUBLIC        syc_data_raw
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:0DBCH         LINE#         71
  C:0DBCH         LINE#         72
  C:0DBCH         LINE#         73
  C:0DBFH         LINE#         74
  C:0DC2H         LINE#         75
  C:0DC5H         LINE#         76
  C:0DC8H         LINE#         77
  C:0DCAH         LINE#         78
  C:0DCCH         LINE#         79
  -------         ENDPROC       INITTIMER0
  -------         PROC          INIT_RECIEVING
  C:0D0DH         LINE#         81
  C:0D0DH         LINE#         82
  C:0D10H         LINE#         83
  C:0D13H         LINE#         84
  C:0D16H         LINE#         85
  C:0D19H         LINE#         86
  C:0D1DH         LINE#         87
  C:0D1FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 14


  C:0D21H         LINE#         90
  C:0D23H         LINE#         91
  C:0D25H         LINE#         92
  C:0D27H         LINE#         94
  C:0D29H         LINE#         95
  C:0D2BH         LINE#         96
  C:0D2DH         LINE#         97
  -------         ENDPROC       INIT_RECIEVING
  -------         PROC          INIT_SIGNAL_DECODER
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         103
  -------         ENDPROC       INIT_SIGNAL_DECODER
  -------         PROC          START_CHECK_CANDIDATE_TAIL
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:0010H         LINE#         107
  C:0012H         LINE#         108
  -------         ENDPROC       START_CHECK_CANDIDATE_TAIL
  -------         PROC          SIGNAL_BUFFER_PROCESS
  C:0D94H         LINE#         110
  C:0D94H         LINE#         111
  C:0D96H         LINE#         113
  C:0DA4H         LINE#         114
  C:0DA6H         LINE#         115
  C:0DA8H         LINE#         116
  C:0DA8H         LINE#         117
  -------         ENDPROC       SIGNAL_BUFFER_PROCESS
  -------         PROC          _PARSE_CRTL_SIGNAL
  D:0025H         SYMBOL        receive_data
  C:0026H         LINE#         119
  C:0028H         LINE#         120
  C:0028H         LINE#         121
  C:0032H         LINE#         122
  C:0032H         LINE#         123
  C:0034H         LINE#         124
  C:0034H         LINE#         125
  C:0034H         LINE#         126
  C:0034H         LINE#         127
  C:0036H         LINE#         128
  C:0040H         LINE#         129
  C:0040H         LINE#         130
  C:0040H         LINE#         131
  C:0040H         LINE#         132
  C:0042H         LINE#         133
  C:004CH         LINE#         134
  C:004CH         LINE#         135
  C:004CH         LINE#         136
  C:004CH         LINE#         137
  C:004EH         LINE#         138
  C:0058H         LINE#         139
  C:0058H         LINE#         140
  C:0058H         LINE#         141
  C:0058H         LINE#         142
  C:005AH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 15


  C:0064H         LINE#         144
  C:0064H         LINE#         145
  C:0066H         LINE#         146
  C:0068H         LINE#         147
  C:0069H         LINE#         148
  C:0073H         LINE#         149
  C:0073H         LINE#         150
  C:0075H         LINE#         151
  C:0075H         LINE#         152
  C:0075H         LINE#         153
  C:0075H         LINE#         154
  C:0077H         LINE#         155
  C:0081H         LINE#         156
  C:0081H         LINE#         157
  C:0083H         LINE#         158
  C:0083H         LINE#         159
  C:0083H         LINE#         160
  C:0083H         LINE#         161
  C:0085H         LINE#         162
  C:008FH         LINE#         163
  C:008FH         LINE#         164
  C:0091H         LINE#         165
  C:0091H         LINE#         166
  C:0091H         LINE#         167
  C:0091H         LINE#         168
  C:0093H         LINE#         169
  C:009DH         LINE#         170
  C:009DH         LINE#         171
  C:009DH         LINE#         172
  C:009DH         LINE#         173
  C:009FH         LINE#         174
  C:00A9H         LINE#         175
  C:00A9H         LINE#         176
  C:00ABH         LINE#         177
  C:00ADH         LINE#         178
  C:00AEH         LINE#         179
  C:00B8H         LINE#         180
  C:00B8H         LINE#         181
  C:00BAH         LINE#         182
  C:00BAH         LINE#         183
  C:00BAH         LINE#         184
  C:00BAH         LINE#         185
  C:00BCH         LINE#         186
  C:00C6H         LINE#         187
  C:00C6H         LINE#         188
  C:00C8H         LINE#         189
  C:00CAH         LINE#         190
  C:00CBH         LINE#         191
  C:00D5H         LINE#         192
  C:00D5H         LINE#         193
  C:00D7H         LINE#         194
  C:00E3H         LINE#         195
  C:00EAH         LINE#         196
  C:00ECH         LINE#         197
  C:00EDH         LINE#         198
  C:00F7H         LINE#         199
  C:00F7H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 16


  C:00F9H         LINE#         201
  C:00FBH         LINE#         202
  C:00FCH         LINE#         203
  C:011AH         LINE#         204
  C:011AH         LINE#         205
  C:011DH         LINE#         206
  C:011DH         LINE#         207
  C:0124H         LINE#         208
  C:0126H         LINE#         209
  C:0130H         LINE#         210
  C:0132H         LINE#         211
  C:0138H         LINE#         212
  C:0138H         LINE#         213
  C:0165H         LINE#         218
  C:0168H         LINE#         219
  C:0168H         LINE#         220
  C:0168H         LINE#         221
  C:016BH         LINE#         222
  C:016BH         LINE#         223
  C:0172H         LINE#         224
  C:0174H         LINE#         225
  C:0179H         LINE#         226
  C:0179H         LINE#         227
  C:017EH         LINE#         228
  C:0181H         LINE#         229
  C:0183H         LINE#         230
  C:0183H         LINE#         231
  C:0183H         LINE#         232
  C:0186H         LINE#         233
  C:0186H         LINE#         234
  C:018DH         LINE#         235
  C:018FH         LINE#         236
  C:0194H         LINE#         237
  C:0194H         LINE#         238
  C:0199H         LINE#         239
  C:019CH         LINE#         240
  C:019EH         LINE#         241
  C:019EH         LINE#         242
  C:019EH         LINE#         243
  C:01A1H         LINE#         244
  C:01A1H         LINE#         245
  C:01A8H         LINE#         246
  C:01AAH         LINE#         247
  C:01B4H         LINE#         248
  C:01B6H         LINE#         249
  C:01BBH         LINE#         250
  C:01BBH         LINE#         251
  C:01D6H         LINE#         254
  C:01D9H         LINE#         255
  C:01D9H         LINE#         256
  C:01D9H         LINE#         257
  C:01DCH         LINE#         258
  C:01DCH         LINE#         259
  C:01E3H         LINE#         260
  C:01E5H         LINE#         261
  C:01EFH         LINE#         262
  C:01F1H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 17


  C:01F6H         LINE#         264
  C:01F6H         LINE#         265
  C:0209H         LINE#         267
  C:020CH         LINE#         268
  C:020CH         LINE#         269
  C:020CH         LINE#         270
  C:020FH         LINE#         271
  C:020FH         LINE#         272
  C:0216H         LINE#         273
  C:0218H         LINE#         274
  C:0222H         LINE#         275
  C:0224H         LINE#         276
  C:022AH         LINE#         277
  C:022AH         LINE#         278
  C:023DH         LINE#         280
  C:0240H         LINE#         282
  C:0240H         LINE#         283
  C:0240H         LINE#         284
  C:0241H         LINE#         286
  C:0241H         LINE#         287
  C:0244H         LINE#         288
  C:0246H         LINE#         289
  C:0248H         LINE#         290
  C:024AH         LINE#         291
  C:024CH         LINE#         292
  C:024EH         LINE#         293
  C:0250H         LINE#         295
  C:0250H         LINE#         297
  -------         ENDPROC       _PARSE_CRTL_SIGNAL
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        signal_raw
  D:0023H         SYMBOL        signal_raw_search_index
  D:0024H         SYMBOL        signal_raw_fall_counter
  -------         ENDDO         
  C:05A6H         LINE#         299
  C:05A6H         LINE#         300
  C:05A6H         LINE#         301
  C:05ACH         LINE#         302
  C:05AFH         LINE#         303
  C:05B2H         LINE#         304
  C:05B5H         LINE#         305
  C:05B7H         LINE#         306
  C:05B7H         LINE#         307
  C:05B7H         LINE#         309
  C:05BAH         LINE#         310
  C:05BAH         LINE#         312
  C:05C0H         LINE#         313
  C:05CAH         LINE#         314
  C:05D1H         LINE#         315
  C:0600H         LINE#         316
  C:0600H         LINE#         317
  C:0602H         LINE#         318
  C:0604H         LINE#         319
  C:0604H         LINE#         320
  C:0606H         LINE#         321
  C:0608H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 18


  C:060FH         LINE#         324
  C:0617H         LINE#         325
  C:061BH         LINE#         326
  C:061BH         LINE#         327
  C:061BH         LINE#         328
  C:061DH         LINE#         329
  C:061FH         LINE#         330
  -------         ENDPROC       MAIN
  -------         PROC          EXINT1_ISR
  C:07D9H         LINE#         336
  C:07DBH         LINE#         339
  C:07E4H         LINE#         341
  C:07E7H         LINE#         342
  C:07E7H         LINE#         344
  C:07EDH         LINE#         345
  C:07EFH         LINE#         347
  C:07F5H         LINE#         348
  C:07F8H         LINE#         349
  C:07FAH         LINE#         351
  C:07FCH         LINE#         352
  C:07FCH         LINE#         353
  -------         ENDPROC       EXINT1_ISR
  -------         PROC          TM0_ISR
  C:039EH         LINE#         357
  C:03A2H         LINE#         360
  C:03A5H         LINE#         361
  C:03A7H         LINE#         362
  C:03B1H         LINE#         363
  C:03B3H         LINE#         365
  C:03B7H         LINE#         366
  C:03BAH         LINE#         367
  C:03BDH         LINE#         368
  C:03BDH         LINE#         369
  C:03C0H         LINE#         370
  C:03C3H         LINE#         371
  C:03C3H         LINE#         372
  C:03C3H         LINE#         373
  C:03C3H         LINE#         376
  C:03C8H         LINE#         377
  C:03CAH         LINE#         379
  C:03D5H         LINE#         380
  C:03DBH         LINE#         382
  C:03DEH         LINE#         383
  C:03E0H         LINE#         386
  C:03E6H         LINE#         387
  C:03EAH         LINE#         389
  C:03EDH         LINE#         390
  C:03F2H         LINE#         391
  C:03F4H         LINE#         392
  C:03F9H         LINE#         393
  C:03FBH         LINE#         394
  C:0400H         LINE#         395
  C:0402H         LINE#         396
  C:0407H         LINE#         397
  C:0409H         LINE#         399
  C:0410H         LINE#         400
  C:0412H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 19


  C:0417H         LINE#         405
  C:0419H         LINE#         406
  C:041CH         LINE#         407
  C:041CH         LINE#         408
  C:0421H         LINE#         409
  C:0423H         LINE#         410
  C:0423H         LINE#         412
  C:043AH         LINE#         413
  C:043DH         LINE#         414
  C:0441H         LINE#         416
  C:0444H         LINE#         417
  C:0446H         LINE#         419
  C:044BH         LINE#         420
  C:045DH         LINE#         421
  C:045FH         LINE#         422
  C:045FH         LINE#         424
  C:046DH         LINE#         425
  C:0473H         LINE#         426
  C:0477H         LINE#         428
  C:047AH         LINE#         429
  C:047AH         LINE#         430
  C:047AH         LINE#         431
  C:047AH         LINE#         432
  C:047AH         LINE#         434
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D4BH         PUBLIC        USART_Share_Timer2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0016H         PUBLIC        _USART_Finish_Rx
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CEBH         PUBLIC        _USART_Init
  D:00A8H         PUBLIC        IE
  I:0008H         PUBLIC        COM1
  C:0DCDH         SYMBOL        BaudRateTimer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0021H.2       SYMBOL        share_timer2_init_finish
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0C6CH         PUBLIC        _USART_RX_Block
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_SHARE_TIMER2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 20


  C:0D4BH         LINE#         8
  C:0D4BH         LINE#         9
  C:0D4EH         LINE#         10
  C:0D4EH         LINE#         11
  C:0D51H         LINE#         13
  C:0D54H         LINE#         14
  C:0D57H         LINE#         16
  C:0D5AH         LINE#         17
  C:0D5DH         LINE#         18
  C:0D60H         LINE#         20
  C:0D63H         LINE#         22
  C:0D65H         LINE#         23
  C:0D65H         LINE#         24
  -------         ENDPROC       USART_SHARE_TIMER2
  -------         PROC          _USART_INIT
  D:0007H         SYMBOL        com
  C:0CEBH         LINE#         26
  C:0CEBH         LINE#         27
  C:0CEFH         LINE#         28
  C:0CF4H         LINE#         29
  C:0CFAH         LINE#         30
  C:0D00H         LINE#         31
  C:0D06H         LINE#         32
  C:0D0CH         LINE#         33
  -------         ENDPROC       _USART_INIT
  -------         PROC          _USART_RX_BLOCK
  D:0007H         SYMBOL        com
  C:0C6CH         LINE#         36
  C:0C6CH         LINE#         37
  C:0C73H         LINE#         38
  C:0C75H         LINE#         40
  C:0C80H         LINE#         41
  C:0C86H         LINE#         43
  C:0C8DH         LINE#         44
  C:0C93H         LINE#         46
  C:0C9AH         LINE#         47
  -------         ENDPROC       _USART_RX_BLOCK
  -------         PROC          _USART_FINISH_RX
  D:0007H         SYMBOL        com
  C:0016H         LINE#         49
  C:0016H         LINE#         50
  C:001CH         LINE#         51
  C:0022H         LINE#         52
  -------         ENDPROC       _USART_FINISH_RX
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0321H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0347H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRCAT
  D:0037H         PUBLIC        ?_strcat?BYTE
  C:08BCH         PUBLIC        _strcat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  19:50:58  PAGE 21


  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?MEMSET
  C:0360H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:038CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_RX_BLOCK?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_FINISH_RX?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?USART

Program Size: data=139.3 xdata=0 code=3535
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
