BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2016  12:24:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bk8000l.obj, main.obj, usart.obj TO AT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bk8000l.obj (BK8000L)
  main.obj (MAIN)
  usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  AT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0006H     UNIT         ?ID?USART
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?USART
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?MAIN
            DATA    003FH     001CH     UNIT         _DATA_GROUP_
            IDATA   005BH     0040H     UNIT         ?ID?BK8000L
            IDATA   009BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?INITEXINT1?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     INBLOCK      ?PR?SIGNAL_BUFFER_PROCESS?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     INBLOCK      ?PR?EXINT1_ISR?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0281H     INBLOCK      ?PR?_PARSE_CTRL?MAIN
            CODE    02A7H     014DH     UNIT         ?C?LIB_CODE
            CODE    03F4H     00CFH     UNIT         ?CO?BK8000L
            CODE    04C3H     0091H     INBLOCK      ?PR?TM0_ISR?MAIN
            CODE    0554H     008CH     UNIT         ?C_C51STARTUP
            CODE    05E0H     006EH     INBLOCK      ?PR?_BK8000L_SYNC_YEAR?BK8000L
            CODE    064EH     006EH     INBLOCK      ?PR?_BK8000L_CHANGE_REDCOLOR?BK8000L
            CODE    06BCH     006EH     INBLOCK      ?PR?_BK8000L_CHANGE_GREENCOLOR?BK8000L
            CODE    072AH     006EH     INBLOCK      ?PR?_BK8000L_CHANGE_BLUECOLOR?BK8000L
            CODE    0798H     005EH     INBLOCK      ?PR?_BK8000L_CHANGE_DISPLAYMODE?BK8000L
            CODE    07F6H     0004H     UNIT         ?CO?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 2


                    07FAH     0006H                  *** GAP ***
            CODE    0800H     005EH     INBLOCK      ?PR?_BK8000L_CHANGE_DISPLAYLIMUS?BK8000L
            CODE    085EH     005EH     INBLOCK      ?PR?_BK8000L_CHANGE_DISPLAYSPEED?BK8000L
            CODE    08BCH     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0914H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_MONTH?BK8000L
            CODE    0968H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_DAY?BK8000L
            CODE    09BCH     0054H     INBLOCK      ?PR?_BK8000L_SYNC_HOUR?BK8000L
            CODE    0A10H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_MINUTE?BK8000L
            CODE    0A64H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM1_HOUR?BK8000L
            CODE    0AB8H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM1_MINUTE?BK8000L
            CODE    0B0CH     0054H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM2_HOUR?BK8000L
            CODE    0B60H     0054H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM2_MINUTE?BK8000L
            CODE    0BB4H     0043H     UNIT         ?C_INITSEG
            CODE    0BF7H     003FH     INBLOCK      ?PR?UART1_INT?BK8000L
            CODE    0C36H     003AH     INBLOCK      ?PR?_BK8000L_SYNC_TIME?BK8000L
            CODE    0C70H     0030H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0CA0H     002FH     INBLOCK      ?PR?_USART_RX_BLOCK?USART
            CODE    0CCFH     002EH     INBLOCK      ?PR?_BK8000L_CONTROL_ALARM?BK8000L
            CODE    0CFDH     002DH     INBLOCK      ?PR?BK8000L_INIT?BK8000L
            CODE    0D2AH     0023H     INBLOCK      ?PR?_BK8000L_SYNC_COLOR?BK8000L
            CODE    0D4DH     0022H     INBLOCK      ?PR?_USART_INIT?USART
            CODE    0D6FH     001DH     INBLOCK      ?PR?_TX1_WRITE2BUFF?BK8000L
            CODE    0D8CH     001BH     INBLOCK      ?PR?USART_SHARE_TIMER2?USART
            CODE    0DA7H     0017H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM1?BK8000L
            CODE    0DBEH     0017H     INBLOCK      ?PR?_BK8000L_SYNC_ALARM2?BK8000L
            CODE    0DD5H     0015H     INBLOCK      ?PR?INIT_RECIEVING?MAIN
            CODE    0DEAH     0013H     INBLOCK      ?PR?_PRINTSTRING1?BK8000L
            CODE    0DFDH     0011H     INBLOCK      ?PR?INITTIMER0?MAIN
            CODE    0E0EH     000FH     INBLOCK      ?PR?DELAY100MS?BK8000L
            CODE    0E1DH     000DH     INBLOCK      ?PR?_USART_FINISH_RX?USART



OVERLAY MAP OF MODULE:   AT (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    003FH    0001H
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITEXINT1?MAIN
  +--> ?PR?BK8000L_INIT?BK8000L
  +--> ?PR?_PARSE_CTRL?MAIN

?PR?BK8000L_INIT?BK8000L                         -----    -----
  +--> ?PR?_USART_INIT?USART
  +--> ?PR?USART_SHARE_TIMER2?USART

?PR?_PARSE_CTRL?MAIN                             0040H    0001H
  +--> ?PR?_BK8000L_SYNC_TIME?BK8000L
  +--> ?PR?_BK8000L_CHANGE_DISPLAYMODE?BK8000L
  +--> ?PR?_BK8000L_CHANGE_DISPLAYLIMUS?BK8000L
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 3


  +--> ?PR?_BK8000L_SYNC_COLOR?BK8000L
  +--> ?PR?_BK8000L_SYNC_ALARM1?BK8000L
  +--> ?PR?_BK8000L_SYNC_ALARM2?BK8000L
  +--> ?PR?_BK8000L_CHANGE_DISPLAYSPEED?BK8000L
  +--> ?PR?_BK8000L_CONTROL_ALARM?BK8000L

?PR?_BK8000L_SYNC_TIME?BK8000L                   0041H    0005H
  +--> ?PR?_BK8000L_SYNC_YEAR?BK8000L
  +--> ?PR?_BK8000L_SYNC_MONTH?BK8000L
  +--> ?PR?_BK8000L_SYNC_DAY?BK8000L
  +--> ?PR?_BK8000L_SYNC_HOUR?BK8000L
  +--> ?PR?_BK8000L_SYNC_MINUTE?BK8000L

?PR?_BK8000L_SYNC_YEAR?BK8000L                   0046H    000CH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_STRCAT?STRCAT                               0052H    0009H

?PR?_PRINTSTRING1?BK8000L                        -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?BK8000L

?PR?_BK8000L_SYNC_MONTH?BK8000L                  0046H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_DAY?BK8000L                    0046H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_HOUR?BK8000L                   0046H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_MINUTE?BK8000L                 0046H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_DISPLAYMODE?BK8000L          0041H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_DISPLAYLIMUS?BK8000L         0041H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_COLOR?BK8000L                  0041H    0002H
  +--> ?PR?_BK8000L_CHANGE_REDCOLOR?BK8000L
  +--> ?PR?_BK8000L_CHANGE_GREENCOLOR?BK8000L
  +--> ?PR?_BK8000L_CHANGE_BLUECOLOR?BK8000L
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 4



?PR?_BK8000L_CHANGE_REDCOLOR?BK8000L             0043H    000CH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_GREENCOLOR?BK8000L           0043H    000CH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_BLUECOLOR?BK8000L            0043H    000CH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_ALARM1?BK8000L                 0041H    0001H
  +--> ?PR?_BK8000L_SYNC_ALARM1_HOUR?BK8000L
  +--> ?PR?_BK8000L_SYNC_ALARM1_MINUTE?BK8000L

?PR?_BK8000L_SYNC_ALARM1_HOUR?BK8000L            0042H    000DH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_ALARM1_MINUTE?BK8000L          0042H    000DH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_ALARM2?BK8000L                 0041H    0001H
  +--> ?PR?_BK8000L_SYNC_ALARM2_HOUR?BK8000L
  +--> ?PR?_BK8000L_SYNC_ALARM2_MINUTE?BK8000L

?PR?_BK8000L_SYNC_ALARM2_HOUR?BK8000L            0042H    000DH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_SYNC_ALARM2_MINUTE?BK8000L          0042H    000DH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CHANGE_DISPLAYSPEED?BK8000L         0041H    000BH
  +--> ?CO?BK8000L
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_PRINTSTRING1?BK8000L

?PR?_BK8000L_CONTROL_ALARM?BK8000L               -----    -----
  +--> ?CO?BK8000L
  +--> ?PR?_PRINTSTRING1?BK8000L

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?MAIN                              -----    -----
  +--> ?PR?INIT_RECIEVING?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 5



*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                                 -----    -----
  +--> ?PR?SIGNAL_BUFFER_PROCESS?MAIN



SYMBOL TABLE OF MODULE:  AT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0554H         SEGMENT       ?C_C51STARTUP
  I:009BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0557H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0554H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0554H         LINE#         133
  C:0556H         LINE#         134
  C:0557H         LINE#         135
  C:0558H         LINE#         136
  C:055AH         LINE#         185
  C:055DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BK8000L
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 6


  D:00A2H         PUBLIC        P_SW1
  C:064EH         PUBLIC        _Bk8000l_Change_RedColor
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0BF7H         PUBLIC        UART1_int
  I:005BH         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A10H         PUBLIC        _Bk8000l_Sync_Minute
  C:0AB8H         PUBLIC        _Bk8000l_Sync_ALARM1_Minute
  C:0B60H         PUBLIC        _Bk8000l_Sync_ALARM2_Minute
  C:0DEAH         SYMBOL        _PrintString1
  C:085EH         PUBLIC        _Bk8000l_Change_DisplaySpeed
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0421H         SYMBOL        _?ix1000
  C:0488H         SYMBOL        _?ix1010
  C:042CH         SYMBOL        _?ix1001
  C:0493H         SYMBOL        _?ix1011
  C:0436H         SYMBOL        _?ix1002
  C:0D6FH         SYMBOL        _TX1_write2buff
  C:049FH         SYMBOL        _?ix1012
  C:0440H         SYMBOL        _?ix1003
  C:0D2AH         PUBLIC        _Bk8000l_Sync_Color
  C:04ABH         SYMBOL        _?ix1013
  C:044AH         SYMBOL        _?ix1004
  D:00E0H         PUBLIC        ACC
  C:04B7H         SYMBOL        _?ix1014
  C:0454H         SYMBOL        _?ix1005
  C:045EH         SYMBOL        _?ix1006
  C:0468H         SYMBOL        _?ix1007
  C:0472H         SYMBOL        _?ix1008
  C:047DH         SYMBOL        _?ix1009
  C:0914H         PUBLIC        _Bk8000l_Sync_Month
  C:0798H         PUBLIC        _Bk8000l_Change_DisplayMode
  C:0C36H         PUBLIC        _Bk8000l_Sync_Time
  C:0800H         PUBLIC        _Bk8000l_Change_DisplayLimus
  C:05E0H         PUBLIC        _Bk8000l_Sync_Year
  C:0CFDH         PUBLIC        Bk8000l_Init
  C:0968H         PUBLIC        _Bk8000l_Sync_Day
  D:0097H         PUBLIC        PCON2
  C:0DA7H         PUBLIC        _Bk8000l_Sync_ALARM1
  C:09BCH         PUBLIC        _Bk8000l_Sync_Hour
  C:0A64H         PUBLIC        _Bk8000l_Sync_ALARM1_Hour
  C:0E0EH         PUBLIC        Delay100ms
  C:0DBEH         PUBLIC        _Bk8000l_Sync_ALARM2
  C:06BCH         PUBLIC        _Bk8000l_Change_GreenColor
  C:0B0CH         PUBLIC        _Bk8000l_Sync_ALARM2_Hour
  C:0CCFH         PUBLIC        _Bk8000l_Control_ALARM
  D:00D0H         PUBLIC        PSW
  C:072AH         PUBLIC        _Bk8000l_Change_BlueColor
  -------         PROC          DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E0EH         LINE#         11
  C:0E0EH         LINE#         12
  C:0E0EH         LINE#         15
  C:0E0FH         LINE#         16
  C:0E10H         LINE#         17
  C:0E12H         LINE#         18
  C:0E14H         LINE#         19
  C:0E16H         LINE#         21
  C:0E16H         LINE#         23
  C:0E16H         LINE#         24
  C:0E18H         LINE#         25
  C:0E1AH         LINE#         26
  C:0E1CH         LINE#         27
  -------         ENDPROC       DELAY100MS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0D6FH         LINE#         29
  C:0D6FH         LINE#         30
  C:0D6FH         LINE#         31
  C:0D77H         LINE#         32
  C:0D80H         LINE#         33
  C:0D82H         LINE#         35
  C:0D87H         LINE#         36
  C:0D87H         LINE#         37
  C:0D89H         LINE#         38
  C:0D8BH         LINE#         39
  C:0D8BH         LINE#         40
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0DEAH         LINE#         43
  C:0DEAH         LINE#         44
  C:0DEAH         LINE#         45
  C:0DF0H         LINE#         46
  C:0DFCH         LINE#         48
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          BK8000L_INIT
  C:0CFDH         LINE#         50
  C:0CFDH         LINE#         52
  C:0D0CH         LINE#         53
  C:0D11H         LINE#         55
  C:0D19H         LINE#         56
  C:0D1CH         LINE#         58
  C:0D1EH         LINE#         59
  C:0D21H         LINE#         60
  C:0D24H         LINE#         61
  C:0D27H         LINE#         63
  -------         ENDPROC       BK8000L_INIT
  -------         PROC          _BK8000L_SYNC_YEAR
  D:0046H         SYMBOL        param
  -------         DO            
  D:0047H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 8


  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:05E0H         LINE#         66
  C:05E2H         LINE#         67
  C:05F5H         LINE#         68
  C:05F7H         LINE#         69
  C:0609H         LINE#         70
  C:0622H         LINE#         71
  C:0633H         LINE#         72
  C:0645H         LINE#         73
  -------         ENDPROC       _BK8000L_SYNC_YEAR
  -------         PROC          _BK8000L_SYNC_MONTH
  D:0046H         SYMBOL        param
  -------         DO            
  D:0047H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0914H         LINE#         75
  C:0916H         LINE#         76
  C:0916H         LINE#         78
  C:0929H         LINE#         79
  C:092BH         LINE#         80
  C:093CH         LINE#         81
  C:094DH         LINE#         82
  C:095FH         LINE#         83
  -------         ENDPROC       _BK8000L_SYNC_MONTH
  -------         PROC          _BK8000L_SYNC_DAY
  D:0046H         SYMBOL        param
  -------         DO            
  D:0047H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0968H         LINE#         85
  C:096AH         LINE#         86
  C:096AH         LINE#         87
  C:097DH         LINE#         88
  C:097FH         LINE#         89
  C:0990H         LINE#         90
  C:09A1H         LINE#         91
  C:09B3H         LINE#         92
  -------         ENDPROC       _BK8000L_SYNC_DAY
  -------         PROC          _BK8000L_SYNC_HOUR
  D:0046H         SYMBOL        param
  -------         DO            
  D:0047H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:09BCH         LINE#         94
  C:09BEH         LINE#         95
  C:09BEH         LINE#         96
  C:09D1H         LINE#         97
  C:09D3H         LINE#         98
  C:09E4H         LINE#         99
  C:09F5H         LINE#         100
  C:0A07H         LINE#         101
  -------         ENDPROC       _BK8000L_SYNC_HOUR
  -------         PROC          _BK8000L_SYNC_MINUTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 9


  D:0046H         SYMBOL        param
  -------         DO            
  D:0047H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0A10H         LINE#         103
  C:0A12H         LINE#         104
  C:0A12H         LINE#         105
  C:0A25H         LINE#         106
  C:0A27H         LINE#         107
  C:0A38H         LINE#         108
  C:0A49H         LINE#         109
  C:0A5BH         LINE#         110
  -------         ENDPROC       _BK8000L_SYNC_MINUTE
  -------         PROC          _BK8000L_SYNC_TIME
  D:0007H         SYMBOL        year_param
  D:0042H         SYMBOL        month_param
  D:0043H         SYMBOL        day_param
  D:0044H         SYMBOL        hour_param
  D:0045H         SYMBOL        minute_param
  C:0C36H         LINE#         113
  C:0C3AH         LINE#         114
  C:0C3AH         LINE#         115
  C:0C58H         LINE#         117
  C:0C58H         LINE#         118
  C:0C5BH         LINE#         119
  C:0C60H         LINE#         120
  C:0C65H         LINE#         121
  C:0C6AH         LINE#         122
  C:0C6FH         LINE#         123
  C:0C6FH         LINE#         124
  -------         ENDPROC       _BK8000L_SYNC_TIME
  -------         PROC          _BK8000L_CHANGE_DISPLAYMODE
  D:0041H         SYMBOL        param
  -------         DO            
  D:0042H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0798H         LINE#         126
  C:079AH         LINE#         127
  C:079AH         LINE#         128
  C:07ADH         LINE#         129
  C:07AFH         LINE#         130
  C:07B7H         LINE#         132
  C:07B7H         LINE#         133
  C:07C9H         LINE#         134
  C:07DAH         LINE#         135
  C:07ECH         LINE#         136
  C:07F5H         LINE#         137
  C:07F5H         LINE#         138
  -------         ENDPROC       _BK8000L_CHANGE_DISPLAYMODE
  -------         PROC          _BK8000L_CHANGE_DISPLAYLIMUS
  D:0041H         SYMBOL        param
  -------         DO            
  D:0042H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 10


  C:0800H         LINE#         140
  C:0802H         LINE#         141
  C:0802H         LINE#         142
  C:0815H         LINE#         143
  C:0817H         LINE#         144
  C:081FH         LINE#         146
  C:081FH         LINE#         147
  C:0831H         LINE#         148
  C:0842H         LINE#         149
  C:0854H         LINE#         150
  C:085DH         LINE#         151
  C:085DH         LINE#         152
  -------         ENDPROC       _BK8000L_CHANGE_DISPLAYLIMUS
  -------         PROC          _BK8000L_CHANGE_DISPLAYSPEED
  D:0041H         SYMBOL        param
  -------         DO            
  D:0042H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:085EH         LINE#         154
  C:0860H         LINE#         155
  C:0860H         LINE#         156
  C:0873H         LINE#         157
  C:0875H         LINE#         158
  C:087DH         LINE#         160
  C:087DH         LINE#         161
  C:088FH         LINE#         162
  C:08A0H         LINE#         163
  C:08B2H         LINE#         164
  C:08BBH         LINE#         165
  C:08BBH         LINE#         167
  -------         ENDPROC       _BK8000L_CHANGE_DISPLAYSPEED
  -------         PROC          _BK8000L_CHANGE_REDCOLOR
  D:0043H         SYMBOL        param
  -------         DO            
  D:0044H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:064EH         LINE#         169
  C:0650H         LINE#         170
  C:0650H         LINE#         171
  C:0663H         LINE#         172
  C:0665H         LINE#         173
  C:0677H         LINE#         174
  C:0690H         LINE#         175
  C:06A1H         LINE#         176
  C:06B3H         LINE#         177
  -------         ENDPROC       _BK8000L_CHANGE_REDCOLOR
  -------         PROC          _BK8000L_CHANGE_GREENCOLOR
  D:0043H         SYMBOL        param
  -------         DO            
  D:0044H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:06BCH         LINE#         179
  C:06BEH         LINE#         180
  C:06BEH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 11


  C:06D1H         LINE#         182
  C:06D3H         LINE#         183
  C:06E5H         LINE#         184
  C:06FEH         LINE#         185
  C:070FH         LINE#         186
  C:0721H         LINE#         187
  -------         ENDPROC       _BK8000L_CHANGE_GREENCOLOR
  -------         PROC          _BK8000L_CHANGE_BLUECOLOR
  D:0043H         SYMBOL        param
  -------         DO            
  D:0044H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:072AH         LINE#         189
  C:072CH         LINE#         190
  C:072CH         LINE#         191
  C:073FH         LINE#         192
  C:0741H         LINE#         193
  C:0753H         LINE#         194
  C:076CH         LINE#         195
  C:077DH         LINE#         196
  C:078FH         LINE#         197
  -------         ENDPROC       _BK8000L_CHANGE_BLUECOLOR
  -------         PROC          _BK8000L_SYNC_COLOR
  D:0007H         SYMBOL        red_param
  D:0041H         SYMBOL        green_param
  D:0042H         SYMBOL        blue_param
  C:0D2AH         LINE#         201
  C:0D2EH         LINE#         202
  C:0D2EH         LINE#         203
  C:0D3FH         LINE#         206
  C:0D3FH         LINE#         207
  C:0D42H         LINE#         208
  C:0D47H         LINE#         209
  C:0D4CH         LINE#         210
  C:0D4CH         LINE#         211
  -------         ENDPROC       _BK8000L_SYNC_COLOR
  -------         PROC          _BK8000L_SYNC_ALARM1_HOUR
  D:0042H         SYMBOL        param
  -------         DO            
  D:0043H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0A64H         LINE#         213
  C:0A66H         LINE#         214
  C:0A66H         LINE#         215
  C:0A79H         LINE#         216
  C:0A7BH         LINE#         217
  C:0A8CH         LINE#         218
  C:0A9DH         LINE#         219
  C:0AAFH         LINE#         220
  -------         ENDPROC       _BK8000L_SYNC_ALARM1_HOUR
  -------         PROC          _BK8000L_SYNC_ALARM1_MINUTE
  D:0042H         SYMBOL        param
  -------         DO            
  D:0043H         SYMBOL        cmd
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 12


  -------         ENDDO         
  C:0AB8H         LINE#         222
  C:0ABAH         LINE#         223
  C:0ABAH         LINE#         224
  C:0ACDH         LINE#         225
  C:0ACFH         LINE#         226
  C:0AE0H         LINE#         227
  C:0AF1H         LINE#         228
  C:0B03H         LINE#         229
  -------         ENDPROC       _BK8000L_SYNC_ALARM1_MINUTE
  -------         PROC          _BK8000L_SYNC_ALARM1
  D:0007H         SYMBOL        hour_param
  D:0041H         SYMBOL        minute_param
  C:0DA7H         LINE#         232
  C:0DA9H         LINE#         233
  C:0DA9H         LINE#         234
  C:0DB5H         LINE#         236
  C:0DB5H         LINE#         237
  C:0DB8H         LINE#         238
  C:0DBDH         LINE#         239
  C:0DBDH         LINE#         240
  -------         ENDPROC       _BK8000L_SYNC_ALARM1
  -------         PROC          _BK8000L_SYNC_ALARM2_HOUR
  D:0042H         SYMBOL        param
  -------         DO            
  D:0043H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0B0CH         LINE#         242
  C:0B0EH         LINE#         243
  C:0B0EH         LINE#         244
  C:0B21H         LINE#         245
  C:0B23H         LINE#         246
  C:0B34H         LINE#         247
  C:0B45H         LINE#         248
  C:0B57H         LINE#         249
  -------         ENDPROC       _BK8000L_SYNC_ALARM2_HOUR
  -------         PROC          _BK8000L_SYNC_ALARM2_MINUTE
  D:0042H         SYMBOL        param
  -------         DO            
  D:0043H         SYMBOL        cmd
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0B60H         LINE#         251
  C:0B62H         LINE#         252
  C:0B62H         LINE#         253
  C:0B75H         LINE#         254
  C:0B77H         LINE#         255
  C:0B88H         LINE#         256
  C:0B99H         LINE#         257
  C:0BABH         LINE#         258
  -------         ENDPROC       _BK8000L_SYNC_ALARM2_MINUTE
  -------         PROC          _BK8000L_SYNC_ALARM2
  D:0007H         SYMBOL        hour_param
  D:0041H         SYMBOL        minute_param
  C:0DBEH         LINE#         261
  C:0DC0H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 13


  C:0DC0H         LINE#         263
  C:0DCCH         LINE#         265
  C:0DCCH         LINE#         266
  C:0DCFH         LINE#         267
  C:0DD4H         LINE#         268
  C:0DD4H         LINE#         269
  -------         ENDPROC       _BK8000L_SYNC_ALARM2
  -------         PROC          _BK8000L_CONTROL_ALARM
  D:0007H         SYMBOL        param
  C:0CCFH         LINE#         271
  C:0CCFH         LINE#         272
  C:0CCFH         LINE#         273
  C:0CD2H         LINE#         274
  C:0CD8H         LINE#         275
  C:0CDDH         LINE#         276
  C:0CE3H         LINE#         277
  C:0CE8H         LINE#         278
  C:0CEEH         LINE#         279
  C:0CF3H         LINE#         280
  C:0CFCH         LINE#         281
  C:0CFCH         LINE#         283
  C:0CFCH         LINE#         284
  -------         ENDPROC       _BK8000L_CONTROL_ALARM
  -------         PROC          UART1_INT
  C:0BF7H         LINE#         287
  C:0C02H         LINE#         289
  C:0C05H         LINE#         290
  C:0C05H         LINE#         291
  C:0C07H         LINE#         292
  C:0C07H         LINE#         294
  C:0C0AH         LINE#         295
  C:0C0AH         LINE#         296
  C:0C0CH         LINE#         297
  C:0C14H         LINE#         298
  C:0C14H         LINE#         299
  C:0C1CH         LINE#         300
  C:0C25H         LINE#         301
  C:0C27H         LINE#         302
  C:0C29H         LINE#         304
  C:0C2DH         LINE#         305
  C:0C2DH         LINE#         306
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        BK8000L

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        fall_counter_bit_take_account
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         SYMBOL        io_status_rf_per_ms
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 14


  D:00E8H         PUBLIC        P6
  D:0023H         SYMBOL        io_status_per_ms_checker
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        signal_bit_counter
  D:0025H         PUBLIC        fall_counter_whole
  C:0016H         PUBLIC        exint1_isr
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        ALARM_DUTY
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        SPEED_DUTY
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        fall_counter_while_bit
  C:0C70H         PUBLIC        main
  B:0020H.3       PUBLIC        COLOR_DUTY
  D:0027H         PUBLIC        signal_ms_counter
  B:0020H.4       SYMBOL        candidate_signal_recieving
  D:0028H         PUBLIC        signal_raw_data
  D:0029H         PUBLIC        io_status_per_bit
  B:0020H.5       PUBLIC        LIMUS_DUTY
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _parse_ctrl
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:04C3H         PUBLIC        tm0_isr
  C:000EH         PUBLIC        signal_buffer_process
  D:00E0H         PUBLIC        ACC
  B:0020H.6       PUBLIC        ALARM1_DUTY
  B:0020H.7       PUBLIC        ALARM2_DUTY
  D:002BH         PUBLIC        command_counter
  B:00A8H.1       PUBLIC        ET0
  C:0DFDH         PUBLIC        InitTimer0
  D:002CH         PUBLIC        io_status_per_ms
  D:008CH         PUBLIC        TH0
  D:002DH         PUBLIC        high_counter_in_tail
  B:0021H.0       PUBLIC        MODE_DUTY
  D:002EH         PUBLIC        signal_length_counter
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0021H.1       PUBLIC        TIME_DUTY
  C:0DD5H         PUBLIC        init_recieving
  B:00B8H.2       PUBLIC        PX1
  D:002FH         PUBLIC        rise_counter_in_tail
  B:0021H.2       SYMBOL        LM567_DUTY
  C:0003H         PUBLIC        InitExINT1
  B:0021H.3       PUBLIC        candidate_signal_tail_check
  D:0030H         PUBLIC        syc_data_raw
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:0DFDH         LINE#         83
  C:0DFDH         LINE#         84
  C:0DFDH         LINE#         85
  C:0E00H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 15


  C:0E03H         LINE#         87
  C:0E06H         LINE#         88
  C:0E09H         LINE#         89
  C:0E0BH         LINE#         90
  C:0E0DH         LINE#         91
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITEXINT1
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0005H         LINE#         96
  C:0007H         LINE#         97
  C:0009H         LINE#         98
  -------         ENDPROC       INITEXINT1
  -------         PROC          INIT_RECIEVING
  C:0DD5H         LINE#         132
  C:0DD5H         LINE#         133
  C:0DD8H         LINE#         134
  C:0DDBH         LINE#         135
  C:0DDEH         LINE#         136
  C:0DE1H         LINE#         137
  C:0DE5H         LINE#         138
  C:0DE7H         LINE#         139
  C:0DE9H         LINE#         140
  -------         ENDPROC       INIT_RECIEVING
  -------         PROC          SIGNAL_BUFFER_PROCESS
  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:0010H         LINE#         144
  C:0012H         LINE#         145
  -------         ENDPROC       SIGNAL_BUFFER_PROCESS
  -------         PROC          _PARSE_CTRL
  D:0040H         SYMBOL        receive_data
  C:0026H         LINE#         147
  C:0028H         LINE#         148
  C:0028H         LINE#         149
  C:0032H         LINE#         150
  C:0032H         LINE#         151
  C:0034H         LINE#         152
  C:0034H         LINE#         153
  C:0034H         LINE#         154
  C:0034H         LINE#         155
  C:0036H         LINE#         156
  C:0040H         LINE#         157
  C:0040H         LINE#         158
  C:0040H         LINE#         159
  C:0040H         LINE#         160
  C:0042H         LINE#         161
  C:004CH         LINE#         162
  C:004CH         LINE#         163
  C:004CH         LINE#         164
  C:004CH         LINE#         165
  C:004EH         LINE#         166
  C:0058H         LINE#         167
  C:0058H         LINE#         168
  C:0058H         LINE#         169
  C:0058H         LINE#         170
  C:005AH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 16


  C:0064H         LINE#         172
  C:0064H         LINE#         173
  C:0066H         LINE#         174
  C:0068H         LINE#         175
  C:0069H         LINE#         176
  C:0073H         LINE#         177
  C:0073H         LINE#         178
  C:0075H         LINE#         179
  C:0075H         LINE#         180
  C:0075H         LINE#         181
  C:0075H         LINE#         182
  C:0077H         LINE#         183
  C:0081H         LINE#         184
  C:0081H         LINE#         185
  C:0083H         LINE#         186
  C:0083H         LINE#         187
  C:0083H         LINE#         188
  C:0083H         LINE#         189
  C:0085H         LINE#         190
  C:008FH         LINE#         191
  C:008FH         LINE#         192
  C:0091H         LINE#         193
  C:0091H         LINE#         194
  C:0091H         LINE#         195
  C:0091H         LINE#         196
  C:0093H         LINE#         197
  C:009DH         LINE#         198
  C:009DH         LINE#         199
  C:009DH         LINE#         200
  C:009DH         LINE#         201
  C:009FH         LINE#         202
  C:00A9H         LINE#         203
  C:00A9H         LINE#         204
  C:00ABH         LINE#         205
  C:00ADH         LINE#         206
  C:00AEH         LINE#         207
  C:00B8H         LINE#         208
  C:00B8H         LINE#         209
  C:00BAH         LINE#         210
  C:00BAH         LINE#         211
  C:00BAH         LINE#         212
  C:00BAH         LINE#         213
  C:00BCH         LINE#         214
  C:00C6H         LINE#         215
  C:00C6H         LINE#         216
  C:00C8H         LINE#         217
  C:00CAH         LINE#         218
  C:00CBH         LINE#         219
  C:00D5H         LINE#         220
  C:00D5H         LINE#         221
  C:00D7H         LINE#         222
  C:00D7H         LINE#         223
  C:00D7H         LINE#         224
  C:00D7H         LINE#         225
  C:00D9H         LINE#         226
  C:00E3H         LINE#         227
  C:00E3H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 17


  C:00E5H         LINE#         229
  C:00E7H         LINE#         230
  C:00E8H         LINE#         231
  C:00F2H         LINE#         232
  C:00F2H         LINE#         233
  C:00F4H         LINE#         234
  C:00F4H         LINE#         235
  C:00F4H         LINE#         236
  C:00F4H         LINE#         237
  C:00F6H         LINE#         238
  C:0100H         LINE#         239
  C:0100H         LINE#         240
  C:0102H         LINE#         241
  C:010EH         LINE#         242
  C:0115H         LINE#         243
  C:0117H         LINE#         244
  C:0118H         LINE#         245
  C:0136H         LINE#         246
  C:0136H         LINE#         247
  C:0139H         LINE#         248
  C:0139H         LINE#         249
  C:0140H         LINE#         250
  C:0142H         LINE#         251
  C:014CH         LINE#         252
  C:014EH         LINE#         253
  C:0154H         LINE#         254
  C:0154H         LINE#         255
  C:0181H         LINE#         260
  C:0184H         LINE#         261
  C:0184H         LINE#         262
  C:0184H         LINE#         263
  C:0187H         LINE#         264
  C:0187H         LINE#         265
  C:018EH         LINE#         266
  C:0190H         LINE#         267
  C:0195H         LINE#         268
  C:0195H         LINE#         269
  C:019AH         LINE#         270
  C:019DH         LINE#         271
  C:019FH         LINE#         272
  C:019FH         LINE#         273
  C:019FH         LINE#         274
  C:01A2H         LINE#         275
  C:01A2H         LINE#         276
  C:01A9H         LINE#         277
  C:01ABH         LINE#         278
  C:01B0H         LINE#         279
  C:01B0H         LINE#         280
  C:01B5H         LINE#         281
  C:01B8H         LINE#         282
  C:01BAH         LINE#         283
  C:01BAH         LINE#         284
  C:01BAH         LINE#         285
  C:01BDH         LINE#         286
  C:01BDH         LINE#         287
  C:01C4H         LINE#         288
  C:01C6H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 18


  C:01D0H         LINE#         290
  C:01D2H         LINE#         291
  C:01D7H         LINE#         292
  C:01D7H         LINE#         293
  C:01F2H         LINE#         296
  C:01F5H         LINE#         297
  C:01F5H         LINE#         298
  C:01F5H         LINE#         299
  C:01F8H         LINE#         300
  C:01F8H         LINE#         301
  C:01FFH         LINE#         302
  C:0201H         LINE#         303
  C:020BH         LINE#         304
  C:020DH         LINE#         305
  C:0212H         LINE#         306
  C:0212H         LINE#         307
  C:0225H         LINE#         309
  C:0228H         LINE#         310
  C:0228H         LINE#         311
  C:0228H         LINE#         312
  C:022BH         LINE#         313
  C:022BH         LINE#         314
  C:0232H         LINE#         315
  C:0234H         LINE#         316
  C:023EH         LINE#         317
  C:0240H         LINE#         318
  C:0245H         LINE#         319
  C:0245H         LINE#         320
  C:0258H         LINE#         322
  C:025BH         LINE#         324
  C:025BH         LINE#         325
  C:025BH         LINE#         326
  C:025EH         LINE#         327
  C:025EH         LINE#         328
  C:0265H         LINE#         329
  C:0267H         LINE#         330
  C:026CH         LINE#         331
  C:026CH         LINE#         332
  C:0271H         LINE#         333
  C:0274H         LINE#         334
  C:0276H         LINE#         335
  C:0276H         LINE#         336
  C:0276H         LINE#         337
  C:0279H         LINE#         338
  C:0279H         LINE#         339
  C:0280H         LINE#         340
  C:0282H         LINE#         341
  C:0288H         LINE#         342
  C:0288H         LINE#         343
  C:028DH         LINE#         344
  C:0290H         LINE#         345
  C:0292H         LINE#         346
  C:0292H         LINE#         347
  C:0292H         LINE#         351
  C:0293H         LINE#         353
  C:0293H         LINE#         354
  C:0296H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 19


  C:0298H         LINE#         356
  C:029AH         LINE#         357
  C:029CH         LINE#         358
  C:029EH         LINE#         359
  C:02A0H         LINE#         360
  C:02A2H         LINE#         361
  C:02A4H         LINE#         362
  C:02A6H         LINE#         363
  C:02A6H         LINE#         365
  -------         ENDPROC       _PARSE_CTRL
  -------         PROC          MAIN
  -------         DO            
  D:003FH         SYMBOL        signal_raw
  -------         ENDDO         
  C:0C70H         LINE#         367
  C:0C70H         LINE#         368
  C:0C70H         LINE#         369
  C:0C76H         LINE#         370
  C:0C79H         LINE#         371
  C:0C7CH         LINE#         372
  C:0C7FH         LINE#         373
  C:0C81H         LINE#         374
  C:0C81H         LINE#         375
  C:0C81H         LINE#         376
  C:0C84H         LINE#         377
  C:0C84H         LINE#         380
  C:0C8EH         LINE#         381
  C:0C8EH         LINE#         382
  C:0C96H         LINE#         384
  C:0C9AH         LINE#         398
  C:0C9AH         LINE#         399
  C:0C9CH         LINE#         400
  C:0C9EH         LINE#         401
  C:0C9EH         LINE#         402
  -------         ENDPROC       MAIN
  -------         PROC          EXINT1_ISR
  C:0016H         LINE#         406
  C:0018H         LINE#         409
  C:001BH         LINE#         410
  C:001DH         LINE#         411
  C:0020H         LINE#         412
  C:0020H         LINE#         413
  -------         ENDPROC       EXINT1_ISR
  -------         PROC          TM0_ISR
  C:04C3H         LINE#         438
  C:04C7H         LINE#         440
  C:04CCH         LINE#         441
  C:04CEH         LINE#         442
  C:04D9H         LINE#         443
  C:04DDH         LINE#         445
  C:04E0H         LINE#         446
  C:04E2H         LINE#         447
  C:04E7H         LINE#         448
  C:04E7H         LINE#         449
  C:04EEH         LINE#         450
  C:04EEH         LINE#         451
  C:04F3H         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 20


  C:04F8H         LINE#         454
  C:04F8H         LINE#         455
  C:04FAH         LINE#         456
  C:04FCH         LINE#         457
  C:04FCH         LINE#         458
  C:04FCH         LINE#         459
  C:04FCH         LINE#         460
  C:0513H         LINE#         461
  C:0518H         LINE#         462
  C:0518H         LINE#         463
  C:051DH         LINE#         464
  C:051DH         LINE#         465
  C:0525H         LINE#         466
  C:0525H         LINE#         467
  C:0527H         LINE#         468
  C:0529H         LINE#         469
  C:0529H         LINE#         470
  C:0529H         LINE#         471
  C:0529H         LINE#         472
  C:052CH         LINE#         473
  C:0530H         LINE#         475
  C:0533H         LINE#         476
  C:0535H         LINE#         478
  C:0542H         LINE#         479
  C:0548H         LINE#         480
  C:054CH         LINE#         482
  C:054FH         LINE#         483
  C:054FH         LINE#         484
  C:054FH         LINE#         485
  C:054FH         LINE#         486
  C:054FH         LINE#         487
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D8CH         PUBLIC        USART_Share_Timer2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0E1DH         PUBLIC        _USART_Finish_Rx
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D4DH         PUBLIC        _USART_Init
  D:00A8H         PUBLIC        IE
  I:0008H         PUBLIC        COM1
  C:07F6H         SYMBOL        BaudRateTimer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 21


  D:00E0H         PUBLIC        ACC
  B:0021H.4       SYMBOL        share_timer2_init_finish
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0CA0H         PUBLIC        _USART_RX_Block
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_SHARE_TIMER2
  C:0D8CH         LINE#         8
  C:0D8CH         LINE#         9
  C:0D8FH         LINE#         10
  C:0D8FH         LINE#         11
  C:0D92H         LINE#         13
  C:0D95H         LINE#         14
  C:0D98H         LINE#         16
  C:0D9BH         LINE#         17
  C:0D9EH         LINE#         18
  C:0DA1H         LINE#         20
  C:0DA4H         LINE#         22
  C:0DA6H         LINE#         23
  C:0DA6H         LINE#         24
  -------         ENDPROC       USART_SHARE_TIMER2
  -------         PROC          _USART_INIT
  D:0007H         SYMBOL        com
  C:0D4DH         LINE#         26
  C:0D4DH         LINE#         27
  C:0D51H         LINE#         28
  C:0D56H         LINE#         29
  C:0D5CH         LINE#         30
  C:0D62H         LINE#         31
  C:0D68H         LINE#         32
  C:0D6EH         LINE#         33
  -------         ENDPROC       _USART_INIT
  -------         PROC          _USART_RX_BLOCK
  D:0007H         SYMBOL        com
  C:0CA0H         LINE#         36
  C:0CA0H         LINE#         37
  C:0CA7H         LINE#         38
  C:0CA9H         LINE#         40
  C:0CB4H         LINE#         41
  C:0CBAH         LINE#         43
  C:0CC1H         LINE#         44
  C:0CC7H         LINE#         46
  C:0CCEH         LINE#         47
  -------         ENDPROC       _USART_RX_BLOCK
  -------         PROC          _USART_FINISH_RX
  D:0007H         SYMBOL        com
  C:0E1DH         LINE#         49
  C:0E1DH         LINE#         50
  C:0E23H         LINE#         51
  C:0E29H         LINE#         52
  -------         ENDPROC       _USART_FINISH_RX
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0377H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2016  12:24:36  PAGE 22


  -------         MODULE        ?C?CLDPTR
  C:039DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRCAT
  D:0052H         PUBLIC        ?_strcat?BYTE
  C:08BCH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?MEMSET
  C:03B6H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:03E2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?BK8000L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_RX_BLOCK?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_FINISH_RX?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?USART

Program Size: data=137.5 xdata=0 code=3619
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
