BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2016  21:49:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, share.obj, adc.obj, sync.obj, task.obj, time.obj, key.obj, 74hc595.obj T
>> O elec_control RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  share.obj (SHARE)
  adc.obj (ADC)
  sync.obj (SYNC)
  task.obj (TASK)
  time.obj (TIME)
  key.obj (KEY)
  74hc595.obj (74HC595)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  elec_control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0009H     UNIT         ?DT?KEY
            DATA    0019H     0007H     UNIT         ?DT?SYNC
            BIT     0020H.0   0000H.3   UNIT         ?BI?SHARE
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?74HC595
            DATA    0028H     0006H     UNIT         ?DT?SHARE
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?SHARE
            XDATA   0002H     0001H     UNIT         ?XD?TASK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?RESET_COUNTDOWN_5S?SYNC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?KEY_IO_INIT?KEY
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0024H     UNIT         ?PR?_DISPLAY_COM_NUMBER?74HC595
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00E7H     UNIT         ?PR?POWER_LEVEL_CAL?ADC
            CODE    014DH     00AFH     UNIT         ?PR?CHECK_KEY_LOCATION?KEY
            CODE    01FCH     009BH     UNIT         ?PR?TM0_ISR?SYNC
            CODE    0297H     0092H     UNIT         ?PR?DISPLAYSCAN?74HC595
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 2


            CODE    0329H     008CH     UNIT         ?C_C51STARTUP
            CODE    03B5H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0422H     0055H     UNIT         ?C?LIB_CODE
            CODE    0477H     0052H     UNIT         ?C_INITSEG
            CODE    04C9H     004FH     UNIT         ?PR?LED_IO_INIT?74HC595
            CODE    0518H     004EH     UNIT         ?PR?KEY_SCAN_TASK?KEY
            CODE    0566H     003FH     UNIT         ?PR?POWER_DETECT_IN?ADC
            CODE    05A5H     003FH     UNIT         ?PR?_DISPLAY_SEG?74HC595
            CODE    05E4H     003CH     UNIT         ?PR?DISPLAY_DIGIT_ON_SCREEN?74HC595
            CODE    0620H     0036H     UNIT         ?PR?_DISPLAY_COM?74HC595
            CODE    0656H     0032H     UNIT         ?PR?PCA_ISR?KEY
            CODE    0688H     0031H     UNIT         ?CO?74HC595
            CODE    06B9H     002AH     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    06E3H     0023H     UNIT         ?PR?SPEAK_INIT_PARAMS?KEY
            CODE    0706H     001CH     UNIT         ?PR?_DISPLAY_NUMBER?74HC595
            CODE    0722H     0014H     UNIT         ?PR?INIT_SYSTEM_TICK?SYNC
            CODE    0736H     0014H     UNIT         ?PR?TM2_ISR?SYNC
            CODE    074AH     0013H     UNIT         ?PR?INIT_ADC?ADC
            CODE    075DH     0013H     UNIT         ?PR?TIMER2INIT?SYNC
            CODE    0770H     000FH     UNIT         ?PR?DELAY3000MS?74HC595
            CODE    077FH     000DH     UNIT         ?PR?IO_KEYSCAN_G?KEY
            CODE    078CH     000DH     UNIT         ?PR?DISPLAYSCANINIT?74HC595
            CODE    0799H     000CH     UNIT         ?PR?TIME_INIT?TIME
            CODE    07A5H     0006H     UNIT         ?PR?KEY_DUTY_TASK?KEY
            CODE    07ABH     0005H     UNIT         ?CO?ADC
            CODE    07B0H     0004H     UNIT         ?PR?RESET_COUNTDOWN_SPEAK?SYNC



OVERLAY MAP OF MODULE:   elec_control (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_ADC?ADC
  +--> ?PR?KEY_IO_INIT?KEY
  +--> ?PR?LED_IO_INIT?74HC595
  +--> ?PR?INIT_SYSTEM_TICK?SYNC
  +--> ?PR?TIMER2INIT?SYNC
  +--> ?PR?TIME_INIT?TIME
  +--> ?PR?SPEAK_INIT_PARAMS?KEY
  +--> ?PR?DISPLAYSCANINIT?74HC595
  +--> ?PR?POWER_DETECT_IN?ADC
  +--> ?PR?POWER_LEVEL_CAL?ADC
  +--> ?PR?KEY_DUTY_TASK?KEY
  +--> ?PR?DISPLAY_DIGIT_ON_SCREEN?74HC595
  +--> ?PR?DISPLAYSCAN?74HC595

?PR?DISPLAYSCANINIT?74HC595
  +--> ?PR?_DISPLAY_COM_NUMBER?74HC595
  +--> ?PR?_DISPLAY_NUMBER?74HC595
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 3


  +--> ?PR?DELAY3000MS?74HC595

?PR?_DISPLAY_COM_NUMBER?74HC595
  +--> ?CO?74HC595
  +--> ?PR?_DISPLAY_COM?74HC595

?PR?_DISPLAY_NUMBER?74HC595
  +--> ?PR?_DISPLAY_SEG?74HC595

?PR?POWER_DETECT_IN?ADC
  +--> ?PR?_GETADCRESULT?ADC

?PR?POWER_LEVEL_CAL?ADC
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?CO?ADC

?PR?KEY_DUTY_TASK?KEY
  +--> ?PR?KEY_SCAN_TASK?KEY
  +--> ?PR?CHECK_KEY_LOCATION?KEY

?PR?KEY_SCAN_TASK?KEY
  +--> ?PR?IO_KEYSCAN_G?KEY

?PR?CHECK_KEY_LOCATION?KEY
  +--> ?PR?RESET_COUNTDOWN_5S?SYNC
  +--> ?PR?TIME_INIT?TIME
  +--> ?PR?RESET_COUNTDOWN_SPEAK?SYNC

?PR?DISPLAYSCAN?74HC595
  +--> ?PR?_DISPLAY_NUMBER?74HC595
  +--> ?PR?_DISPLAY_COM_NUMBER?74HC595
  +--> ?CO?74HC595



SYMBOL TABLE OF MODULE:  elec_control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0329H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:032CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0329H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0329H         LINE#         133
  C:032BH         LINE#         134
  C:032CH         LINE#         135
  C:032DH         LINE#         136
  C:032FH         LINE#         185
  C:0332H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03B5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03B5H         LINE#         11
  C:03B5H         LINE#         12
  C:03B5H         LINE#         14
  C:03B7H         LINE#         15
  C:03BAH         LINE#         16
  C:03BDH         LINE#         17
  C:03C0H         LINE#         18
  C:03C3H         LINE#         19
  C:03C6H         LINE#         20
  C:03C9H         LINE#         21
  C:03CCH         LINE#         22
  C:03CFH         LINE#         24
  C:03D1H         LINE#         26
  C:03D1H         LINE#         27
  C:03D1H         LINE#         28
  C:03D7H         LINE#         31
  C:03DEH         LINE#         32
  C:03E3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 5


  C:03E6H         LINE#         35
  C:03E8H         LINE#         36
  C:03EDH         LINE#         37
  C:03F0H         LINE#         38
  C:03F7H         LINE#         39
  C:03F9H         LINE#         40
  C:03F9H         LINE#         43
  C:0400H         LINE#         44
  C:0403H         LINE#         45
  C:0406H         LINE#         46
  C:040DH         LINE#         47
  C:040FH         LINE#         48
  C:040FH         LINE#         50
  C:0416H         LINE#         51
  C:0419H         LINE#         52
  C:0420H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SHARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        charge_power
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0029H         PUBLIC        status_mb_key
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        color_level
  X:0000H         PUBLIC        local_time
  D:00D8H         PUBLIC        CCON
  D:002BH         PUBLIC        power_level
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        power_error_code
  B:0020H.0       PUBLIC        time_colon_icon
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:002DH         PUBLIC        speak_mode_set
  B:0020H.1       PUBLIC        countdown_signal_start
  B:0020H.2       PUBLIC        enter_5s_countdown
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SHARE

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:07ABH         SYMBOL        power_level_count
  B:00C8H.4       PUBLIC        P54
  C:0066H         PUBLIC        power_level_cal
  C:074AH         PUBLIC        init_adc
  D:00F0H         PUBLIC        B
  C:0566H         PUBLIC        power_detect_in
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:06B9H         SYMBOL        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:074AH         LINE#         12
  C:074AH         LINE#         13
  C:074AH         LINE#         15
  C:0750H         LINE#         17
  C:0756H         LINE#         19
  C:0759H         LINE#         20
  C:075CH         LINE#         21
  -------         ENDPROC       INIT_ADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        channel
  C:06B9H         LINE#         24
  C:06B9H         LINE#         25
  C:06B9H         LINE#         26
  C:06BCH         LINE#         27
  C:06BEH         LINE#         29
  C:06C1H         LINE#         30
  C:06C4H         LINE#         31
  C:06C7H         LINE#         32
  C:06C8H         LINE#         33
  C:06C9H         LINE#         34
  C:06CAH         LINE#         35
  C:06CBH         LINE#         36
  C:06D0H         LINE#         37
  C:06D3H         LINE#         38
  C:06E2H         LINE#         39
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          POWER_LEVEL_CAL
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        battery
  D:0082H         SYMBOL        adc_value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 7


  C:0066H         LINE#         43
  C:0066H         LINE#         44
  C:0066H         LINE#         46
  C:0069H         LINE#         47
  C:006DH         LINE#         48
  C:006EH         LINE#         49
  C:0081H         LINE#         50
  C:0093H         LINE#         51
  C:00A1H         LINE#         52
  C:00B0H         LINE#         53
  C:00B3H         LINE#         54
  C:00CAH         LINE#         55
  C:00CDH         LINE#         56
  C:00E8H         LINE#         57
  C:00EBH         LINE#         58
  C:0106H         LINE#         59
  C:0109H         LINE#         60
  C:0124H         LINE#         61
  C:0127H         LINE#         62
  C:0137H         LINE#         63
  C:013AH         LINE#         64
  C:013AH         LINE#         66
  C:013DH         LINE#         67
  C:013DH         LINE#         68
  C:0140H         LINE#         69
  C:0142H         LINE#         70
  C:0149H         LINE#         71
  C:014CH         LINE#         72
  C:014CH         LINE#         73
  -------         ENDPROC       POWER_LEVEL_CAL
  -------         PROC          POWER_DETECT_IN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        adc_value
  -------         ENDDO         
  C:0566H         LINE#         77
  C:0566H         LINE#         78
  C:0566H         LINE#         80
  C:0569H         LINE#         81
  C:056FH         LINE#         82
  C:056FH         LINE#         83
  C:0572H         LINE#         84
  C:0572H         LINE#         86
  C:0572H         LINE#         87
  C:0574H         LINE#         88
  C:0583H         LINE#         89
  C:0590H         LINE#         91
  C:0599H         LINE#         92
  C:0599H         LINE#         93
  C:059BH         LINE#         94
  C:059DH         LINE#         95
  C:05A0H         LINE#         96
  C:05A0H         LINE#         99
  C:05A0H         LINE#         100
  C:05A2H         LINE#         101
  C:05A4H         LINE#         102
  C:05A4H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 8


  C:05A4H         LINE#         104
  -------         ENDPROC       POWER_DETECT_IN
  -------         ENDMOD        ADC

  -------         MODULE        SYNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        speak_timer
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        key_task_interval
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00C8H.4       PUBLIC        P54
  D:001BH         PUBLIC        countdown_5s_interval
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:01FCH         PUBLIC        tm0_isr
  D:001DH         PUBLIC        second_speak_interval
  C:0736H         PUBLIC        tm2_isr
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:075DH         PUBLIC        Timer2Init
  C:0722H         PUBLIC        init_system_tick
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        second_task_interval
  C:07B0H         PUBLIC        reset_countdown_speak
  D:001FH         PUBLIC        speed_cal_interval
  C:0003H         PUBLIC        reset_countdown_5s
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_COUNTDOWN_5S
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       RESET_COUNTDOWN_5S
  -------         PROC          RESET_COUNTDOWN_SPEAK
  C:07B0H         LINE#         21
  C:07B0H         LINE#         22
  C:07B0H         LINE#         23
  C:07B3H         LINE#         24
  -------         ENDPROC       RESET_COUNTDOWN_SPEAK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 9


  -------         PROC          INIT_SYSTEM_TICK
  C:0722H         LINE#         26
  C:0722H         LINE#         27
  C:0725H         LINE#         28
  C:0728H         LINE#         29
  C:072BH         LINE#         30
  C:0731H         LINE#         31
  C:0733H         LINE#         32
  C:0735H         LINE#         33
  -------         ENDPROC       INIT_SYSTEM_TICK
  -------         PROC          TIMER2INIT
  C:075DH         LINE#         36
  C:075DH         LINE#         37
  C:075DH         LINE#         38
  C:0760H         LINE#         39
  C:0763H         LINE#         40
  C:0769H         LINE#         41
  C:076CH         LINE#         42
  C:076FH         LINE#         43
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TM0_ISR
  C:01FCH         LINE#         47
  C:0207H         LINE#         50
  C:020AH         LINE#         51
  C:020AH         LINE#         52
  C:0211H         LINE#         53
  C:0214H         LINE#         54
  C:0214H         LINE#         56
  C:0217H         LINE#         57
  C:0217H         LINE#         58
  C:021EH         LINE#         59
  C:0221H         LINE#         60
  C:0221H         LINE#         63
  C:0224H         LINE#         64
  C:0224H         LINE#         65
  C:022AH         LINE#         66
  C:022AH         LINE#         68
  C:022CH         LINE#         70
  C:0235H         LINE#         71
  C:0235H         LINE#         72
  C:0238H         LINE#         73
  C:0242H         LINE#         74
  C:0242H         LINE#         75
  C:0244H         LINE#         76
  C:0246H         LINE#         77
  C:0248H         LINE#         78
  C:024AH         LINE#         79
  C:024CH         LINE#         80
  C:024FH         LINE#         81
  C:024FH         LINE#         84
  C:024FH         LINE#         85
  C:0252H         LINE#         86
  C:0252H         LINE#         87
  C:0252H         LINE#         89
  C:0255H         LINE#         90
  C:0255H         LINE#         91
  C:0262H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 10


  C:0262H         LINE#         93
  C:0264H         LINE#         94
  C:0266H         LINE#         95
  C:0266H         LINE#         96
  C:0266H         LINE#         98
  C:026BH         LINE#         99
  C:026BH         LINE#         100
  C:026EH         LINE#         101
  C:026EH         LINE#         102
  C:0271H         LINE#         103
  C:0274H         LINE#         104
  C:0274H         LINE#         105
  C:0274H         LINE#         107
  C:0279H         LINE#         108
  C:0279H         LINE#         109
  C:027CH         LINE#         110
  C:027CH         LINE#         111
  C:027FH         LINE#         112
  C:0281H         LINE#         113
  C:0283H         LINE#         114
  C:0288H         LINE#         115
  C:0288H         LINE#         116
  C:028BH         LINE#         117
  C:028EH         LINE#         118
  C:028EH         LINE#         119
  C:028EH         LINE#         120
  C:028EH         LINE#         122
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM2_ISR
  C:0736H         LINE#         124
  C:073CH         LINE#         126
  C:0743H         LINE#         127
  -------         ENDPROC       TM2_ISR
  -------         ENDMOD        SYNC

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        INT_PROC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TASK

  -------         MODULE        TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0799H         PUBLIC        time_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_INIT
  C:0799H         LINE#         5
  C:0799H         LINE#         6
  C:0799H         LINE#         7
  C:079EH         LINE#         8
  C:07A4H         LINE#         9
  -------         ENDPROC       TIME_INIT
  -------         ENDMOD        TIME

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0012H         PUBLIC        g_LongKeyCode
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:0013H         PUBLIC        g_ShortKeyCode
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07A5H         PUBLIC        key_duty_task
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  C:06E3H         PUBLIC        speak_init_params
  D:00B8H         PUBLIC        IP
  D:0014H         SYMBOL        g_PreKey
  C:000EH         PUBLIC        key_io_init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 12


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0015H         SYMBOL        g_NowKey
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  D:00F0H         PUBLIC        B
  D:0016H         PUBLIC        pca_next_target
  D:00E0H         PUBLIC        ACC
  C:077FH         PUBLIC        IO_KeyScan_G
  C:0656H         PUBLIC        pca_isr
  C:0518H         PUBLIC        key_scan_task
  C:014DH         PUBLIC        check_key_location
  D:0018H         PUBLIC        g_KeyCode
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          SPEAK_INIT_PARAMS
  C:06E3H         LINE#         18
  C:06E3H         LINE#         19
  C:06E6H         LINE#         23
  C:06E8H         LINE#         24
  C:06EAH         LINE#         25
  C:06F6H         LINE#         26
  C:06F9H         LINE#         27
  C:06FDH         LINE#         28
  C:0700H         LINE#         30
  C:0703H         LINE#         31
  C:0705H         LINE#         32
  -------         ENDPROC       SPEAK_INIT_PARAMS
  -------         PROC          KEY_IO_INIT
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         39
  C:0014H         LINE#         41
  C:001AH         LINE#         43
  C:0020H         LINE#         45
  C:0026H         LINE#         47
  C:002CH         LINE#         49
  C:0032H         LINE#         51
  C:0034H         LINE#         53
  C:0036H         LINE#         55
  C:0038H         LINE#         58
  -------         ENDPROC       KEY_IO_INIT
  -------         PROC          IO_KEYSCAN_G
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:077FH         LINE#         63
  C:077FH         LINE#         64
  C:0781H         LINE#         65
  C:078BH         LINE#         66
  C:078BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 13


  -------         ENDPROC       IO_KEYSCAN_G
  -------         PROC          KEY_SCAN_TASK
  -------         DO            
  D:0007H         SYMBOL        key
  D:0010H         SYMBOL        CntPlus
  -------         ENDDO         
  C:0518H         LINE#         84
  C:0518H         LINE#         85
  C:051DH         LINE#         87
  C:0520H         LINE#         88
  C:0522H         LINE#         89
  C:052AH         LINE#         92
  C:0534H         LINE#         93
  C:0534H         LINE#         94
  C:0547H         LINE#         95
  C:0547H         LINE#         96
  C:054BH         LINE#         97
  C:054BH         LINE#         98
  C:0556H         LINE#         99
  C:0556H         LINE#         101
  C:0558H         LINE#         103
  C:0558H         LINE#         104
  C:055DH         LINE#         105
  C:0561H         LINE#         106
  C:0565H         LINE#         107
  C:0565H         LINE#         109
  -------         ENDPROC       KEY_SCAN_TASK
  -------         PROC          CHECK_KEY_LOCATION
  C:014DH         LINE#         121
  C:014DH         LINE#         122
  C:0153H         LINE#         123
  C:0153H         LINE#         124
  C:0159H         LINE#         125
  C:0159H         LINE#         126
  C:015CH         LINE#         127
  C:015EH         LINE#         128
  C:0160H         LINE#         130
  C:0160H         LINE#         131
  C:0162H         LINE#         132
  C:0165H         LINE#         133
  C:016AH         LINE#         134
  C:016AH         LINE#         136
  C:016CH         LINE#         137
  C:016FH         LINE#         138
  C:0172H         LINE#         139
  C:0174H         LINE#         140
  C:0176H         LINE#         141
  C:0176H         LINE#         142
  C:0176H         LINE#         143
  C:0176H         LINE#         144
  C:0178H         LINE#         145
  C:017DH         LINE#         146
  C:017DH         LINE#         148
  C:017FH         LINE#         150
  C:0181H         LINE#         151
  C:0183H         LINE#         152
  C:0183H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 14


  C:0183H         LINE#         154
  C:0183H         LINE#         155
  C:0185H         LINE#         156
  C:018AH         LINE#         157
  C:018AH         LINE#         159
  C:018CH         LINE#         160
  C:018EH         LINE#         161
  C:0190H         LINE#         162
  C:0190H         LINE#         163
  C:0190H         LINE#         164
  C:0190H         LINE#         165
  C:0192H         LINE#         166
  C:0197H         LINE#         167
  C:0197H         LINE#         169
  C:0199H         LINE#         171
  C:019CH         LINE#         172
  C:019EH         LINE#         173
  C:01A0H         LINE#         174
  C:01A3H         LINE#         175
  C:01A6H         LINE#         176
  C:01A6H         LINE#         177
  C:01A6H         LINE#         179
  C:01A6H         LINE#         180
  C:01B0H         LINE#         181
  C:01B0H         LINE#         183
  C:01B5H         LINE#         184
  C:01B5H         LINE#         185
  C:01B8H         LINE#         186
  C:01BFH         LINE#         187
  C:01C1H         LINE#         188
  C:01C8H         LINE#         189
  C:01CBH         LINE#         190
  C:01CDH         LINE#         191
  C:01D0H         LINE#         192
  C:01D3H         LINE#         193
  C:01D3H         LINE#         194
  C:01D8H         LINE#         195
  C:01D8H         LINE#         196
  C:01DBH         LINE#         197
  C:01E0H         LINE#         198
  C:01E7H         LINE#         199
  C:01E9H         LINE#         200
  C:01F0H         LINE#         201
  C:01F2H         LINE#         202
  C:01F5H         LINE#         203
  C:01F8H         LINE#         204
  C:01F8H         LINE#         205
  C:01F8H         LINE#         206
  C:01FBH         LINE#         207
  -------         ENDPROC       CHECK_KEY_LOCATION
  -------         PROC          KEY_DUTY_TASK
  C:07A5H         LINE#         210
  C:07A5H         LINE#         211
  C:07A8H         LINE#         212
  -------         ENDPROC       KEY_DUTY_TASK
  -------         PROC          PCA_ISR
  C:0656H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 15


  C:065AH         LINE#         219
  C:065CH         LINE#         220
  C:0660H         LINE#         221
  C:0662H         LINE#         222
  C:0664H         LINE#         223
  C:066CH         LINE#         224
  C:066CH         LINE#         225
  C:066CH         LINE#         226
  C:066EH         LINE#         227
  C:0670H         LINE#         228
  C:067CH         LINE#         229
  C:067FH         LINE#         230
  C:0683H         LINE#         231
  C:0683H         LINE#         232
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        KEY

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0046H         PUBLIC        _display_com_number
  D:0021H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0770H         PUBLIC        Delay3000ms
  C:0688H         SYMBOL        displaycode
  D:00B8H         PUBLIC        IP
  C:0620H         SYMBOL        _display_com
  C:05A5H         SYMBOL        _display_seg
  C:06A0H         SYMBOL        color
  D:00D8H         PUBLIC        CCON
  C:069AH         SYMBOL        power
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:00B0H.6       PUBLIC        P36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 16


  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0694H         SYMBOL        comcode
  C:0297H         PUBLIC        DisplayScan
  C:04C9H         PUBLIC        Led_io_init
  C:0706H         PUBLIC        _display_number
  C:05E4H         PUBLIC        Display_digit_on_screen
  D:0027H         PUBLIC        display_index
  C:078CH         PUBLIC        DisplayScanInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_IO_INIT
  C:04C9H         LINE#         24
  C:04C9H         LINE#         25
  C:04C9H         LINE#         26
  C:04CFH         LINE#         27
  C:04D5H         LINE#         28
  C:04DBH         LINE#         29
  C:04E1H         LINE#         30
  C:04E7H         LINE#         31
  C:04EDH         LINE#         32
  C:04F3H         LINE#         33
  C:04F9H         LINE#         34
  C:04FFH         LINE#         35
  C:0505H         LINE#         36
  C:050BH         LINE#         37
  C:0511H         LINE#         38
  C:0517H         LINE#         39
  -------         ENDPROC       LED_IO_INIT
  -------         PROC          DELAY3000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0770H         LINE#         42
  C:0770H         LINE#         43
  C:0770H         LINE#         46
  C:0771H         LINE#         47
  C:0772H         LINE#         48
  C:0774H         LINE#         49
  C:0776H         LINE#         50
  C:0778H         LINE#         52
  C:0778H         LINE#         54
  C:0778H         LINE#         55
  C:077AH         LINE#         56
  C:077CH         LINE#         57
  C:077EH         LINE#         58
  -------         ENDPROC       DELAY3000MS
  -------         PROC          _DISPLAY_SEG
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        number
  C:05A5H         LINE#         60
  C:05A5H         LINE#         61
  C:05A5H         LINE#         62
  C:05A8H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 17


  C:05ADH         LINE#         64
  C:05B1H         LINE#         65
  C:05B6H         LINE#         66
  C:05BAH         LINE#         67
  C:05BFH         LINE#         68
  C:05C3H         LINE#         69
  C:05C8H         LINE#         70
  C:05CCH         LINE#         71
  C:05D1H         LINE#         72
  C:05D5H         LINE#         73
  C:05DAH         LINE#         74
  C:05DEH         LINE#         75
  C:05E3H         LINE#         76
  C:05E3H         LINE#         77
  -------         ENDPROC       _DISPLAY_SEG
  -------         PROC          _DISPLAY_NUMBER
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0706H         LINE#         80
  C:0708H         LINE#         81
  C:0708H         LINE#         83
  C:070AH         LINE#         84
  C:070AH         LINE#         85
  C:0710H         LINE#         86
  C:0714H         LINE#         88
  C:0719H         LINE#         89
  C:071DH         LINE#         90
  C:0721H         LINE#         91
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          _DISPLAY_COM
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        number
  C:0620H         LINE#         93
  C:0620H         LINE#         94
  C:0620H         LINE#         95
  C:0623H         LINE#         96
  C:0628H         LINE#         97
  C:062CH         LINE#         98
  C:0631H         LINE#         99
  C:0635H         LINE#         100
  C:063AH         LINE#         101
  C:063EH         LINE#         102
  C:0643H         LINE#         103
  C:0647H         LINE#         104
  C:064CH         LINE#         105
  C:0650H         LINE#         106
  C:0655H         LINE#         107
  C:0655H         LINE#         108
  -------         ENDPROC       _DISPLAY_COM
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _DISPLAY_COM_NUMBER
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 18


  -------         ENDDO         
  C:0046H         LINE#         110
  C:0048H         LINE#         111
  C:0048H         LINE#         113
  C:004AH         LINE#         114
  C:004AH         LINE#         115
  C:0050H         LINE#         116
  C:0054H         LINE#         118
  C:0059H         LINE#         119
  C:005DH         LINE#         120
  C:0061H         LINE#         121
  -------         ENDPROC       _DISPLAY_COM_NUMBER
  -------         PROC          DISPLAY_DIGIT_ON_SCREEN
  C:05E4H         LINE#         126
  C:05E4H         LINE#         127
  C:05E4H         LINE#         128
  C:05E9H         LINE#         129
  C:05E9H         LINE#         131
  C:05ECH         LINE#         132
  C:05EFH         LINE#         134
  C:05F2H         LINE#         135
  C:05F5H         LINE#         137
  C:05F5H         LINE#         139
  C:05F5H         LINE#         140
  C:05F7H         LINE#         142
  C:05F7H         LINE#         144
  C:0601H         LINE#         145
  C:0609H         LINE#         147
  C:0611H         LINE#         148
  C:0619H         LINE#         150
  C:061CH         LINE#         152
  C:061FH         LINE#         153
  C:061FH         LINE#         154
  -------         ENDPROC       DISPLAY_DIGIT_ON_SCREEN
  -------         PROC          DISPLAYSCANINIT
  C:078CH         LINE#         156
  C:078CH         LINE#         157
  C:078CH         LINE#         158
  C:0791H         LINE#         159
  C:0796H         LINE#         160
  -------         ENDPROC       DISPLAYSCANINIT
  -------         PROC          DISPLAYSCAN
  C:0297H         LINE#         164
  C:0297H         LINE#         165
  C:0297H         LINE#         167
  C:029CH         LINE#         168
  C:029FH         LINE#         170
  C:02B3H         LINE#         171
  C:02B3H         LINE#         172
  C:02B7H         LINE#         173
  C:02B7H         LINE#         174
  C:02BBH         LINE#         175
  C:02BDH         LINE#         176
  C:02BFH         LINE#         178
  C:02C8H         LINE#         179
  C:02D0H         LINE#         180
  C:02D8H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  21:49:15  PAGE 19


  C:02E3H         LINE#         183
  C:02EFH         LINE#         184
  C:02F1H         LINE#         185
  C:02F5H         LINE#         186
  C:02F5H         LINE#         187
  C:02F5H         LINE#         188
  C:0302H         LINE#         189
  C:0304H         LINE#         190
  C:030BH         LINE#         191
  C:0319H         LINE#         192
  C:0319H         LINE#         193
  C:0319H         LINE#         195
  C:031CH         LINE#         196
  C:0325H         LINE#         197
  C:0328H         LINE#         198
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        74HC595

  -------         MODULE        ?C?UIDIV
  C:0422H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=46.3 xdata=3 code=1968
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
